# 03/03/2023

**Retrospectiva 3/3/2023**

Involucrarnos más como equipo dentro del CMMI. Dependemos mucho del otro para el CMMI y se puede dividir mejor.

Delegarnos mejor las tareas para que el trabajo sea equitativo tomando en cuenta los trabajos externos al equipo.

Estimar mejor el tiempo por agile points y tomar en cuenta la cantidad de gente que está trabajando en cada tarea.

Organizar tareas que trabajemos todos en un solo día.

Si una persona no está asignada a una tarea, tratar de no involucrarse mucho. Esto ayudará a mejorar la estimación de tiempos. Esto no significa que no puede estar ahí o no debe de enterarse de lo que se está haciendo.

Tratar de dividir mejor las etapas de trabajo para encontrar un objetivo y no estar perdido sobre lo que se está haciendo. También esto nos va a ayudar a verificar que las tareas necesarias se están cumpliendo.

No por trabajar más nos van a pagar más.

Hacer el calendario de las tareas para la siguiente semana antes del lunes.

*****************************************************************************************

**Notas**

Richy estará más involucrado en el departamento de ética. Su prioridad será el bienestar del departamento.

Entender mejor los procesos y saber cómo hacer uno.

*********************************************************************************************