# ReactJS

Created by: Kenny Eduard Vercaemer González
Last edited by: Alejandro Mtz. Luna
Tags: Technology, Todo
URL: https://reactjs.org/docs/getting-started.html

# **¿Qué es ReactJS?**

ReactJS es una biblioteca de JavaScript utilizada para crear interfaces de usuario interactivas y escalables. Se utiliza para construir aplicaciones web de una sola página (SPA) y aplicaciones móviles. ReactJS fue desarrollado por Facebook y está disponible como código abierto.

# **Instalación**

Para comenzar a utilizar ReactJS, es necesario tener Node.js y npm instalados en nuestra máquina. Si no los tenemos instalados, podemos descargarlos e instalarlos desde la página oficial de Node.js.

Luego, podemos crear un nuevo proyecto de ReactJS utilizando create-react-app. Para hacer esto, abre una terminal y ejecuta los siguientes comandos:

```bash
npx create-react-app app_ejemplo
cd app_ejemplo
npm start
```

Al ejecutar este comando se creará una nueva aplicación de ReactJS llamada "app_ejemplo" y la iniciará en tu navegador. Mostrándonos algo como lo siguiente:

![Untitled](ReactJS%20d84835adb76447b993d042de41a1db91/Untitled.png)

# Componentes

Los componentes son la base de ReactJS. Un componente es una pieza reutilizable de código que define una parte de la interfaz de usuario. 

Podemos pensar en ellos como bloques de construcción que usaremos para construir una aplicación.

Puedes crear un nuevo componente utilizando la siguiente sintaxis:

```jsx
import React from 'react';

function MiComponente() {
  return (
    <div>
      <h1>Hola, mundo!</h1>
    </div>
  );
}

export default MiComponente;
```

Aunque también podemos escribirlo como una función flecha con la siguiente sintaxis:

```jsx
import React from 'react'

const MiComponente = () => {
  return (
    <div>
		 <h1>Hola, mundo!</h1>		
		</div>
  )
}

export default MiComponente;
```

# JSX

JSX es una extensión de sintaxis de JavaScript que te permite escribir código HTML dentro de tu JavaScript. Esto hace que sea mucho más fácil escribir componentes de ReactJS.

En lugar de crear elementos HTML utilizando createElement, puedes utilizar JSX para crearlos directamente en tu código. Por ejemplo:ñ

```jsx
const element = <h1>Hola, mundo!</h1>;
```

# Props

Las props son los valores que se pasan a un componente. Se utilizan para personalizar el comportamiento y la apariencia de un componente.

Puedes pasar props a un componente utilizando la siguiente sintaxis:

```jsx
function MiComponente(props) {
  return <h1>Hola, {props.nombre}!</h1>;
}

ReactDOM.render(
  <MiComponente nombre="Alex" />,
  document.getElementById('root')
);
```

# Estado

El estado es un objeto que contiene información sobre un componente. Se utiliza para almacenar datos que pueden cambiar con el tiempo y actualizar la interfaz de usuario en consecuencia.

Puedes utilizar el hook useState para agregar estado a un componente. Un ejemplo de esto:

```jsx
import React, { useState } from 'react';

function Contador() {
  const [count, setCount] = useState(0);

  return (
    <div>
      <p>Has hecho clic {count} veces</p>
      <button onClick={() => setCount(count + 1)}>
        Haz clic aquí
      </button>
    </div>
  );
}

export default Contador;
```

# Ciclo de vida de un Componente

Los componentes de ReactJS tienen un ciclo de vida que sigue una serie de eventos. Puedes utilizar estos eventos para realizar tareas específicas en diferentes momentos del ciclo de vida.

Algunos de los eventos más comunes son:

- componentDidMount: se llama una vez después de que el componente se haya montado en el DOM.
- componentDidUpdate: se llama después de que el componente se haya actualizado en el DOM.
- componentWillUnmount: se llama justo antes de que el componente se desmonte del DOM.

Puedes utilizar estos eventos para realizar tareas como cargar datos desde una API, actualizar el estado del componente y liberar recursos

# Recomendaciones para el uso de React

Una de las extensiones recomendadas para tener un buen flujo de trabajo a la hora de trabajar con React es React Snippets.

![Untitled](ReactJS%20d84835adb76447b993d042de41a1db91/Untitled%201.png)

Algunos de los snippets que podrían ser de utilidad son los siguientes:

| Snippet  | Descripción | Preview de Snippet |
| --- | --- | --- |
| tsrafc | Typescript React Arrow Function Component | type Props = {}

export default function Componente({}: Props) {
  return (
    <div>Componente</div>
    )
} |
| tsrafce | Typescript React Arrow Function Export Component | type Props = {}

const Componente = (props: Props) => {
  return (
    <div>Componente</div>
  )
}

export default Componente |

---

# Documentación y recursos

<aside>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/React-icon.svg/2300px-React-icon.svg.png" alt="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/React-icon.svg/2300px-React-icon.svg.png" width="40px" /> Documentación oficial de React

</aside>

[Getting Started – React](https://reactjs.org/docs/getting-started.html)

<aside>
🛣️ La documentación oficial de React Router

</aside>

[Feature Overview v6.8.1](https://reactrouter.com/en/6.8.1/start/overview)