<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>TailwindCSS</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="9374472b-e0e1-4ebd-9fd9-d94098856630" class="page sans"><header><img class="page-cover-image" src="https://nystudio107.com/img/blog/_1200x630_crop_center-center_82_none/speeding-up-tailwind-css-builds2.png?mtime=1602603359" style="object-position:center 50%"/><div class="page-header-icon page-header-icon-with-cover"><img class="icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Tailwind_CSS_Logo.svg/1024px-Tailwind_CSS_Logo.svg.png"/></div><h1 class="page-title">TailwindCSS</h1><table class="properties"><tbody><tr class="property-row property-row-multi_select"><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesMultipleSelect"><path d="M1.91602 4.83789C2.44238 4.83789 2.87305 4.40723 2.87305 3.87402C2.87305 3.34766 2.44238 2.91699 1.91602 2.91699C1.38281 2.91699 0.952148 3.34766 0.952148 3.87402C0.952148 4.40723 1.38281 4.83789 1.91602 4.83789ZM5.1084 4.52344H14.3984C14.7607 4.52344 15.0479 4.23633 15.0479 3.87402C15.0479 3.51172 14.7607 3.22461 14.3984 3.22461H5.1084C4.74609 3.22461 4.45898 3.51172 4.45898 3.87402C4.45898 4.23633 4.74609 4.52344 5.1084 4.52344ZM1.91602 9.03516C2.44238 9.03516 2.87305 8.60449 2.87305 8.07129C2.87305 7.54492 2.44238 7.11426 1.91602 7.11426C1.38281 7.11426 0.952148 7.54492 0.952148 8.07129C0.952148 8.60449 1.38281 9.03516 1.91602 9.03516ZM5.1084 8.7207H14.3984C14.7607 8.7207 15.0479 8.43359 15.0479 8.07129C15.0479 7.70898 14.7607 7.42188 14.3984 7.42188H5.1084C4.74609 7.42188 4.45898 7.70898 4.45898 8.07129C4.45898 8.43359 4.74609 8.7207 5.1084 8.7207ZM1.91602 13.2324C2.44238 13.2324 2.87305 12.8018 2.87305 12.2686C2.87305 11.7422 2.44238 11.3115 1.91602 11.3115C1.38281 11.3115 0.952148 11.7422 0.952148 12.2686C0.952148 12.8018 1.38281 13.2324 1.91602 13.2324ZM5.1084 12.918H14.3984C14.7607 12.918 15.0479 12.6309 15.0479 12.2686C15.0479 11.9062 14.7607 11.6191 14.3984 11.6191H5.1084C4.74609 11.6191 4.45898 11.9062 4.45898 12.2686C4.45898 12.6309 4.74609 12.918 5.1084 12.918Z"></path></svg></span>Tags</th><td><span class="selected-value select-value-color-blue">Technology</span><span class="selected-value select-value-color-red">Todo</span></td></tr><tr class="property-row property-row-created_by"><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesCreatedBy"><path d="M8 15.126C11.8623 15.126 15.0615 11.9336 15.0615 8.06445C15.0615 4.20215 11.8623 1.00293 7.99316 1.00293C4.13086 1.00293 0.938477 4.20215 0.938477 8.06445C0.938477 11.9336 4.1377 15.126 8 15.126ZM8 10.4229C6.05176 10.4229 4.54785 11.1133 3.83008 11.9131C2.90039 10.9082 2.33301 9.55469 2.33301 8.06445C2.33301 4.91992 4.84863 2.39746 7.99316 2.39746C11.1377 2.39746 13.6738 4.91992 13.6738 8.06445C13.6738 9.55469 13.1064 10.9082 12.1699 11.9131C11.4521 11.1133 9.94824 10.4229 8 10.4229ZM8 9.30176C9.32617 9.30859 10.3516 8.18066 10.3516 6.71094C10.3516 5.33008 9.31934 4.18164 8 4.18164C6.6875 4.18164 5.6416 5.33008 5.64844 6.71094C5.65527 8.18066 6.68066 9.28809 8 9.30176Z"></path></svg></span>Created by</th><td><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">K</span></span>Kenny Eduard Vercaemer González</span></td></tr><tr class="property-row property-row-last_edited_by"><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesCreatedBy"><path d="M8 15.126C11.8623 15.126 15.0615 11.9336 15.0615 8.06445C15.0615 4.20215 11.8623 1.00293 7.99316 1.00293C4.13086 1.00293 0.938477 4.20215 0.938477 8.06445C0.938477 11.9336 4.1377 15.126 8 15.126ZM8 10.4229C6.05176 10.4229 4.54785 11.1133 3.83008 11.9131C2.90039 10.9082 2.33301 9.55469 2.33301 8.06445C2.33301 4.91992 4.84863 2.39746 7.99316 2.39746C11.1377 2.39746 13.6738 4.91992 13.6738 8.06445C13.6738 9.55469 13.1064 10.9082 12.1699 11.9131C11.4521 11.1133 9.94824 10.4229 8 10.4229ZM8 9.30176C9.32617 9.30859 10.3516 8.18066 10.3516 6.71094C10.3516 5.33008 9.31934 4.18164 8 4.18164C6.6875 4.18164 5.6416 5.33008 5.64844 6.71094C5.65527 8.18066 6.68066 9.28809 8 9.30176Z"></path></svg></span>Last edited by</th><td><span class="user"><img src="../Gestio%CC%81n%20de%20Departamento%20ba9ebbcf868c4949accd39876faec9e8/Escritorio%2048dc738f81a343219aa00799b025a0f9/Productos%20de%20Trabajo%2097cd5526070c4c4aaa931c06e02b08d9/Objetivos%20Semanales%20271d88f9138e4f94ac354d273e2ebad9/yo.jpeg" class="icon user-icon"/>Alejandro Mtz. Luna</span></td></tr><tr class="property-row property-row-url"><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesUrl"><path d="M7.69922 10.8945L8.73828 9.84863C7.91797 9.77344 7.34375 9.51367 6.91992 9.08984C5.76465 7.93457 5.76465 6.29395 6.91309 5.14551L9.18262 2.87598C10.3379 1.7207 11.9717 1.7207 13.127 2.87598C14.2891 4.04492 14.2822 5.67188 13.1338 6.82031L11.958 7.99609C12.1768 8.49512 12.2451 9.10352 12.1289 9.62988L14.0908 7.6748C15.7725 6 15.7793 3.62109 14.084 1.92578C12.3887 0.223633 10.0098 0.237305 8.33496 1.91211L5.95605 4.29785C4.28125 5.97266 4.26758 8.35156 5.96289 10.0469C6.36621 10.4434 6.90625 10.7441 7.69922 10.8945ZM8.30078 5.13184L7.26855 6.17773C8.08203 6.25293 8.66309 6.51953 9.08008 6.93652C10.2422 8.09863 10.2422 9.73242 9.08691 10.8809L6.81738 13.1504C5.66211 14.3057 4.03516 14.3057 2.87305 13.1504C1.71094 11.9883 1.71777 10.3545 2.87305 9.20605L4.04199 8.03027C3.83008 7.53125 3.75488 6.92969 3.87109 6.39648L1.91602 8.35156C0.234375 10.0264 0.227539 12.4121 1.92285 14.1074C3.61816 15.8027 5.99707 15.7891 7.67188 14.1143L10.0439 11.7354C11.7256 10.0537 11.7324 7.6748 10.0371 5.98633C9.64062 5.58301 9.10059 5.28223 8.30078 5.13184Z"></path></svg></span>URL</th><td><a href="https://tailwindcss.com/docs/installation" class="url-value">https://tailwindcss.com/docs/installation</a></td></tr></tbody></table></header><div class="page-body"><h1 id="def6d53a-bf68-4ef5-bcaa-31f6cde4c9c5" class=""><mark class="highlight-blue"><strong>¿Qué es TailwindCSS?</strong></mark></h1><p id="38295a3d-7521-4d5d-b55b-8cbcf0f17b6b" class="">Tailwindcss es un framework de CSS que nos ayudará a construir interfaces de usuario personalizadas rápidamente. Proporciona un conjunto predefinido de clases de CSS que podemos utilizar para diseñar páginas web de manera rápida y eficiente.</p><div id="d34acced-fa1b-47b7-937c-dcb7de33f23e" class="column-list"><div id="e10beb46-072b-470d-b9ad-5cb12757c5d6" style="width:50%" class="column"><h2 id="6f4ab219-5f36-4591-a15e-4fbad4e596ba" class=""><details open=""><summary>Pros</summary></details></h2><div class="indented"><ol type="1" id="7aa8c4d9-a91f-4d15-a02a-b388049a5ec7" class="numbered-list" start="1"><li><mark class="highlight-blue"><strong>Eficiencia:</strong></mark><strong> </strong>TailwindCss es una herramienta muy eficiente para diseñar sitios web. Al usar clases de utilidad, puedes diseñar rápidamente y sin necesidad de escribir CSS personalizado. Esto ahorra tiempo y esfuerzo, especialmente para proyectos grandes y complejos.</li></ol><ol type="1" id="9eb90f7c-52b8-4426-8706-73f20db4627a" class="numbered-list" start="2"><li><mark class="highlight-blue"><strong>Flexibilidad:</strong></mark> TailwindCss ofrece una gran cantidad de clases de utilidad, lo que significa que puedes personalizar el diseño de tu sitio web de muchas maneras diferentes. También puedes personalizar las clases de utilidad para adaptarlas a tus necesidades específicas.</li></ol><ol type="1" id="1bb2f657-a498-43b9-9c0d-95196a85f70f" class="numbered-list" start="3"><li><strong><mark class="highlight-blue">Consistencia:</mark></strong> Al usar las mismas clases de utilidad en todo tu sitio web, puedes mantener la coherencia en tu diseño y asegurarte de que todo se vea como debería. Esto es especialmente útil si estás trabajando en un equipo y necesitas mantener un diseño consistente en todo el sitio.</li></ol><ol type="1" id="fec777c1-69fd-413a-b02e-4aa58178378b" class="numbered-list" start="4"><li><mark class="highlight-blue"><strong>Mantenimiento:</strong></mark> Como estás usando clases de utilidad en lugar de escribir CSS personalizado, tu código es más fácil de mantener y actualizar. Puedes cambiar el diseño de todo tu sitio web simplemente cambiando una clase de utilidad, en lugar de tener que actualizar múltiples reglas de CSS personalizado.</li></ol></div></div><div id="cf996747-e685-4264-99a0-81713ef0464c" style="width:50%" class="column"><h2 id="c091adbf-adb9-4ed1-a477-12ac2b0e03db" class=""><details open=""><summary>Contras</summary></details></h2><div class="indented"><ol type="1" id="9b39104d-e8e3-4844-8ce1-28bd78cf85eb" class="numbered-list" start="1"><li><strong><mark class="highlight-orange">Curva de aprendizaje:</mark></strong> Aunque es muy eficiente, TailwindCss puede tener una curva de aprendizaje pronunciada si no estás familiarizado con su sintaxis y clases de utilidad. Puede llevarte tiempo acostumbrarte y aprender a usarlas de manera efectiva.</li></ol><ol type="1" id="44d237a9-8a9e-40a0-86a3-6eba3c5124f0" class="numbered-list" start="2"><li><mark class="highlight-orange"><strong>Tamaño del archivo: </strong></mark>TailwindCss es una biblioteca grande y completa, lo que significa que su archivo de estilo puede ser bastante grande. Esto puede afectar el tiempo de carga de tu sitio web, especialmente en conexiones de internet lentas.</li></ol><ol type="1" id="6d940680-01d3-4c69-a9d0-f5b79689495e" class="numbered-list" start="3"><li><mark class="highlight-orange"><strong>No es adecuado para todos los proyectos:</strong></mark> TailwindCss funciona bien para proyectos grandes y complejos, pero puede ser demasiado para proyectos más pequeños y simples. En estos casos, puede ser más eficiente escribir CSS personalizado o usar otra biblioteca más liviana.</li></ol><ol type="1" id="747627b4-a6a9-4dcc-b2c1-15a7cbf83757" class="numbered-list" start="4"><li><strong><mark class="highlight-orange">Personalización limitada:</mark></strong> Aunque puedes personalizar las clases de utilidad de TailwindCss, hay un límite en cuanto a cuánto puedes personalizarlas. Si necesitas una personalización muy específica, es posible que tengas que escribir CSS personalizado en su lugar.</li></ol></div></div></div><h1 id="c9e0be10-9dbb-4f7e-bda6-dda99bdd8209" class=""><details open=""><summary><strong>Instalación</strong></summary></details></h1><div class="indented"><p id="a3f6248b-eaf8-4ed2-be8c-6796faec57ae" class="">Para utilizar Tailwindcss, primero debemos instalarlo. Hay diferentes formas de hacerlo, pero una de las más comunes es por medio de NPM, para ello, abre tu terminal y escribe: </p><p id="08774b0c-0253-4100-9701-dd039814398a" class=""><code>npm install tailwindcss</code></p></div><h1 id="db463bce-186c-4e40-9380-1fc4b5ccf939" class=""><details open=""><summary>Configuración </summary></details></h1><div class="indented"><p id="71c1fdf9-cd5d-43f9-bc53-d5a325738fe7" class="">Una vez que tengamos Tailwindcss instalado, necesitaremos crear un archivo de configuración. Para ello, abriremos la terminal y escribimos: </p><p id="85ab263a-5905-455c-9e38-218c87537e12" class=""><code>npx tailwindcss init</code></p><p id="23ad061d-c8ad-4a44-8206-fe40d3cf20df" class="">Al momento de ejecutar este comando se creará un archivo de configuración en la raíz del proyecto con el nombre de <code><strong><mark class="highlight-blue">`tailwind.config.js`</mark></strong></code><strong><mark class="highlight-blue"> </mark></strong>, en este mismo documento podrás personalizar los valores predeterminados, si así lo prefieres.</p></div><h1 id="333607c9-368d-4639-82f9-40dc5bba2f7f" class=""><details open=""><summary>Importar TailwindCSS</summary></details></h1><div class="indented"><p id="22f9670f-9ace-4eb7-bb8b-e961521894de" class="">Para poder importar Tailwindcss en el proyecto, deberemos de pegar el siguiente fragmento de código en un archivo CSS principal:</p><pre id="f84dae98-a1a0-4b8e-867f-e7e763f87bbc" class="code"><code>@import &#x27;tailwindcss/base&#x27;;
@import &#x27;tailwindcss/components&#x27;;
@import &#x27;tailwindcss/utilities&#x27;;</code></pre><p id="3ae061c2-e64b-47ee-9379-24501ab7384e" class="">Esto importará la base, los componentes y las utilidades de Tailwindcss a nuestro proyecto.</p></div><h1 id="c3335ff1-694b-49c4-a771-9aba8c32fcdb" class=""><details open=""><summary><strong>Utilizar las clases de TailwindCSS</strong></summary></details></h1><div class="indented"><p id="1738d43b-146e-433a-9e1b-3dcc016ba203" class="">Tailwindcss es conocido por su gran cantidad de clases útiles que podemos usar para diseñar un sitio web. Podemos agregar clases directamente a nuestors elementos HTML o JSX.
Un ejemplo de ello puede ser ese fragmento de HTML:</p><pre id="38435976-4dc9-4487-a918-c87ba14fe28a" class="code"><code>&lt;div class=&quot;bg-gray-200 p-4 rounded-lg shadow-lg&quot;&gt;
  &lt;h1 class=&quot;text-2xl font-bold&quot;&gt;Título de la página&lt;/h1&gt;
	  &lt;p class=&quot;text-gray-700 mt-2&quot;&gt;
			Lorem ipsum dolor sit amet, consectetur adipiscing elit.
		&lt;/p&gt;
&lt;/div&gt;</code></pre><p id="235856e0-6c20-4ba2-bc40-87e16f01f0f3" class="">En este ejemplo, estamos usando algunas clases de Tailwindcss para agregar un fondo gris </p><p id="7b06b4af-7b3f-46e2-843d-683da6e821ea" class="">(<code><strong>bg-gray-200</strong></code>), un padding (<code><strong>p-4</strong></code>), bordes redondeados (<code><strong>rounded-lg</strong></code>) y una sombra (<code><strong>shadow-lg</strong></code>) a un contenedor <code><strong>div</strong></code><strong>.</strong></p><p id="b92b0ddd-36ca-4080-8fac-f22b8b8d21b4" class="">También estamos usando algunas clases de texto (<code><strong>text-2xl</strong></code><strong> </strong>y <code><strong>text-gray-700</strong></code>) para cambiar el tamaño y el color del texto.</p><h3 id="a6c3f356-b77f-452b-9f5f-e724c3af1e84" class=""><mark class="highlight-blue"><strong>A continuación se inserta la documentación de algunas clases relacionadas con el texto:</strong></mark></h3><figure id="69734bb1-4f74-48d5-8078-b4513d891827"><div class="source"><a href="https://tailwindcss.com/docs/font-family">https://tailwindcss.com/docs/font-family</a></div></figure></div><h1 id="cf7af6e8-1910-4f7e-8b7a-7f304333cec2" class=""><details open=""><summary>Personalización </summary></details></h1><div class="indented"><p id="5cb373ef-2405-41c3-bf6b-edb38b499cb4" class="">Una de las ventajas de usar Tailwindcss es que es muy personalizable, lo que significa que podemos agregar nuestras propias clases personalizadas o personalizar las clases existentes. Para agregar tus propias clases personalizadas, debemos agregarlas directamente en el archivo <code><strong><mark class="highlight-blue">`tailwind.config.js`</mark></strong></code></p><pre id="c6bb9224-78bf-42cf-86ab-b80d9fb8969b" class="code"><code>module.exports = {
  theme: {
    extend: {
      colors: {
        primary: &#x27;#ff0000&#x27;,
        secondary: &#x27;#00ff00&#x27;,
      },
      fontFamily: {
        sans: [&#x27;Open Sans&#x27;, &#x27;sans-serif&#x27;],
      },
      fontSize: {
        &#x27;5xl&#x27;: &#x27;5rem&#x27;,
      },
    },
  },
  variants: {},
  plugins: [],
}</code></pre><p id="5774be0e-7136-418b-9ffc-9dc32e287466" class="">En este ejemplo, estamos agregando dos colores personalizados (<code><strong>primary</strong></code>y <code><strong>secondary</strong></code>), una fuente personalizada (<code><strong>Open Sans</strong></code>) y un tamaño de fuente personalizado (<code><strong>5xl</strong></code>) a nuestra configuración de Tailwindcss.</p><h3 id="2e492437-65d9-4149-b380-ac081cdb7d6b" class="">Agregando la clase personalizada a un elemento HTML o JSX </h3><pre id="7e0cab11-cb96-4d74-853f-088e14944477" class="code"><code>&lt;h1 class=&quot;font-sans text-5xl&quot;&gt;
Este es un título con la fuente personalizada Open Sans
y con el tamaño personalizado definido anteriormente
&lt;/h1&gt;</code></pre><p id="4b4943f4-2e3f-464c-86a3-ada32c4052bc" class="">En este ejemplo, estamos agregando la clase <code><strong>font-sans</strong></code> que usará la fuente personalizada <code><strong>Open Sans</strong></code> para el elemento <code><strong>h1</strong></code>. También estamos usando la clase de texto <code><strong>text-2xl</strong></code> para cambiar el tamaño del texto a <code><strong>5xl</strong></code>.</p><p id="82060eea-71a1-4ef6-9783-ba6ce97a7d10" class="">Ten en cuenta que debes haber agregado la fuente personalizada a tu proyecto antes de poder usarla en tu archivo de estilos. Podemos agregar la fuente personalizada usando una etiqueta <code><strong>link</strong></code> en el archivo HTML o importándola en nuestro archivo de estilos.</p></div><h1 id="a003e1c9-6cf9-4b41-8320-0abf0520a8e8" class=""><details open=""><summary>Recomendaciones para el uso de Tailwind</summary></details></h1><div class="indented"><p id="7952c130-0536-401d-981f-d6eb24c2a9e5" class="">Una buena recomendación para facilitar el proceso de escritura de código y mejorar la eficiencia del flujo de trabajo es contar con el <mark class="highlight-purple"><strong>InteliSense de Tailwind.</strong></mark></p><p id="d381611e-9334-4c6e-ba05-55253ef0ebf2" class="">Si usas VSCode, una de las extensiones que recomendamos instalar es la siguiente:</p><figure id="0f392ca6-4b18-4766-84fa-6bd1f379b852" class="image"><a href="TailwindCSS%209374472be0e14ebd9fd9d94098856630/Untitled.png"><img style="width:1116px" src="TailwindCSS%209374472be0e14ebd9fd9d94098856630/Untitled.png"/></a></figure><p id="4b0bca97-24a4-40e3-9d09-7c3cb75a07a2" class="">Esta extensión proporciona sugerencias de autocompletado y resaltado de sintaxis para las clases de Tailwind en el editor de código. Esto significa que, mientras escribimos, el editor nos mostrará opciones de clases que coincidan con lo que hemos escrito, lo que hace que sea mucho más rápido y fácil agregar clases de Tailwind a nuestros estilos.</p><p id="3d6a39ec-8f08-483e-a6a7-1e76720b2c4b" class="">
</p><figure id="86dc4803-5ec7-40d5-9d32-9ba1008227a5" class="image" style="text-align:center"><a href="TailwindCSS%209374472be0e14ebd9fd9d94098856630/Untitled%201.png"><img style="width:912px" src="TailwindCSS%209374472be0e14ebd9fd9d94098856630/Untitled%201.png"/></a><figcaption>Además, la extensión también incluye información detallada sobre cada clase de Tailwind (al hacer hover sobre ellas), lo que puede ayudarte a entender mejor cómo se utilizan y cómo se combinan con otras clases para crear estilos personalizados.</figcaption></figure><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="2d67252c-e898-4caa-93e8-367b34b146cf"><div style="font-size:1.5em"><span class="icon">💻</span></div><div style="width:100%">VSCode: Si ya instalamos la extensión y al momento escribir clases no nos salen las sugerencias, puedes usar el comando <mark class="highlight-orange"><code>ctrl + espacio</code></mark> y así aparecerán las sugerencias   :D</div></figure></div><p id="7d911aa6-7ed8-4ed9-9a21-25e6c85fbe08" class="">
</p><hr id="bd62bb7f-8f1c-472a-93d8-6820f93315dd"/><h1 id="89ea66c8-aa76-4882-921d-b08cb5ea8d14" class=""><mark class="highlight-yellow">Documentación y recursos </mark></h1><div id="bda3108f-60a1-4da4-b8c2-9b1b046d4e8d" class="column-list"><div id="346d75f1-219d-420e-a0cd-0896dad3cb37" style="width:43.75%" class="column"><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="108d9b0e-8ba3-4eda-8e27-6b32780b97b2"><div style="font-size:1.5em"><span class="icon">📚</span></div><div style="width:100%"><strong>Para poder revisar la documentación de las clases que están ya definidas en TailwindCSS, revisa el siguiente link:</strong></div></figure><figure id="c6db37b6-324c-4e9c-9819-7066794f44b5"><a href="https://tailwindcss.com/docs/installation" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Installation - Tailwind CSS</div><div class="bookmark-description">The simplest and fastest way to get up and running with Tailwind CSS from scratch is with the Tailwind CLI tool.</div></div><div class="bookmark-href"><img src="https://tailwindcss.com/favicons/apple-touch-icon.png?v=3" class="icon bookmark-icon"/>https://tailwindcss.com/docs/installation</div></div><img src="https://tailwindcss.com/api/og?path=/docs/installation" class="bookmark-image"/></a></figure><p id="b789feab-0848-4886-a282-37b8843c6f1a" class="">
</p></div><div id="2f28d3a8-b7cf-45a7-afe4-176c9239669c" style="width:56.25%" class="column"><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="302b8e81-3a0d-47bb-a98d-06d87778bc5a"><div style="font-size:1.5em"><span class="icon">🌐</span></div><div style="width:100%"><strong>De igual forma hay una variedad de plantillas y temas creados con TailwindCSS que se pueden encontrar en línea, tanto gratuitos como de pago.</strong></div></figure><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="37475125-ae11-4aca-84be-bc54e3b37c8a"><div style="font-size:1.5em"><span class="icon">📚</span></div><div style="width:100%"><strong>Estas plantillas y temas suelen ser útiles para tener un punto de partida para proyectos web.</strong></div></figure><figure id="4a871693-a765-47c0-ad04-7384279eba62"><a href="https://tailwindui.com/templates?ref=sidebar" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Tailwind CSS Templates - Tailwind UI</div><div class="bookmark-description">Beautiful UI components and templates by the creators of Tailwind CSS.</div></div><div class="bookmark-href"><img src="https://tailwindui.com/favicon-32x32.png" class="icon bookmark-icon"/>https://tailwindui.com/templates?ref=sidebar</div></div><img src="https://tailwindui.com/img/og-default.png" class="bookmark-image"/></a></figure><figure id="3858ae4d-50e7-4c07-b20f-c7edf0a170a9"><a href="https://www.tailwindtoolbox.com/" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Tailwind Toolbox - Free Starter Templates and Components for Tailwind CSS</div><div class="bookmark-description">Free open source Tailwind CSS starter templates and components to get you started quickly to creating websites in Tailwind CSS!</div></div><div class="bookmark-href"><img src="https://www.tailwindtoolbox.com/apple-touch-icon.png" class="icon bookmark-icon"/>https://www.tailwindtoolbox.com/</div></div><img src="https://www.tailwindtoolbox.com/social.png" class="bookmark-image"/></a></figure><figure id="8e71ac73-b601-4671-99fb-cb2bd234d5fa"><a href="https://tailwindui.com/components?ref=sidebar" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Tailwind CSS Components - Tailwind UI</div><div class="bookmark-description">Beautiful UI components and templates by the creators of Tailwind CSS.</div></div><div class="bookmark-href"><img src="https://tailwindui.com/favicon-32x32.png" class="icon bookmark-icon"/>https://tailwindui.com/components?ref=sidebar</div></div><img src="https://tailwindui.com/img/og-default.png" class="bookmark-image"/></a></figure><figure id="4ade2cd6-d927-498d-908a-9befc0ac754c"><a href="https://www.creative-tim.com/" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Premium Bootstrap Themes and Templates</div><div class="bookmark-description">UI Kits, Templates and Dashboards built on top of Bootstrap, Vue.js, React, Angular, Node.js and Laravel. Join over 2,129,433+ creatives to access all our products!</div></div><div class="bookmark-href"><img src="https://www.creative-tim.com/assets/apple-touch-icon-precomposed-8f3c48df0d37cb6feb6c3e0894af66053afc8a2a6711c4742c46ac4a8cad84ff.png" class="icon bookmark-icon"/>https://www.creative-tim.com/</div></div><img src="https://s3.amazonaws.com/creativetim_bucket/tim_static_images/metatag-tim-cover-amazon.jpg?versionId=null" class="bookmark-image"/></a></figure></div></div><p id="d36b4523-31a2-4bbd-83ec-bf8889b33439" class="">
</p></div></article></body></html>