# 1.0

Autor: Ricardo Nuñez Alanis, Fabián Enrique Avilés Cortés, Olivia Araceli Morales Quezada, Reno, Fermín Méndez García
Descripción: Primer versión del comité de ética
Fecha: March 8, 2023
Firmado por: Ricardo Nuñez Alanis, Monica Ayala, Fabián Enrique Avilés Cortés, Fermín Méndez García, Alejandro Mtz. Luna, Cristian Rico, Jordana Betancourt Menchaca, Jorge Guerrero Díaz, Andres, Arisbeth Aguirre Pontaza, Emiliano Vásquez Olea, Olivia Araceli Morales Quezada, Rodrigo Muñoz Guerrero, Ana Karen López Baltazar
Revisado: Reviewed