# 0.1.0

Autor: Monica Ayala, Cristian Rico, Ana Karen López Baltazar
Descripción: Redacción del documento inicial y revisión entre pares
Fecha: February 23, 2023
Revisado Por: Monica Ayala, Ana Karen López Baltazar, Cristian Rico
Revisión: Reviewed

<aside>
💡 El objetivo de este formato es definir la propuesta de proyecto inicial para el socioformador, un overview general del plan de trabajo del proyecto y los entregables que Delta se compromete a entregar al socioformador. El documento debe de estar firmado digital o a mano por tanto el socioformador como los Product Owners de cada proyecto.

</aside>

## **TO-DO (previo al formato):**

- Cronograma Gantt
- Alcance (párrafo)
- Objetivo
- Módulos y su descripción
- Definición de Entregables

## **Formato**

### **Acuerdo de Confidencialidad**

Esta propuesta es confidencial y contiene información que es propiedad del Departamento de Delta. El contenido ha sido desarrollado exclusivamente para ***[SOCIO FORMADOR].*** Esta propuesta no puede ser duplicada, redistribuida o diseminada sin el consentimiento expreso y por escrito del Departamento de Delta. No obstante, la persona a quien está dirigida esta propuesta puede compartirla y distribuirla a otras personas dentro de la organización que se encuentren involucradas en el proyecto que requieran conocer la información, haciéndoles saber el carácter confidencial de la misma.

### **Presentación**

**Dirigido a: *[SOCIO FORMADOR]***

**Estimado(a):**

En el Departamento Delta nos sentimos agradecidos con la oportunidad que se nos brinda y la posibilidad de presentar una propuesta de servicios que permita dar solución a las necesidades indicadas por ustedes. Esperamos satisfacer las expectativas que tienen para este proyecto. Quedamos a sus órdenes para aclarar cualquier duda que pudiera existir en torno a la presente propuesta.

Atentamente, Departamento Delta

### **Objetivo(s)**

### **Alcance**

### **Listado de Módulos**

A continuación se describen los módulos que conforman el sistema. Entendiéndose como módulo una agrupación de funciones que se relacionan entre sí para realizar una actividad específica.

- **Módulo 1 - Módulo de**

[**Instrucción:** Descripción del módulo]

- **Módulo 2 - Módulo de**

[**Instrucción:** Descripción del módulo]

### **Cronograma**

### **Entregables**

1. **Manual técnico:** Documento detalla los aspectos técnicos e informáticos del software y el despliegue del mismo.
2. **Manual de usuario:** Documento que busca asistir a los usuarios a los que vaya dirigido el sistema.
3. **Repositorio del código del proyecto:** Carpeta donde se concentra todo el código del proyecto.
4. **Documentación del código:** Explicación a detalle técnico que describe el desarrollo y la construcción del mismo.
5. [**Instrucción:** Agregar entregable extra si el proyecto lo requiere.]

Por este medio acepto formalmente que los requisitos presentes en este documento, o al menos aquellos que he señalado, son relevantes para el desarrollo del sistema. Finalmente, cabe agregar que estoy consciente que estas funciones o requisitos podrán sufrir cambios y se negociarán en determinado momento con el equipo de desarrollo, ya sea para modificar, expandir o eliminar alguno de ellos. Esto con el fin de tener una aplicación de impacto para mí y para la empresa o entidad asociada.

| 

___________________________________
Nombre y firma del representante | 

_________________________________
Nombre del Product Owner |
| --- | --- |

Link a docs modificable.

[](https://docs.google.com/document/d/1WX7Qjw_0gBny_YWh7UCPXqg91zRrsRarmCxlyuOPuN4/edit)