# 0.1.0

Autor: Monica Ayala
Descripción: Creación del resumen de negocio
Fecha: March 3, 2023
Revisado Por: Kenny Eduard Vercaemer González
Revisión: Reviewed

# Compromisos del equipo con Grupo RAM:

- **Viernes de 9:00 - 10:00 a.m**: Validación de requerimientos. Junta para firmar el alcance del proyecto, MVP y módulos.
- Traer la propuesta económica de servidores para el **viernes 24/2/2023**.
- Reporte **semanal** todos los viernes, hora a tratar durante la semana.
- Canales de comunicación por WhatsApp y correo si se necesita una validación rápida, disposición total por parte de ellos.
- Ellos deben agendar **citas con los gerentes** de distintas áreas, así como con mínimo un agente de cada generación.

## **Organigrama:**

[../organigrama_ram.jfif](../organigrama_ram.jfif)

[](https://drive.google.com/drive/u/1/folders/1fAwsB1_l0sCynAklk9ZsymYF6MaQq9er)

# **Proceso de Grupo Asesores RAM.**

## **Reclutamiento, Selección e Iniciación.**

**Involucrados:** Gerente de EDAT, Valeria Herrera y equipo externo de reclutadores + Prospectos de Agentes.

**Duración:** 2 Semanas.

**Contexto:**

En el área de EDAT (Reclutamiento/Desarrollo de Talento) está la gerente de EDAT, Valeria Herrera, y por fuera tienen a un pequeño equipo de reclutadores. Quieren tener un flujo constante de personas para crecer como grupo y tener más agentes.

Primero el equipo de reclutadores se fija en que los prospectos para agente cumplan con un cierto perfil.

| Característica | Descripción |
| --- | --- |
| Edad | 25 a 55 años |
| Sexo | Indistinto |
| Escolaridad | Licenciatura (obligatoria) |
| Herramientas de trabajo | Smartphone, laptop, auto, internet- en buen estado |
| Disponibilidad del tiempo | Tiempo completo (100%) - Y en caso de mamás, hijos en escuela presencial y mayor a 2 años. |

Existen varias fuentes de reclutamiento de las cuáles les gustaría saber el porcentaje que vienen de una fuente vs otras.

[https://lh4.googleusercontent.com/UGrsWehEnhS-IXbnj_7T9x5NNtAwvPFwaz_nr93P1Jw2YQ29mxlMvtZG9YUHRrk3wrg7YTZTBSOh1Hl8eA6K9aD3R9qwdDMGTJz_goHzaAkdih7zymd6iFhuq107pVyzhARo2sRZdJ4XiUSl8qzw894](https://lh4.googleusercontent.com/UGrsWehEnhS-IXbnj_7T9x5NNtAwvPFwaz_nr93P1Jw2YQ29mxlMvtZG9YUHRrk3wrg7YTZTBSOh1Hl8eA6K9aD3R9qwdDMGTJz_goHzaAkdih7zymd6iFhuq107pVyzhARo2sRZdJ4XiUSl8qzw894)

El equipo de reclutadores hace el primer contacto con posibles Asesores y consigue una cita para la Gerente de EDAT.

La primera entrevista con el Gerente de EDAT (Reclutadora) se lleva a cabo con el documento [Radiografía](https://docs.google.com/spreadsheets/d/1DV8_hWmFphWWJ5xHBvCkt5G2z0G3qV63/edit?usp=share_link&ouid=104685609645227355073&rtpof=true&sd=true).

El proceso de obtención de cédula con GNP (parte del onboarding) dependerá de si tienen crédito infonavit o si ya tienen cédula con GNP.

Se usa la radiografía y perfil básico para saber quienes serán buenos vendedores.

Factores knockout y factores vitales (evaluaciones por entrevista con el EDAT, GDD, DA que se registra en [Radiografía](https://docs.google.com/spreadsheets/d/1DV8_hWmFphWWJ5xHBvCkt5G2z0G3qV63/edit?usp=share_link&ouid=104685609645227355073&rtpof=true&sd=true)).

Evaluación PSP hecha por LIMRA para saber estilo de venta.

2da entrevista: les venden la forma de trabajar de RAM, la empresa y sus servicios. Les mencionan que:

El GDD (Gerente de Desarrollo) les dará seguimiento.

El GDD decide finalmente si te quedas en el equipo.

Te piden 50 prospectos para el [PP200](https://docs.google.com/spreadsheets/d/1_Ow7-GO0d3r30YHDvt3zsJqE4H1-0hHEfM4lN-nUqLM/edit?usp=share_link)

El [PP200](https://docs.google.com/spreadsheets/u/1/d/1_Ow7-GO0d3r30YHDvt3zsJqE4H1-0hHEfM4lN-nUqLM/edit) sirve para que los agentes clasifiquen a su mercado de posibles clientes.

Cuando el GDD da el visto bueno → Iniciación/Onboarding.

La inducción se da cada 15 días. Idealmente entrarían de 4 a 5 agentes pero hay veces que son muchos menos.

No eliminan los perfiles que no cumplen los requisitos porque quieren tener los datos para el futuro (si años después un agente regresa al proceso de reclutamiento) y por que a veces les hace falta candidatos.

La reclutadora hace 15 entrevistas por semana → 5 entrevistas con Luis/Claudia → 3 con el GDD → 2 a inducción

## **Desarrollo, Capacitación y Plan de Carrera.**

**Involucrados:** Gerente de Capacitación, Martha Arriola + Gerente de Desarrollo, Gustavo Pérez + Prospectos de Agentes.

**Duración:** Siempre siguen capacitándose.

**Contexto:** Hay un plan de carrera de GNP en un portal y adicionalmente el plan de RAM que se basa en un calendario que se actualiza mensualmente. Todos los gerentes se involucran en el proceso de capacitación, sobre todo en el primer trimestre que ingresan los agentes.

Los GDD los empiezan a capacitar y mandan el [Calendario](https://drive.google.com/file/d/1muHsDUzq1WxVJX8IfBIKaosoMEinJFRC/view?usp=share_link).

Se les piden sus [documentos necesarios](https://drive.google.com/file/d/1o7JOP1LDQSR9ZLPNWOd7hESrhQmvLNp6/view?usp=share_link) para integrarlos a RAM (CV, Acta de Nacimiento, INE, etcétera).

El lunes inicia la inducción y deben de traer sus [50 prospectos](https://docs.google.com/spreadsheets/d/1_Ow7-GO0d3r30YHDvt3zsJqE4H1-0hHEfM4lN-nUqLM/edit?usp=share_link).

Los agentes tienen el portal de [https://www.ideasgnp.com.mx/](https://www.ideasgnp.com.mx/) para los cursos que otorga GNP y de igual manera la capacitación día con día de RAM.

RAM tiene acceso a los perfiles de *[ideasgnp](https://www.ideasgnp.com.mx/)* de cada agente para ver cómo han ido avanzando en las distintas clases.

GNP maneja sus niveles llamados [designaciones](https://drive.google.com/file/d/1RE6U9heX60-V1NaZMbbfl5xvRChHDJkQ/view?usp=share_link) según ciertos requisitos.

RAM por su parte lo divide en generaciones. Generación 1 (primer año), Generación 2 (segundo año), Generación 3 (tercer año), Generación 4 (cuarto año), Consolidados (5+ años).

El sistema de GNP no tiene una manera de mostrar el ***overview*** de todo y en lugar tienes que ir agente por agente.

RAM sugiere inscribir 2 o 3 cursos de GNP por mes, para un buen balance de capacitación con ventas.

RAM sugiere que cuando eres consolidado tengas mínimo un APSS, sólo cuentan con 2 masters.

RAM dice que un agente es la suma de su formación (cursos) y su productividad (prospección y venta).

Mensualmente los gerentes se reúnen a hacer la planeación de la capacitación y los temas.

El viernes se pasan gerente por gerente a presentar.

Más o menos 25% de los agentes están en retiro/casi no venden nuevo pero tienen una gran **cartera**. El resto se divide en muy productivos que no requieren seguimiento (10%) y unos poco productivos que necesitan más seguimiento (65%).

GNP y RAM manejan distintos esquemas de bonos como parte del [PAI](https://drive.google.com/file/d/1sn_0Wjnb1UwdYtJ9OyfPmvab8HwggHjz/view?usp=share_link) (Programa Anual de Incentivos)

En generaciones de más años la capacitación ya no es tan rigurosa pero los cursos se siguen actualizando e incluyendo.

Hay objetivos semanales que deben de cumplir en el [Calendario](https://drive.google.com/file/d/1muHsDUzq1WxVJX8IfBIKaosoMEinJFRC/view?usp=share_link). Cada requisito tiene una ponderación y la calificación final define si se quedan o no en el programa de ventas de RAM.

El GDD es quién está detrás de ellos para que llenen esta información, aunque deberían de ellos querer llevar su propio seguimiento del plan de carrera.

En las primeras citas que hacen los Noveles (nuevos agentes) son acompañados por los gerentes/su GDD.

Muchas veces no saben qué documentos llevar a cada cita y en qué proceso están, ya que a veces se requiere llevar cotizaciones u otros docs.

En la semana 2 a 3 deben de ya estar haciendo su negocio para vender un plan de vida y obtener una prima mayor a 13,000. Esto para pronto darles una célula definitiva.

Se les va preparando para el exámen de cédula (que debe renovarse cada 3 años a menos de que se exenten por una calificación muy alta).

El primer trimestre es crucial porque define el año lo que define el desempeño del agente.

En este proceso de onboarding es de vital importancia saber el estado de la **cédula** emitida por GNP. Primero se da una cédula provisional (con exámen fácil) y luego una cédula definitiva (exámen difícil) y se requiere tener 1 negocio PAI con prima mayor a 13,000.

Inducción → Conexión → Cambio de Esquema.

(Cuándo tienen crédito infonavit van directamente a cédula definitiva, si ya tienen cédula esta etapa es más sencilla.)

[Segmentación:](https://drive.google.com/file/d/13FIfn-cgGd1bqu664FXP16ISPVeDM-Yu/view?usp=share_link)

Agente Base: 50,000 mxn prod al mes variado + otras cosas

Agente Plus: 50,000 mxn prod al mes en vida + otras cosas

Agente Elite: 50,000 mxn prod variado + 50,000 prod vida + otras cosas.

## **Ventas y Seguimiento.**

**Involucrados:** Gerente de Desarrollo, Gustavo Pérez + Gerentes de cada ramo + Prospectos de Agentes.

**Duración:** Siempre siguen vendiendo.

**Contexto:** Los agentes empiezan a vender seguros casi desde su segunda semana y deben de mantener un ritmo constante. El crecimiento puede llegar a ser muy natural y existen varios bonos e incentivos de producción. Mientras más ganen los agentes, más gana RAM.

Documento de [ciclo de la vida](https://drive.google.com/file/d/1Oit1diwdpdgkjINIpZ8djALPUqtbgs0l/view?usp=share_link) de una venta.

Prospección ([PP200](https://docs.google.com/spreadsheets/d/1_Ow7-GO0d3r30YHDvt3zsJqE4H1-0hHEfM4lN-nUqLM/edit?usp=share_link)) que implica la segmentación de su mercado.

Estado de las citas con cada cliente, gráficas.

Calculadora de “[Si hago esto puedo ganar tanto...](https://docs.google.com/spreadsheets/d/1_Ow7-GO0d3r30YHDvt3zsJqE4H1-0hHEfM4lN-nUqLM/edit?usp=share_link)”

PAI individual ver como van para lograr cada bono.

Saber su embudo de ventas (Cuántos prospectan, cuantos tienen citas, cuantos hacen cierre, cuantos pagan..)

Los agentes tienen un portal de ***intermediarios gnp*** (para ver cotizaciones, formatos, información), el de ***ideasgnp*** (para cursos), calendario, carpeta Agentes 317.

Primer acercamiento con WA/llamadas.

Primera entrevista para vender la compañía y reconocer necesidad.

Diseño de propuesta.

Solución y cierre.

Entrega de póliza.

Obtención de referidos.

Luis Arriola, director general, quiere saber el volumen de ventas de cada ramo por meses/trimestres. Que se almacenen de varios años. Con gráficas e indicadores.

Tienen campañas internas de seminarios como parte de incentivos, cambian por trimestre y son dinámicas. Tienen una lista de tasks para que puedas obtener el incentivo.

PAI no es tán dinámico y sólo se ajusta a la inflación, pero es complejo y tiene muchos cálculos según el tipo de seguro que se venda y según el nivel que tengan los agentes. Los noveles tienen bonos extras. Hay bonos por bonos. Docs de bonos:

[Noveles](https://drive.google.com/file/d/1sn_0Wjnb1UwdYtJ9OyfPmvab8HwggHjz/view?usp=share_link)

[Consolidados](https://drive.google.com/file/d/10mSOACG3YK6FO_aK2ptTdekquTIMKCEX/view?usp=share_link)

Existen congresos que te dan incentivos por productividad.

El ramo de vida tiene su esquema de bonos incluso más complejo.

Laura (Gerente de seguros de Vida) tiene el excel de bonos de vida.

Hay dos tipos de cédulas, entonces si no tienes la B no puedes vender PYMES.

## **Dudas de infraestructura:**

Usuarios: nuevos agentes, staff de RAM, agentes con más antigüedad (actualmente alrededor de 150 personas pero quieren crecer el doble dentro de 5 años).

Horarios: a cualquier hora.

Equipos: cuentan con teléfonos y computadora de relativa buena capacidad.