# Deltram

## Necesidad

<aside>
🛠 Incrementar ventas, bonos y agentes estrella en Grupo Asesores RAM

</aside>

## Objetivo

<aside>
⭐ Obtener información actualizada sobre el progreso de ventas y capacitación de los agentes en menos de 5 minutos

</aside>

## ⛳ Objetivos semanales

[https://www.figma.com/embed?embed_host=notion&url=https%3A%2F%2Fwww.figma.com%2Ffile%2FNpoL0YUsxMnNUHW6PElikS%2FObjetivos-semanales%3Fnode-id%3D0%253A1%26t%3Dk27BEXC4iNCDLMDh-1](https://www.figma.com/embed?embed_host=notion&url=https%3A%2F%2Fwww.figma.com%2Ffile%2FNpoL0YUsxMnNUHW6PElikS%2FObjetivos-semanales%3Fnode-id%3D0%253A1%26t%3Dk27BEXC4iNCDLMDh-1)

[Link Edición Objetivos Figma](https://www.figma.com/file/NpoL0YUsxMnNUHW6PElikS/Objetivos-semanales?node-id=0%3A1&t=xPtoBviW8FUp8o0r-1)

## 👥 Miembros

@Rodrigo Muñoz Guerrero 

@Kenny Eduard Vercaemer González 

@Alejandro Mtz. Luna 

@José Ángel Rico Mendieta  

@Jordana Betancourt Menchaca 

@Erick Alfredo García Huerta 

@Ian García González 

@Ana Karen López Baltazar 

@Diego Emilio Barrera Hernández 

@Reno 

@Fermín Méndez García 

## 🤑Stakeholders

Compromisos previamente establecidos con Luis Arriola y Claudia Fernández.

- Reporte **semanal** todos los viernes, hora a tratar durante la semana.
- Canales de comunicación por WhatsApp y correo si se necesita una validación rápida, disposición total por parte de ellos.
- Ellos deben agendar **citas con los gerentes** de distintas áreas, así como con mínimo un agente de cada generación.

# Productos de Trabajo DELTRAM

## Cultura organizacional

<aside>
💅🏼 El que chilla pierde…
Y soporten panzonas

</aside>

## Frases y conversaciones célebres

<aside>
📆 - ¿Qué va en el apartado de fecha?
- Pues la fecha

</aside>

<aside>
🎵 - Esa canción es una basura 
- Nah Freddie, tú escuchas puras canciones de Hatsune Miku ¿qué vas a saber?

</aside>

<aside>
🤡 - Hay que tener comunicación chicos, seguramente nadie ha leído el CMMI, creo solamente Sofía (era Ana Karen xd ), ¿no?

</aside>

---

### Enlace al Repositorio del Proyecto.

[GitHub - softwaredelta/GNP](https://github.com/softwaredelta/GNP)

[Archivos pasados (NO TOCAR)](Deltram%20729240af164e4710bc5f6a8afdf84776/Archivos%20pasados%20(NO%20TOCAR)%2016e82f7953444ecf804227aea4d5face.md)