<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Trabajo RAM</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="c73f0835-7069-4527-927c-9b9ac6f822e7" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">💼</span></div><h1 class="page-title">Productos de Trabajo</h1></header><div class="page-body"><table class="collection-content"><thead><tr><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesTitle"><path d="M0.637695 13.1914C1.0957 13.1914 1.32812 13 1.47852 12.5215L2.24414 10.3887H6.14746L6.90625 12.5215C7.05664 13 7.2959 13.1914 7.74707 13.1914C8.22559 13.1914 8.5332 12.9043 8.5332 12.4531C8.5332 12.2891 8.50586 12.1523 8.44434 11.9678L5.41602 3.79199C5.2041 3.21777 4.82129 2.9375 4.19922 2.9375C3.60449 2.9375 3.21484 3.21777 3.0166 3.78516L-0.0322266 12.002C-0.09375 12.1797 -0.121094 12.3232 -0.121094 12.4668C-0.121094 12.918 0.166016 13.1914 0.637695 13.1914ZM2.63379 9.12402L4.17871 4.68066H4.21973L5.76465 9.12402H2.63379ZM12.2793 13.2324C13.3115 13.2324 14.2891 12.6787 14.7129 11.8037H14.7402V12.5762C14.7471 12.9863 15.0273 13.2393 15.4238 13.2393C15.834 13.2393 16.1143 12.9795 16.1143 12.5215V8.00977C16.1143 6.49902 14.9658 5.52148 13.1543 5.52148C11.7666 5.52148 10.6592 6.08887 10.2695 6.99121C10.1943 7.15527 10.1533 7.3125 10.1533 7.46289C10.1533 7.81152 10.4062 8.04395 10.7686 8.04395C11.0215 8.04395 11.2129 7.94824 11.3496 7.73633C11.7529 6.99121 12.2861 6.65625 13.1064 6.65625C14.0977 6.65625 14.6992 7.20996 14.6992 8.1123V8.67285L12.5664 8.7959C10.7686 8.8916 9.77734 9.69824 9.77734 11.0107C9.77734 12.3369 10.8096 13.2324 12.2793 13.2324ZM12.6621 12.1387C11.8008 12.1387 11.2129 11.667 11.2129 10.9561C11.2129 10.2725 11.7598 9.82129 12.7578 9.75977L14.6992 9.62988V10.3203C14.6992 11.3457 13.7969 12.1387 12.6621 12.1387Z"></path></svg></span>Name</th><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesPerson"><path d="M10.9536 7.90088C12.217 7.90088 13.2559 6.79468 13.2559 5.38525C13.2559 4.01514 12.2114 2.92017 10.9536 2.92017C9.70142 2.92017 8.65137 4.02637 8.65698 5.39087C8.6626 6.79468 9.69019 7.90088 10.9536 7.90088ZM4.4231 8.03003C5.52368 8.03003 6.42212 7.05859 6.42212 5.83447C6.42212 4.63843 5.51245 3.68945 4.4231 3.68945C3.33374 3.68945 2.41846 4.64966 2.41846 5.84009C2.42407 7.05859 3.32251 8.03003 4.4231 8.03003ZM1.37964 13.168H5.49561C4.87231 12.292 5.43384 10.6074 6.78711 9.51807C6.18628 9.14746 5.37769 8.87231 4.4231 8.87231C1.95239 8.87231 0.262207 10.6917 0.262207 12.1628C0.262207 12.7974 0.548584 13.168 1.37964 13.168ZM7.50024 13.168H14.407C15.4009 13.168 15.7322 12.8423 15.7322 12.2864C15.7322 10.8489 13.8679 8.88354 10.9536 8.88354C8.04492 8.88354 6.17505 10.8489 6.17505 12.2864C6.17505 12.8423 6.50635 13.168 7.50024 13.168Z"></path></svg></span>Assign</th><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M1.56738 3.25879H14.4258C14.7676 3.25879 15.0479 2.97852 15.0479 2.63672C15.0479 2.29492 14.7744 2.02148 14.4258 2.02148H1.56738C1.21875 2.02148 0.952148 2.29492 0.952148 2.63672C0.952148 2.97852 1.22559 3.25879 1.56738 3.25879ZM1.56738 6.84082H14.4258C14.7676 6.84082 15.0479 6.56055 15.0479 6.21875C15.0479 5.87695 14.7744 5.60352 14.4258 5.60352H1.56738C1.21875 5.60352 0.952148 5.87695 0.952148 6.21875C0.952148 6.56055 1.22559 6.84082 1.56738 6.84082ZM1.56738 10.4229H14.4258C14.7676 10.4229 15.0479 10.1426 15.0479 9.80078C15.0479 9.45898 14.7744 9.18555 14.4258 9.18555H1.56738C1.21875 9.18555 0.952148 9.45898 0.952148 9.80078C0.952148 10.1426 1.22559 10.4229 1.56738 10.4229ZM1.56738 14.0049H8.75879C9.10059 14.0049 9.38086 13.7246 9.38086 13.3828C9.38086 13.041 9.10742 12.7676 8.75879 12.7676H1.56738C1.21875 12.7676 0.952148 13.041 0.952148 13.3828C0.952148 13.7246 1.22559 14.0049 1.56738 14.0049Z"></path></svg></span>Description</th><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesSelect"><path d="M8 15.126C11.8623 15.126 15.0615 11.9336 15.0615 8.06445C15.0615 4.20215 11.8623 1.00293 7.99316 1.00293C4.13086 1.00293 0.938477 4.20215 0.938477 8.06445C0.938477 11.9336 4.1377 15.126 8 15.126ZM8 13.7383C4.85547 13.7383 2.33301 11.209 2.33301 8.06445C2.33301 4.91992 4.84863 2.39746 7.99316 2.39746C11.1377 2.39746 13.6738 4.91992 13.6738 8.06445C13.6738 11.209 11.1445 13.7383 8 13.7383ZM7.62402 10.6348C7.79492 10.915 8.20508 10.9287 8.37598 10.6348L10.666 6.73145C10.8574 6.41016 10.7002 6.04102 10.3652 6.04102H5.62793C5.29297 6.04102 5.14941 6.43066 5.32031 6.73145L7.62402 10.6348Z"></path></svg></span>Proyecto</th><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesStatus"><path d="M8.75488 1.02344C8.75488 0.613281 8.41309 0.264648 8.00293 0.264648C7.59277 0.264648 7.25098 0.613281 7.25098 1.02344V3.11523C7.25098 3.51855 7.59277 3.86719 8.00293 3.86719C8.41309 3.86719 8.75488 3.51855 8.75488 3.11523V1.02344ZM3.91504 5.0293C4.20215 5.31641 4.69434 5.32324 4.97461 5.03613C5.26855 4.74902 5.26855 4.25684 4.98145 3.96973L3.53906 2.52051C3.25195 2.2334 2.7666 2.21973 2.47949 2.50684C2.19238 2.79395 2.18555 3.28613 2.47266 3.57324L3.91504 5.0293ZM10.9629 4.01758C10.6826 4.30469 10.6826 4.79688 10.9697 5.08398C11.2568 5.37109 11.749 5.36426 12.0361 5.07715L13.4854 3.62793C13.7725 3.34082 13.7725 2.84863 13.4785 2.55469C13.1982 2.27441 12.7061 2.27441 12.4189 2.56152L10.9629 4.01758ZM15.0234 8.78906C15.4336 8.78906 15.7822 8.44727 15.7822 8.03711C15.7822 7.62695 15.4336 7.28516 15.0234 7.28516H12.9385C12.5283 7.28516 12.1797 7.62695 12.1797 8.03711C12.1797 8.44727 12.5283 8.78906 12.9385 8.78906H15.0234ZM0.975586 7.28516C0.56543 7.28516 0.223633 7.62695 0.223633 8.03711C0.223633 8.44727 0.56543 8.78906 0.975586 8.78906H3.07422C3.48438 8.78906 3.83301 8.44727 3.83301 8.03711C3.83301 7.62695 3.48438 7.28516 3.07422 7.28516H0.975586ZM12.0361 10.9902C11.749 10.71 11.2568 10.71 10.9629 10.9971C10.6826 11.2842 10.6826 11.7764 10.9697 12.0635L12.4258 13.5127C12.7129 13.7998 13.2051 13.793 13.4922 13.5059C13.7793 13.2256 13.7725 12.7266 13.4854 12.4395L12.0361 10.9902ZM2.52051 12.4395C2.22656 12.7266 2.22656 13.2188 2.50684 13.5059C2.79395 13.793 3.28613 13.7998 3.57324 13.5127L5.02246 12.0703C5.31641 11.7832 5.31641 11.291 5.03613 11.0039C4.74902 10.7168 4.25684 10.71 3.96973 10.9971L2.52051 12.4395ZM8.75488 12.9658C8.75488 12.5557 8.41309 12.207 8.00293 12.207C7.59277 12.207 7.25098 12.5557 7.25098 12.9658V15.0576C7.25098 15.4609 7.59277 15.8096 8.00293 15.8096C8.41309 15.8096 8.75488 15.4609 8.75488 15.0576V12.9658Z"></path></svg></span>Status</th><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesMultipleSelect"><path d="M1.91602 4.83789C2.44238 4.83789 2.87305 4.40723 2.87305 3.87402C2.87305 3.34766 2.44238 2.91699 1.91602 2.91699C1.38281 2.91699 0.952148 3.34766 0.952148 3.87402C0.952148 4.40723 1.38281 4.83789 1.91602 4.83789ZM5.1084 4.52344H14.3984C14.7607 4.52344 15.0479 4.23633 15.0479 3.87402C15.0479 3.51172 14.7607 3.22461 14.3984 3.22461H5.1084C4.74609 3.22461 4.45898 3.51172 4.45898 3.87402C4.45898 4.23633 4.74609 4.52344 5.1084 4.52344ZM1.91602 9.03516C2.44238 9.03516 2.87305 8.60449 2.87305 8.07129C2.87305 7.54492 2.44238 7.11426 1.91602 7.11426C1.38281 7.11426 0.952148 7.54492 0.952148 8.07129C0.952148 8.60449 1.38281 9.03516 1.91602 9.03516ZM5.1084 8.7207H14.3984C14.7607 8.7207 15.0479 8.43359 15.0479 8.07129C15.0479 7.70898 14.7607 7.42188 14.3984 7.42188H5.1084C4.74609 7.42188 4.45898 7.70898 4.45898 8.07129C4.45898 8.43359 4.74609 8.7207 5.1084 8.7207ZM1.91602 13.2324C2.44238 13.2324 2.87305 12.8018 2.87305 12.2686C2.87305 11.7422 2.44238 11.3115 1.91602 11.3115C1.38281 11.3115 0.952148 11.7422 0.952148 12.2686C0.952148 12.8018 1.38281 13.2324 1.91602 13.2324ZM5.1084 12.918H14.3984C14.7607 12.918 15.0479 12.6309 15.0479 12.2686C15.0479 11.9062 14.7607 11.6191 14.3984 11.6191H5.1084C4.74609 11.6191 4.45898 11.9062 4.45898 12.2686C4.45898 12.6309 4.74609 12.918 5.1084 12.918Z"></path></svg></span>Tags</th><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesSelect"><path d="M8 15.126C11.8623 15.126 15.0615 11.9336 15.0615 8.06445C15.0615 4.20215 11.8623 1.00293 7.99316 1.00293C4.13086 1.00293 0.938477 4.20215 0.938477 8.06445C0.938477 11.9336 4.1377 15.126 8 15.126ZM8 13.7383C4.85547 13.7383 2.33301 11.209 2.33301 8.06445C2.33301 4.91992 4.84863 2.39746 7.99316 2.39746C11.1377 2.39746 13.6738 4.91992 13.6738 8.06445C13.6738 11.209 11.1445 13.7383 8 13.7383ZM7.62402 10.6348C7.79492 10.915 8.20508 10.9287 8.37598 10.6348L10.666 6.73145C10.8574 6.41016 10.7002 6.04102 10.3652 6.04102H5.62793C5.29297 6.04102 5.14941 6.43066 5.32031 6.73145L7.62402 10.6348Z"></path></svg></span>Tipo de Producto</th><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesUrl"><path d="M7.69922 10.8945L8.73828 9.84863C7.91797 9.77344 7.34375 9.51367 6.91992 9.08984C5.76465 7.93457 5.76465 6.29395 6.91309 5.14551L9.18262 2.87598C10.3379 1.7207 11.9717 1.7207 13.127 2.87598C14.2891 4.04492 14.2822 5.67188 13.1338 6.82031L11.958 7.99609C12.1768 8.49512 12.2451 9.10352 12.1289 9.62988L14.0908 7.6748C15.7725 6 15.7793 3.62109 14.084 1.92578C12.3887 0.223633 10.0098 0.237305 8.33496 1.91211L5.95605 4.29785C4.28125 5.97266 4.26758 8.35156 5.96289 10.0469C6.36621 10.4434 6.90625 10.7441 7.69922 10.8945ZM8.30078 5.13184L7.26855 6.17773C8.08203 6.25293 8.66309 6.51953 9.08008 6.93652C10.2422 8.09863 10.2422 9.73242 9.08691 10.8809L6.81738 13.1504C5.66211 14.3057 4.03516 14.3057 2.87305 13.1504C1.71094 11.9883 1.71777 10.3545 2.87305 9.20605L4.04199 8.03027C3.83008 7.53125 3.75488 6.92969 3.87109 6.39648L1.91602 8.35156C0.234375 10.0264 0.227539 12.4121 1.92285 14.1074C3.61816 15.8027 5.99707 15.7891 7.67188 14.1143L10.0439 11.7354C11.7256 10.0537 11.7324 7.6748 10.0371 5.98633C9.64062 5.58301 9.10059 5.28223 8.30078 5.13184Z"></path></svg></span>URL</th></tr></thead><tbody><tr id="2593ce94-a53d-40ea-8b06-5fedb9fe64f4"><td class="cell-title"><a href="../Productos%20de%20Trabajo%2097cd5526070c4c4aaa931c06e02b08d9/Gui%CC%81a%20de%20Configuracio%CC%81n%20de%20Ambiente%20de%20Desarrollo%202593ce94a53d40ea8b065fedb9fe64f4.html">Guía de Configuración de Ambiente de Desarrollo</a></td><td class="cell-YUwA"><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">K</span></span>Kenny Eduard Vercaemer González</span><span class="user"><img src="https://lh3.googleusercontent.com/a/AGNmyxbt1IVh3n9uj5_kyx4p4xq1TuV5TT6SaMcdaFn5=s100" class="icon user-icon"/>Jordana Betancourt Menchaca</span></td><td class="cell-\Q;R">Manual de miembro de departamento; cómo configurar el ambiente de desarrollo para solución Grupo RAM</td><td class="cell-gt=N"><span class="selected-value select-value-color-green">RAM</span></td><td class="cell-gssV"><span class="status-value"><div class="status-dot"></div>Not started</span></td><td class="cell-sxAl"></td><td class="cell-eNfg"></td><td class="cell-c723aa91-3636-49db-8701-32d715d75241"></td></tr><tr id="912ac964-4d7d-4871-8cbd-c719ff19c574"><td class="cell-title"><a href="../Productos%20de%20Trabajo%2097cd5526070c4c4aaa931c06e02b08d9/Diagramas%20de%20Despliegue%20912ac9644d7d48718cbdc719ff19c574.html">Diagramas de Despliegue</a></td><td class="cell-YUwA"><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">K</span></span>Kenny Eduard Vercaemer González</span></td><td class="cell-\Q;R">Especificación de proceso de despliegue para solución Grupo RAM</td><td class="cell-gt=N"><span class="selected-value select-value-color-green">RAM</span></td><td class="cell-gssV"><span class="status-value"><div class="status-dot"></div>Not started</span></td><td class="cell-sxAl"></td><td class="cell-eNfg"></td><td class="cell-c723aa91-3636-49db-8701-32d715d75241"></td></tr><tr id="8a061402-5a7f-4902-9c67-fc7b5837e650"><td class="cell-title"><a href="../Productos%20de%20Trabajo%2097cd5526070c4c4aaa931c06e02b08d9/Revisar%20presupuesto%20para%20pruebas%20de%20arquitectura%208a0614025a7f49029c67fc7b5837e650.html">Revisar presupuesto para pruebas de arquitectura</a></td><td class="cell-YUwA"><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">K</span></span>Kenny Eduard Vercaemer González</span><span class="user"><img src="https://lh3.googleusercontent.com/a/AEdFTp6Px6nnOYI9R3V4QKXZKoaK8-FO1PSCSe5nEfqB=s100" class="icon user-icon"/>Rodrigo Muñoz Guerrero</span></td><td class="cell-\Q;R">Confirmar si se tiene presupuesto para ejecutar pruebas de arquitectura verdaderas con la infraestructura real</td><td class="cell-gt=N"><span class="selected-value select-value-color-green">RAM</span></td><td class="cell-gssV"><span class="status-value"><div class="status-dot"></div>Not started</span></td><td class="cell-sxAl"></td><td class="cell-eNfg"></td><td class="cell-c723aa91-3636-49db-8701-32d715d75241"></td></tr><tr id="fcd64b36-9731-4e2f-a324-dec48a29d68b"><td class="cell-title"><a href="../Productos%20de%20Trabajo%2097cd5526070c4c4aaa931c06e02b08d9/Untitled%20fcd64b3697314e2fa324dec48a29d68b.html">Untitled</a></td><td class="cell-YUwA"></td><td class="cell-\Q;R"></td><td class="cell-gt=N"><span class="selected-value select-value-color-green">RAM</span></td><td class="cell-gssV"><span class="status-value select-value-color-purple"><div class="status-dot status-dot-color-purple"></div>Review</span></td><td class="cell-sxAl"></td><td class="cell-eNfg"></td><td class="cell-c723aa91-3636-49db-8701-32d715d75241"></td></tr><tr id="b0136eb7-c9f6-4d3c-9b48-651e1adc5300"><td class="cell-title"><a href="../Productos%20de%20Trabajo%2097cd5526070c4c4aaa931c06e02b08d9/Disen%CC%83o%20de%20Figma%20b0136eb7c9f64d3c9b48651e1adc5300.html">Diseño de Figma</a></td><td class="cell-YUwA"><span class="user"><img src="https://lh3.googleusercontent.com/a/AGNmyxbt1IVh3n9uj5_kyx4p4xq1TuV5TT6SaMcdaFn5=s100" class="icon user-icon"/>Jordana Betancourt Menchaca</span><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">A</span></span>Ana Karen López Baltazar</span><span class="user"><img src="../Productos%20de%20Trabajo%2097cd5526070c4c4aaa931c06e02b08d9/Objetivos%20Semanales%20271d88f9138e4f94ac354d273e2ebad9/yo.jpeg" class="icon user-icon"/>Alejandro Mtz. Luna</span></td><td class="cell-\Q;R">Prototipo visual inicial </td><td class="cell-gt=N"><span class="selected-value select-value-color-green">RAM</span></td><td class="cell-gssV"><span class="status-value select-value-color-green"><div class="status-dot status-dot-color-green"></div>Done</span></td><td class="cell-sxAl"><span class="selected-value select-value-color-yellow">Diseños</span><span class="selected-value select-value-color-green">Fase: Diseño</span><span class="selected-value select-value-color-red">Links</span></td><td class="cell-eNfg"><span class="selected-value select-value-color-red">UI Design in Figma</span></td><td class="cell-c723aa91-3636-49db-8701-32d715d75241"><a href="https://www.figma.com/file/bBoLNzlrideevYMrwQ18vl/Prototipo-RAM?node-id=0%3A1&amp;t=m2YNhsKIyBLRAMXG-0" class="url-value">https://www.figma.com/file/bBoLNzlrideevYMrwQ18vl/Prototipo-RAM?node-id=0%3A1&amp;t=m2YNhsKIyBLRAMXG-0</a></td></tr><tr id="47844df7-c06b-4437-88ae-e052b27920d9"><td class="cell-title"><a href="../Productos%20de%20Trabajo%2097cd5526070c4c4aaa931c06e02b08d9/Formato%20Validacio%CC%81n%20de%20Propuesta%2047844df7c06b443788aee052b27920d9.html">Formato Validación de Propuesta</a></td><td class="cell-YUwA"><span class="user"><img src="https://lh3.googleusercontent.com/a/AEdFTp6Px6nnOYI9R3V4QKXZKoaK8-FO1PSCSe5nEfqB=s100" class="icon user-icon"/>Rodrigo Muñoz Guerrero</span><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">M</span></span>Monica Ayala</span></td><td class="cell-\Q;R">Formato para firma de validación de propuesta</td><td class="cell-gt=N"><span class="selected-value select-value-color-green">RAM</span></td><td class="cell-gssV"><span class="status-value select-value-color-green"><div class="status-dot status-dot-color-green"></div>Done</span></td><td class="cell-sxAl"><span class="selected-value select-value-color-green">Fase: Diseño</span></td><td class="cell-eNfg"><span class="selected-value select-value-color-purple">Formato</span></td><td class="cell-c723aa91-3636-49db-8701-32d715d75241"><a href="https://docs.google.com/document/d/1wx5LKQJvUJMOdyQ2ChuB9vqvR2xJOc_bIbPTxnhueHc/edit" class="url-value">https://docs.google.com/document/d/1wx5LKQJvUJMOdyQ2ChuB9vqvR2xJOc_bIbPTxnhueHc/edit</a></td></tr><tr id="afa56b64-a44d-46d6-83ae-bce7ea836740"><td class="cell-title"><a href="../Productos%20de%20Trabajo%2097cd5526070c4c4aaa931c06e02b08d9/Formato%20Requisitos%20Funcionales%20afa56b64a44d46d683aebce7ea836740.html">Formato Requisitos Funcionales</a></td><td class="cell-YUwA"><span class="user"><img src="https://lh3.googleusercontent.com/a/AItbvmlAX-nUJqxN1P-qR3VVqJV3v4e0_GvkVDFUiyoZ=s100" class="icon user-icon"/>Mónica Andrea Ayala Marrero</span><span class="user"><img src="https://lh3.googleusercontent.com/a/AEdFTp6Px6nnOYI9R3V4QKXZKoaK8-FO1PSCSe5nEfqB=s100" class="icon user-icon"/>Rodrigo Muñoz Guerrero</span><span class="user"><img src="https://lh3.googleusercontent.com/a/AGNmyxbt1IVh3n9uj5_kyx4p4xq1TuV5TT6SaMcdaFn5=s100" class="icon user-icon"/>Jordana Betancourt Menchaca</span></td><td class="cell-\Q;R">Especificación de formato para requisitos funcionales de Grupo RAM</td><td class="cell-gt=N"><span class="selected-value select-value-color-green">RAM</span></td><td class="cell-gssV"><span class="status-value select-value-color-green"><div class="status-dot status-dot-color-green"></div>Done</span></td><td class="cell-sxAl"><span class="selected-value select-value-color-green">Fase: Diseño</span></td><td class="cell-eNfg"><span class="selected-value select-value-color-purple">Formato</span></td><td class="cell-c723aa91-3636-49db-8701-32d715d75241"><a href="https://docs.google.com/spreadsheets/d/1ijuDjWE1UxtgRoeekSNPiPbB5AByjpyzYiSnwvLzQ4Q/edit?usp=sharing" class="url-value">https://docs.google.com/spreadsheets/d/1ijuDjWE1UxtgRoeekSNPiPbB5AByjpyzYiSnwvLzQ4Q/edit?usp=sharing</a></td></tr><tr id="e7c293a7-a5e8-4332-ab1a-8162fff05563"><td class="cell-title"><a href="../Productos%20de%20Trabajo%2097cd5526070c4c4aaa931c06e02b08d9/Historias%20de%20Usuario%20e7c293a7a5e84332ab1a8162fff05563.html"><span class="icon">👤</span>Historias de Usuario</a></td><td class="cell-YUwA"><span class="user"><img src="https://lh3.googleusercontent.com/a/AEdFTp6Px6nnOYI9R3V4QKXZKoaK8-FO1PSCSe5nEfqB=s100" class="icon user-icon"/>Rodrigo Muñoz Guerrero</span><span class="user"><img src="https://lh3.googleusercontent.com/a/AGNmyxbt1IVh3n9uj5_kyx4p4xq1TuV5TT6SaMcdaFn5=s100" class="icon user-icon"/>Jordana Betancourt Menchaca</span><span class="user"><img src="https://lh3.googleusercontent.com/a/AATXAJx8OGYIwulonEH5s9LVgj2psneb2zf2dX42gQA3=s100" class="icon user-icon"/>Fermín Méndez García</span><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">K</span></span>Kenny Eduard Vercaemer González</span></td><td class="cell-\Q;R">Especificación de historias de usuario para Grupo RAM</td><td class="cell-gt=N"><span class="selected-value select-value-color-green">RAM</span></td><td class="cell-gssV"><span class="status-value select-value-color-purple"><div class="status-dot status-dot-color-purple"></div>Review</span></td><td class="cell-sxAl"><span class="selected-value select-value-color-green">Fase: Diseño</span></td><td class="cell-eNfg"><span class="selected-value select-value-color-purple">Historias de Usuario</span></td><td class="cell-c723aa91-3636-49db-8701-32d715d75241"><a href="https://docs.google.com/spreadsheets/d/1ijuDjWE1UxtgRoeekSNPiPbB5AByjpyzYiSnwvLzQ4Q/edit?usp=share_link" class="url-value">https://docs.google.com/spreadsheets/d/1ijuDjWE1UxtgRoeekSNPiPbB5AByjpyzYiSnwvLzQ4Q/edit?usp=share_link</a></td></tr><tr id="4e93531d-22af-41ef-ba39-151f2f1c210a"><td class="cell-title"><a href="../Productos%20de%20Trabajo%2097cd5526070c4c4aaa931c06e02b08d9/Disen%CC%83o%20Prototipo%20en%20Figma%20para%20Pa%CC%81gina%20Web%20RAM%204e93531d22af41efba39151f2f1c210a.html">Diseño Prototipo en Figma para Página Web RAM</a></td><td class="cell-YUwA"><span class="user"><img src="https://lh3.googleusercontent.com/a/AGNmyxZAMv2BDw-BPNjN3hmbgD5rN9XpoLgp76dakhbm=s100" class="icon user-icon"/>Jorge Guerrero Díaz</span></td><td class="cell-\Q;R">Prototipo de página web en figma para solución de Grupo RAM</td><td class="cell-gt=N"><span class="selected-value select-value-color-green">RAM</span></td><td class="cell-gssV"><span class="status-value select-value-color-green"><div class="status-dot status-dot-color-green"></div>Done</span></td><td class="cell-sxAl"><span class="selected-value select-value-color-green">Fase: Diseño</span></td><td class="cell-eNfg"><span class="selected-value select-value-color-red">UI Design in Figma</span></td><td class="cell-c723aa91-3636-49db-8701-32d715d75241"><a href="https://www.figma.com/file/bBoLNzlrideevYMrwQ18vl/Prototipo-RAM?node-id=0%3A1&amp;t=m2YNhsKIyBLRAMXG-0" class="url-value">https://www.figma.com/file/bBoLNzlrideevYMrwQ18vl/Prototipo-RAM?node-id=0%3A1&amp;t=m2YNhsKIyBLRAMXG-0</a></td></tr><tr id="1767fafd-a93e-4cd1-a520-f99349e4aa09"><td class="cell-title"><a href="../Productos%20de%20Trabajo%2097cd5526070c4c4aaa931c06e02b08d9/Requerimientos%20no%20Funcionales%201767fafda93e4cd1a520f99349e4aa09.html">Requerimientos no Funcionales</a></td><td class="cell-YUwA"><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">K</span></span>Kenny Eduard Vercaemer González</span><span class="user"><img src="https://lh3.googleusercontent.com/a/AEdFTp6Px6nnOYI9R3V4QKXZKoaK8-FO1PSCSe5nEfqB=s100" class="icon user-icon"/>Rodrigo Muñoz Guerrero</span><span class="user"><img src="https://lh3.googleusercontent.com/a/AGNmyxbt1IVh3n9uj5_kyx4p4xq1TuV5TT6SaMcdaFn5=s100" class="icon user-icon"/>Jordana Betancourt Menchaca</span><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">R</span></span>Reno</span></td><td class="cell-\Q;R">Especificación de requerimientos no funcionales para solución de Grupo RAM. Incluye rendimiento, compatibilidad, usabilidad, etc.</td><td class="cell-gt=N"><span class="selected-value select-value-color-green">RAM</span></td><td class="cell-gssV"><span class="status-value select-value-color-green"><div class="status-dot status-dot-color-green"></div>Done</span></td><td class="cell-sxAl"><span class="selected-value select-value-color-green">Fase: Diseño</span></td><td class="cell-eNfg"><span class="selected-value select-value-color-yellow">NFR Spec</span></td><td class="cell-c723aa91-3636-49db-8701-32d715d75241"></td></tr><tr id="c0de2687-b4e6-4117-8732-6fdb08b06503"><td class="cell-title"><a href="../Productos%20de%20Trabajo%2097cd5526070c4c4aaa931c06e02b08d9/Diagramas%20de%20Arquitectura%20c0de2687b4e6411787326fdb08b06503.html">Diagramas de Arquitectura</a></td><td class="cell-YUwA"><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">K</span></span>Kenny Eduard Vercaemer González</span><span class="user"><img src="https://lh3.googleusercontent.com/a/AGNmyxbE_8lOiocVfvd7NSt2Cf8PsZuUrZtoOaVBBueEiw=s100" class="icon user-icon"/>Ian García González</span><span class="user"><img src="https://lh3.googleusercontent.com/a/AGNmyxbt1IVh3n9uj5_kyx4p4xq1TuV5TT6SaMcdaFn5=s100" class="icon user-icon"/>Jordana Betancourt Menchaca</span></td><td class="cell-\Q;R">Diagramas de arquitectura. Se describe la arquitectura general del sistema. Se describe la arquitectura de load balancing del backend.</td><td class="cell-gt=N"><span class="selected-value select-value-color-green">RAM</span></td><td class="cell-gssV"><span class="status-value select-value-color-green"><div class="status-dot status-dot-color-green"></div>Done</span></td><td class="cell-sxAl"><span class="selected-value select-value-color-green">Fase: Diseño</span></td><td class="cell-eNfg"><span class="selected-value select-value-color-default">Architecture Diagram</span></td><td class="cell-c723aa91-3636-49db-8701-32d715d75241"><a href="https://lucid.app/lucidchart/2831c9cf-5829-4b57-a78b-8b52a0d55129/edit?viewport_loc=-129%2C-20%2C3002%2C1370%2C0_0&amp;invitationId=inv_3b5bd7af-1389-4270-b097-fd9d7fdeda29" class="url-value">https://lucid.app/lucidchart/2831c9cf-5829-4b57-a78b-8b52a0d55129/edit?viewport_loc=-129%2C-20%2C3002%2C1370%2C0_0&amp;invitationId=inv_3b5bd7af-1389-4270-b097-fd9d7fdeda29</a></td></tr><tr id="f33d6ffd-4872-4b68-be1a-b4b1b3bb8f6e"><td class="cell-title"><a href="../Productos%20de%20Trabajo%2097cd5526070c4c4aaa931c06e02b08d9/Modelo%20Entidad-Relacio%CC%81n%20f33d6ffd48724b68be1ab4b1b3bb8f6e.html">Modelo Entidad-Relación</a></td><td class="cell-YUwA"><span class="user"><img src="../Productos%20de%20Trabajo%2097cd5526070c4c4aaa931c06e02b08d9/Objetivos%20Semanales%20271d88f9138e4f94ac354d273e2ebad9/yo.jpeg" class="icon user-icon"/>Alejandro Mtz. Luna</span><span class="user"><img src="https://lh3.googleusercontent.com/a/AATXAJzdMrc2_1mxajyKmr--FkySSGHXC9s_qjwrFk8h=s100" class="icon user-icon"/>José Ángel Rico Mendieta</span><span class="user"><img src="https://lh3.googleusercontent.com/a/AATXAJyVvA5w4M3bEpGilef5RaFjnN1NmXYgaMl2Xca_=s100" class="icon user-icon"/>Emiliano Vásquez Olea</span><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">R</span></span>Reno</span><span class="user"><img src="https://lh3.googleusercontent.com/a/AEdFTp6Px6nnOYI9R3V4QKXZKoaK8-FO1PSCSe5nEfqB=s100" class="icon user-icon"/>Rodrigo Muñoz Guerrero</span></td><td class="cell-\Q;R">Diseño del Modelo Entidad Relación del proyecto</td><td class="cell-gt=N"><span class="selected-value select-value-color-green">RAM</span></td><td class="cell-gssV"><span class="status-value select-value-color-blue"><div class="status-dot status-dot-color-blue"></div>In progress</span></td><td class="cell-sxAl"><span class="selected-value select-value-color-green">Fase: Diseño</span></td><td class="cell-eNfg"><span class="selected-value select-value-color-yellow">MER</span></td><td class="cell-c723aa91-3636-49db-8701-32d715d75241"><a href="https://excalidraw.com/#room=51eda3dc6b0eb41332c2,9axsS7Sh7PTaIJ1rykVK7Q" class="url-value">https://excalidraw.com/#room=51eda3dc6b0eb41332c2,9axsS7Sh7PTaIJ1rykVK7Q</a></td></tr><tr id="d61c579d-b77c-4933-ac38-ce16a2501483"><td class="cell-title"><a href="../Productos%20de%20Trabajo%2097cd5526070c4c4aaa931c06e02b08d9/Brainstorm%20solucio%CC%81n%20de%20ventas,%20negocios,%20PAI,%20bon%20d61c579db77c4933ac38ce16a2501483.html">Brainstorm solución de ventas, negocios, PAI, bonos, etc. Grupo RAM</a></td><td class="cell-YUwA"><span class="user"><img src="https://lh3.googleusercontent.com/a/AEdFTp6Px6nnOYI9R3V4QKXZKoaK8-FO1PSCSe5nEfqB=s100" class="icon user-icon"/>Rodrigo Muñoz Guerrero</span><span class="user"><img src="https://lh3.googleusercontent.com/a/AATXAJx8OGYIwulonEH5s9LVgj2psneb2zf2dX42gQA3=s100" class="icon user-icon"/>Fermín Méndez García</span></td><td class="cell-\Q;R"></td><td class="cell-gt=N"><span class="selected-value select-value-color-green">RAM</span></td><td class="cell-gssV"><span class="status-value select-value-color-green"><div class="status-dot status-dot-color-green"></div>Done</span></td><td class="cell-sxAl"><span class="selected-value select-value-color-blue">Fase: Análisis</span></td><td class="cell-eNfg"><span class="selected-value select-value-color-default">Brainstorm</span></td><td class="cell-c723aa91-3636-49db-8701-32d715d75241"></td></tr><tr id="441216cf-0899-40d6-b6f7-622feb909856"><td class="cell-title"><a href="../Productos%20de%20Trabajo%2097cd5526070c4c4aaa931c06e02b08d9/Reglas%20de%20Negocio%20Grupo%20RAM%20441216cf089940d6b6f7622feb909856.html">Reglas de Negocio Grupo RAM</a></td><td class="cell-YUwA"><span class="user"><img src="https://lh3.googleusercontent.com/a/AEdFTp6Px6nnOYI9R3V4QKXZKoaK8-FO1PSCSe5nEfqB=s100" class="icon user-icon"/>Rodrigo Muñoz Guerrero</span><span class="user"><img src="../Productos%20de%20Trabajo%2097cd5526070c4c4aaa931c06e02b08d9/Objetivos%20Semanales%20271d88f9138e4f94ac354d273e2ebad9/yo.jpeg" class="icon user-icon"/>Alejandro Mtz. Luna</span></td><td class="cell-\Q;R">Descripción de reglas de negocio para productos de Grupo RAM</td><td class="cell-gt=N"><span class="selected-value select-value-color-green">RAM</span></td><td class="cell-gssV"><span class="status-value select-value-color-purple"><div class="status-dot status-dot-color-purple"></div>Review</span></td><td class="cell-sxAl"><span class="selected-value select-value-color-blue">Fase: Análisis</span></td><td class="cell-eNfg"><span class="selected-value select-value-color-gray">Reglas de Negocio</span></td><td class="cell-c723aa91-3636-49db-8701-32d715d75241"></td></tr><tr id="ca920809-c33b-4dae-b7ce-cc1d35bc67c6"><td class="cell-title"><a href="../Productos%20de%20Trabajo%2097cd5526070c4c4aaa931c06e02b08d9/Definicio%CC%81n%20de%20Alcance%20ca920809c33b4daeb7cecc1d35bc67c6.html">Definición de Alcance</a></td><td class="cell-YUwA"><span class="user"><img src="https://lh3.googleusercontent.com/a/AEdFTp6Px6nnOYI9R3V4QKXZKoaK8-FO1PSCSe5nEfqB=s100" class="icon user-icon"/>Rodrigo Muñoz Guerrero</span><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">K</span></span>Kenny Eduard Vercaemer González</span></td><td class="cell-\Q;R">Este documento define el alcance de un proyecto sin una especificación de requerimientos detallada. Permite establecer un acuerdo inicial con el cliente para comenzar a trabajar en el diseño.</td><td class="cell-gt=N"><span class="selected-value select-value-color-green">RAM</span></td><td class="cell-gssV"><span class="status-value select-value-color-green"><div class="status-dot status-dot-color-green"></div>Done</span></td><td class="cell-sxAl"><span class="selected-value select-value-color-blue">Fase: Análisis</span></td><td class="cell-eNfg"><span class="selected-value select-value-color-yellow">Definición de Alcance</span></td><td class="cell-c723aa91-3636-49db-8701-32d715d75241"></td></tr><tr id="5ca7d2f6-eed3-4c44-abe5-cc3f9360827b"><td class="cell-title"><a href="../Productos%20de%20Trabajo%2097cd5526070c4c4aaa931c06e02b08d9/Knowledge%20Base%20para%20Grupo%20RAM%205ca7d2f6eed34c44abe5cc3f9360827b.html">Knowledge Base para Grupo RAM</a></td><td class="cell-YUwA"><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">M</span></span>Monica Ayala</span><span class="user"><img src="https://lh3.googleusercontent.com/a/AEdFTp6Px6nnOYI9R3V4QKXZKoaK8-FO1PSCSe5nEfqB=s100" class="icon user-icon"/>Rodrigo Muñoz Guerrero</span><span class="user"><img src="https://lh3.googleusercontent.com/a/AATXAJx8OGYIwulonEH5s9LVgj2psneb2zf2dX42gQA3=s100" class="icon user-icon"/>Fermín Méndez García</span></td><td class="cell-\Q;R">Este documento debe documentar todo el &lt;&lt;conocimiento&gt;&gt; que tenemos acerca del negocio y las necesidades. A partir de este documento se generan propuestas e ideas para productos.</td><td class="cell-gt=N"><span class="selected-value select-value-color-green">RAM</span></td><td class="cell-gssV"><span class="status-value select-value-color-blue"><div class="status-dot status-dot-color-blue"></div>In progress</span></td><td class="cell-sxAl"><span class="selected-value select-value-color-blue">Fase: Análisis</span></td><td class="cell-eNfg"><span class="selected-value select-value-color-gray">Knowledge Base</span></td><td class="cell-c723aa91-3636-49db-8701-32d715d75241"></td></tr><tr id="e82d78f3-b9c1-4385-9f56-e5d4f6ea26f5"><td class="cell-title"><a href="../Productos%20de%20Trabajo%2097cd5526070c4c4aaa931c06e02b08d9/Resumen%20de%20Reuniones%20RAM%20para%20Ana%CC%81lisis%20e82d78f3b9c143859f56e5d4f6ea26f5.html"><span class="icon">🖊️</span>Resumen de Reuniones RAM para Análisis</a></td><td class="cell-YUwA"><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">M</span></span>Monica Ayala</span><span class="user"><img src="https://lh3.googleusercontent.com/a/AEdFTp6Px6nnOYI9R3V4QKXZKoaK8-FO1PSCSe5nEfqB=s100" class="icon user-icon"/>Rodrigo Muñoz Guerrero</span><span class="user"><img src="https://lh3.googleusercontent.com/a/AATXAJx8OGYIwulonEH5s9LVgj2psneb2zf2dX42gQA3=s100" class="icon user-icon"/>Fermín Méndez García</span></td><td class="cell-\Q;R">Resumen de información de negocio obtenida en reuniones con Grupo RAM</td><td class="cell-gt=N"><span class="selected-value select-value-color-green">RAM</span></td><td class="cell-gssV"><span class="status-value select-value-color-green"><div class="status-dot status-dot-color-green"></div>Done</span></td><td class="cell-sxAl"><span class="selected-value select-value-color-blue">Fase: Análisis</span></td><td class="cell-eNfg"><span class="selected-value select-value-color-default">Business Knowledge</span></td><td class="cell-c723aa91-3636-49db-8701-32d715d75241"><a href="https://drive.google.com/drive/u/1/folders/1fAwsB1_l0sCynAklk9ZsymYF6MaQq9er" class="url-value">https://drive.google.com/drive/u/1/folders/1fAwsB1_l0sCynAklk9ZsymYF6MaQq9er</a></td></tr><tr id="164c6e0d-0f9c-4e8d-aa10-28d120bd6acc"><td class="cell-title"><a href="../Productos%20de%20Trabajo%2097cd5526070c4c4aaa931c06e02b08d9/Impact%20Mapping%20para%20Solucio%CC%81n%20164c6e0d0f9c4e8daa1028d120bd6acc.html">Impact Mapping para Solución</a></td><td class="cell-YUwA"><span class="user"><img src="https://lh3.googleusercontent.com/a/AEdFTp6Px6nnOYI9R3V4QKXZKoaK8-FO1PSCSe5nEfqB=s100" class="icon user-icon"/>Rodrigo Muñoz Guerrero</span></td><td class="cell-\Q;R">Figma dónde se realizó proceso de impact mapping para identificar soluciones</td><td class="cell-gt=N"><span class="selected-value select-value-color-green">RAM</span></td><td class="cell-gssV"><span class="status-value select-value-color-green"><div class="status-dot status-dot-color-green"></div>Done</span></td><td class="cell-sxAl"><span class="selected-value select-value-color-blue">Fase: Análisis</span></td><td class="cell-eNfg"><span class="selected-value select-value-color-purple">Impact Mapping</span></td><td class="cell-c723aa91-3636-49db-8701-32d715d75241"><a href="https://www.figma.com/file/84B4nmkuIgJskXHJhHZYt8/IMPACT-MAPPING-RAM?node-id=0%3A1&amp;t=cc8EgTWwzmk6Nant-0" class="url-value">https://www.figma.com/file/84B4nmkuIgJskXHJhHZYt8/IMPACT-MAPPING-RAM?node-id=0%3A1&amp;t=cc8EgTWwzmk6Nant-0</a></td></tr><tr id="4a66d44e-b65a-4c13-a5f1-4be3ca6b6f06"><td class="cell-title"><a href="../Productos%20de%20Trabajo%2097cd5526070c4c4aaa931c06e02b08d9/Repositorio%20de%20co%CC%81digo%20para%20solucio%CC%81n%20de%20Michelin%204a66d44eb65a4c13a5f14be3ca6b6f06.html">Repositorio de código para solución de Michelin</a></td><td class="cell-YUwA"></td><td class="cell-\Q;R"></td><td class="cell-gt=N"><span class="selected-value select-value-color-yellow">Deltalin</span></td><td class="cell-gssV"><span class="status-value select-value-color-green"><div class="status-dot status-dot-color-green"></div>Done</span></td><td class="cell-sxAl"><span class="selected-value select-value-color-blue">External</span><span class="selected-value select-value-color-green">Gestión</span></td><td class="cell-eNfg"></td><td class="cell-c723aa91-3636-49db-8701-32d715d75241"><a href="https://github.com/softwaredelta/Michelin" class="url-value">https://github.com/softwaredelta/Michelin</a></td></tr><tr id="d850b042-3e6c-4b0c-85a9-90f3df745021"><td class="cell-title"><a href="../Productos%20de%20Trabajo%2097cd5526070c4c4aaa931c06e02b08d9/Pain%20Gain%20Map%20d850b0423e6c4b0c85a990f3df745021.html"><span class="icon">🗺️</span>Pain/Gain Map</a></td><td class="cell-YUwA"><span class="user"><img src="https://lh3.googleusercontent.com/a/AGNmyxZAMv2BDw-BPNjN3hmbgD5rN9XpoLgp76dakhbm=s100" class="icon user-icon"/>Jorge Guerrero Díaz</span><span class="user"><img src="https://lh3.googleusercontent.com/a/AATXAJyU9JEM3PgDM4M1Ua5xpbyvtEjGoC6DS2lXugSF=s100" class="icon user-icon"/>Arisbeth Aguirre Pontaza</span><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">F</span></span>Fabián Enrique Avilés Cortés</span><span class="user"><img src="https://lh3.googleusercontent.com/a/AATXAJyV0aqDgqDNqpsChj6XATZfJtCskSjb7TKGk0oN=s100" class="icon user-icon"/>Ricardo Nuñez Alanis</span><span class="user"><img src="https://lh3.googleusercontent.com/a/AATXAJxxFiyFsv7dTD-CgDPa83SmehFSF7XWuEUql_Sp=s100" class="icon user-icon"/>Cristian Rico</span><span class="user"><img src="https://lh3.googleusercontent.com/a/AATXAJyVvA5w4M3bEpGilef5RaFjnN1NmXYgaMl2Xca_=s100" class="icon user-icon"/>Emiliano Vásquez Olea</span><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">A</span></span>Andres</span><span class="user"><img src="https://lh3.googleusercontent.com/a/AATXAJzrvF-1jYIabE-ZcmXGcOjAt_N0D98FhgiiJbu7=s100" class="icon user-icon"/>Olivia Araceli Morales Quezada</span></td><td class="cell-\Q;R">Mapa con el propósito de identificar los puntos negativos de su proceso actual para cada tipo de usuario y análisis de como la solución elimina dichos puntos y genera valor.</td><td class="cell-gt=N"><span class="selected-value select-value-color-yellow">Deltalin</span></td><td class="cell-gssV"><span class="status-value select-value-color-green"><div class="status-dot status-dot-color-green"></div>Done</span></td><td class="cell-sxAl"><span class="selected-value select-value-color-pink">Maps</span></td><td class="cell-eNfg"></td><td class="cell-c723aa91-3636-49db-8701-32d715d75241"></td></tr><tr id="140cf84f-f0ca-4706-9c76-419bdab3b720"><td class="cell-title"><a href="../Productos%20de%20Trabajo%2097cd5526070c4c4aaa931c06e02b08d9/Impact%20Mapping%20140cf84ff0ca47069c76419bdab3b720.html"><span class="icon">🗺️</span>Impact Mapping</a></td><td class="cell-YUwA"><span class="user"><img src="https://lh3.googleusercontent.com/a/AGNmyxZAMv2BDw-BPNjN3hmbgD5rN9XpoLgp76dakhbm=s100" class="icon user-icon"/>Jorge Guerrero Díaz</span><span class="user"><img src="https://lh3.googleusercontent.com/a/AATXAJyU9JEM3PgDM4M1Ua5xpbyvtEjGoC6DS2lXugSF=s100" class="icon user-icon"/>Arisbeth Aguirre Pontaza</span><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">F</span></span>Fabián Enrique Avilés Cortés</span><span class="user"><img src="https://lh3.googleusercontent.com/a/AATXAJyV0aqDgqDNqpsChj6XATZfJtCskSjb7TKGk0oN=s100" class="icon user-icon"/>Ricardo Nuñez Alanis</span><span class="user"><img src="https://lh3.googleusercontent.com/a/AATXAJxxFiyFsv7dTD-CgDPa83SmehFSF7XWuEUql_Sp=s100" class="icon user-icon"/>Cristian Rico</span><span class="user"><img src="https://lh3.googleusercontent.com/a/AATXAJyVvA5w4M3bEpGilef5RaFjnN1NmXYgaMl2Xca_=s100" class="icon user-icon"/>Emiliano Vásquez Olea</span><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">A</span></span>Andres</span><span class="user"><img src="https://lh3.googleusercontent.com/a/AATXAJzrvF-1jYIabE-ZcmXGcOjAt_N0D98FhgiiJbu7=s100" class="icon user-icon"/>Olivia Araceli Morales Quezada</span></td><td class="cell-\Q;R">El Impact Mapping nos permite analizar quiénes son los actores involucrados en la necesidad, qué acciones llevan a cabo y nosotros como equipo de desarrollo establecemos un objetivo y los puntos a “atacar”.</td><td class="cell-gt=N"><span class="selected-value select-value-color-yellow">Deltalin</span></td><td class="cell-gssV"><span class="status-value select-value-color-green"><div class="status-dot status-dot-color-green"></div>Done</span></td><td class="cell-sxAl"><span class="selected-value select-value-color-pink">Maps</span></td><td class="cell-eNfg"></td><td class="cell-c723aa91-3636-49db-8701-32d715d75241"></td></tr><tr id="ad3bb741-05ca-4292-9ec2-04a2906ece63"><td class="cell-title"><a href="../Productos%20de%20Trabajo%2097cd5526070c4c4aaa931c06e02b08d9/Mo%CC%81dulos%20ad3bb74105ca42929ec204a2906ece63.html"><span class="icon">🗺️</span>Módulos</a></td><td class="cell-YUwA"><span class="user"><img src="https://lh3.googleusercontent.com/a/AGNmyxZAMv2BDw-BPNjN3hmbgD5rN9XpoLgp76dakhbm=s100" class="icon user-icon"/>Jorge Guerrero Díaz</span><span class="user"><img src="https://lh3.googleusercontent.com/a/AATXAJyU9JEM3PgDM4M1Ua5xpbyvtEjGoC6DS2lXugSF=s100" class="icon user-icon"/>Arisbeth Aguirre Pontaza</span><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">F</span></span>Fabián Enrique Avilés Cortés</span><span class="user"><img src="https://lh3.googleusercontent.com/a/AATXAJyV0aqDgqDNqpsChj6XATZfJtCskSjb7TKGk0oN=s100" class="icon user-icon"/>Ricardo Nuñez Alanis</span><span class="user"><img src="https://lh3.googleusercontent.com/a/AATXAJxxFiyFsv7dTD-CgDPa83SmehFSF7XWuEUql_Sp=s100" class="icon user-icon"/>Cristian Rico</span><span class="user"><img src="https://lh3.googleusercontent.com/a/AATXAJyVvA5w4M3bEpGilef5RaFjnN1NmXYgaMl2Xca_=s100" class="icon user-icon"/>Emiliano Vásquez Olea</span><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">A</span></span>Andres</span><span class="user"><img src="https://lh3.googleusercontent.com/a/AATXAJzrvF-1jYIabE-ZcmXGcOjAt_N0D98FhgiiJbu7=s100" class="icon user-icon"/>Olivia Araceli Morales Quezada</span></td><td class="cell-\Q;R">Módulos a desarrollar que buscan solventar la necesidad del cliente. También se incluye un MoSCoW Chart, primera priorización de módulos, alcance y el MVP</td><td class="cell-gt=N"><span class="selected-value select-value-color-yellow">Deltalin</span></td><td class="cell-gssV"><span class="status-value select-value-color-purple"><div class="status-dot status-dot-color-purple"></div>Review</span></td><td class="cell-sxAl"><span class="selected-value select-value-color-pink">Maps</span></td><td class="cell-eNfg"></td><td class="cell-c723aa91-3636-49db-8701-32d715d75241"></td></tr><tr id="b9e13737-90b6-453e-aa63-e26b90f3d540"><td class="cell-title"><a href="../Productos%20de%20Trabajo%2097cd5526070c4c4aaa931c06e02b08d9/Diagrama%20de%20Arquitectura%20b9e1373790b6453eaa63e26b90f3d540.html"><span class="icon">🗺️</span>Diagrama de Arquitectura</a></td><td class="cell-YUwA"><span class="user"><img src="https://lh3.googleusercontent.com/a/AATXAJyVvA5w4M3bEpGilef5RaFjnN1NmXYgaMl2Xca_=s100" class="icon user-icon"/>Emiliano Vásquez Olea</span></td><td class="cell-\Q;R">Propuestas actuales de tecnologías a utilizar en el desarrollo del proyecto de Michelín. Aún se requieren más componentes.
• Unity
• React
• Tailwind CSS
• Fastify
• mySQL 
Control de Versiones:
• GitHub
• Plastic SCM???</td><td class="cell-gt=N"><span class="selected-value select-value-color-yellow">Deltalin</span></td><td class="cell-gssV"><span class="status-value select-value-color-purple"><div class="status-dot status-dot-color-purple"></div>Review</span></td><td class="cell-sxAl"><span class="selected-value select-value-color-pink">Maps</span></td><td class="cell-eNfg"></td><td class="cell-c723aa91-3636-49db-8701-32d715d75241"></td></tr><tr id="a0bc380e-7775-4bab-b183-0812b1eaf147"><td class="cell-title"><a href="../Productos%20de%20Trabajo%2097cd5526070c4c4aaa931c06e02b08d9/Prototipo%20Mo%CC%81vil%20a0bc380e77754babb1830812b1eaf147.html"><span class="icon">🎨</span>Prototipo Móvil</a></td><td class="cell-YUwA"><span class="user"><img src="https://lh3.googleusercontent.com/a/AATXAJyV0aqDgqDNqpsChj6XATZfJtCskSjb7TKGk0oN=s100" class="icon user-icon"/>Ricardo Nuñez Alanis</span></td><td class="cell-\Q;R">Propuestas del diseño movil en figma, donde se ven las patañas de log in, seleccion de recorrido, exterior, interior y partes del cuestionario</td><td class="cell-gt=N"><span class="selected-value select-value-color-yellow">Deltalin</span></td><td class="cell-gssV"><span class="status-value select-value-color-green"><div class="status-dot status-dot-color-green"></div>Done</span></td><td class="cell-sxAl"><span class="selected-value select-value-color-yellow">Diseños</span></td><td class="cell-eNfg"></td><td class="cell-c723aa91-3636-49db-8701-32d715d75241"></td></tr><tr id="85aebf23-b43c-4afd-a8f4-751cfb5b4edd"><td class="cell-title"><a href="../Productos%20de%20Trabajo%2097cd5526070c4c4aaa931c06e02b08d9/Prototipo%20Web%2085aebf23b43c4afda8f4751cfb5b4edd.html"><span class="icon">🎨</span>Prototipo Web</a></td><td class="cell-YUwA"><span class="user"><img src="https://lh3.googleusercontent.com/a/AATXAJyU9JEM3PgDM4M1Ua5xpbyvtEjGoC6DS2lXugSF=s100" class="icon user-icon"/>Arisbeth Aguirre Pontaza</span><span class="user"><img src="https://lh3.googleusercontent.com/a/AATXAJzrvF-1jYIabE-ZcmXGcOjAt_N0D98FhgiiJbu7=s100" class="icon user-icon"/>Olivia Araceli Morales Quezada</span><span class="user"><img src="https://lh3.googleusercontent.com/a/AGNmyxZAMv2BDw-BPNjN3hmbgD5rN9XpoLgp76dakhbm=s100" class="icon user-icon"/>Jorge Guerrero Díaz</span></td><td class="cell-\Q;R">Prototipo en Web, que cubre las pantallas de Login, Administracion de Usuarios y Puntos de Venta y Preguntas</td><td class="cell-gt=N"><span class="selected-value select-value-color-yellow">Deltalin</span></td><td class="cell-gssV"><span class="status-value select-value-color-green"><div class="status-dot status-dot-color-green"></div>Done</span></td><td class="cell-sxAl"><span class="selected-value select-value-color-yellow">Diseños</span></td><td class="cell-eNfg"></td><td class="cell-c723aa91-3636-49db-8701-32d715d75241"></td></tr><tr id="0043754f-3b97-415b-93cc-05ce57f8ad28"><td class="cell-title"><a href="../Productos%20de%20Trabajo%2097cd5526070c4c4aaa931c06e02b08d9/SPRINTS%200043754f3b97415b93cc05ce57f8ad28.html">SPRINTS</a></td><td class="cell-YUwA"><span class="user"><img src="https://lh3.googleusercontent.com/a/AGNmyxZAMv2BDw-BPNjN3hmbgD5rN9XpoLgp76dakhbm=s100" class="icon user-icon"/>Jorge Guerrero Díaz</span><span class="user"><img src="https://lh3.googleusercontent.com/a/AATXAJyU9JEM3PgDM4M1Ua5xpbyvtEjGoC6DS2lXugSF=s100" class="icon user-icon"/>Arisbeth Aguirre Pontaza</span></td><td class="cell-\Q;R"></td><td class="cell-gt=N"><span class="selected-value select-value-color-yellow">Deltalin</span></td><td class="cell-gssV"><span class="status-value"><div class="status-dot"></div>Not started</span></td><td class="cell-sxAl"></td><td class="cell-eNfg"></td><td class="cell-c723aa91-3636-49db-8701-32d715d75241"></td></tr><tr id="c25769fe-babe-4339-9091-a01c8a5dfd08"><td class="cell-title"><a href="../Productos%20de%20Trabajo%2097cd5526070c4c4aaa931c06e02b08d9/MER%20c25769febabe43399091a01c8a5dfd08.html"><span class="icon">💠</span>MER</a></td><td class="cell-YUwA"><span class="user"><img src="https://lh3.googleusercontent.com/a/AATXAJyVvA5w4M3bEpGilef5RaFjnN1NmXYgaMl2Xca_=s100" class="icon user-icon"/>Emiliano Vásquez Olea</span><span class="user"><img src="https://lh3.googleusercontent.com/a/AATXAJyV0aqDgqDNqpsChj6XATZfJtCskSjb7TKGk0oN=s100" class="icon user-icon"/>Ricardo Nuñez Alanis</span><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">A</span></span>Andres</span><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">F</span></span>Fabián Enrique Avilés Cortés</span><span class="user"><img src="https://lh3.googleusercontent.com/a/AATXAJxxFiyFsv7dTD-CgDPa83SmehFSF7XWuEUql_Sp=s100" class="icon user-icon"/>Cristian Rico</span></td><td class="cell-\Q;R"></td><td class="cell-gt=N"><span class="selected-value select-value-color-yellow">Deltalin</span></td><td class="cell-gssV"><span class="status-value select-value-color-purple"><div class="status-dot status-dot-color-purple"></div>Review</span></td><td class="cell-sxAl"></td><td class="cell-eNfg"></td><td class="cell-c723aa91-3636-49db-8701-32d715d75241"></td></tr><tr id="1071d4dc-5b38-46a8-ab8e-0eff34a4c922"><td class="cell-title"><a href="../Productos%20de%20Trabajo%2097cd5526070c4c4aaa931c06e02b08d9/Definicio%CC%81n%20de%20CU%20(Story)%201071d4dc5b3846a8ab8e0eff34a4c922.html"><span class="icon">🧠</span>Definición de CU (Story)</a></td><td class="cell-YUwA"></td><td class="cell-\Q;R"></td><td class="cell-gt=N"><span class="selected-value select-value-color-yellow">Deltalin</span></td><td class="cell-gssV"><span class="status-value select-value-color-purple"><div class="status-dot status-dot-color-purple"></div>Review</span></td><td class="cell-sxAl"><span class="selected-value select-value-color-orange">Docs</span></td><td class="cell-eNfg"></td><td class="cell-c723aa91-3636-49db-8701-32d715d75241"></td></tr><tr id="8176b11f-c864-4d44-8d1c-be9c390513fb"><td class="cell-title"><a href="../Productos%20de%20Trabajo%2097cd5526070c4c4aaa931c06e02b08d9/Diccionario%20de%20Datos%208176b11fc8644d448d1cbe9c390513fb.html">Diccionario de Datos</a></td><td class="cell-YUwA"><span class="user"><img src="https://lh3.googleusercontent.com/a/AATXAJxxFiyFsv7dTD-CgDPa83SmehFSF7XWuEUql_Sp=s100" class="icon user-icon"/>Cristian Rico</span><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">A</span></span>Andres</span><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">F</span></span>Fabián Enrique Avilés Cortés</span></td><td class="cell-\Q;R"></td><td class="cell-gt=N"><span class="selected-value select-value-color-yellow">Deltalin</span></td><td class="cell-gssV"><span class="status-value"><div class="status-dot"></div>Not started</span></td><td class="cell-sxAl"></td><td class="cell-eNfg"></td><td class="cell-c723aa91-3636-49db-8701-32d715d75241"></td></tr><tr id="befbdb83-f028-4d96-90f1-761beffb29ce"><td class="cell-title"><a href="../Productos%20de%20Trabajo%2097cd5526070c4c4aaa931c06e02b08d9/Mapa%20de%20Procesos%20Departamentales%20befbdb83f0284d9690f1761beffb29ce.html">Mapa de Procesos Departamentales</a></td><td class="cell-YUwA"><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">K</span></span>Kenny Eduard Vercaemer González</span></td><td class="cell-\Q;R">Mapa de todos los procesos y entregables del departamento.</td><td class="cell-gt=N"><span class="selected-value select-value-color-purple">Departamento</span></td><td class="cell-gssV"><span class="status-value select-value-color-blue"><div class="status-dot status-dot-color-blue"></div>In progress</span></td><td class="cell-sxAl"><span class="selected-value select-value-color-brown">Procesos</span></td><td class="cell-eNfg"><span class="selected-value select-value-color-pink">Process Map</span></td><td class="cell-c723aa91-3636-49db-8701-32d715d75241"><a href="https://lucid.app/lucidchart/373af610-b2e9-4416-9e50-a29e3a89663b/edit?viewport_loc=77%2C69%2C3028%2C1381%2C0_0&amp;invitationId=inv_9a4f5168-6af8-4270-9231-4ed5697f7f01" class="url-value">https://lucid.app/lucidchart/373af610-b2e9-4416-9e50-a29e3a89663b/edit?viewport_loc=77%2C69%2C3028%2C1381%2C0_0&amp;invitationId=inv_9a4f5168-6af8-4270-9231-4ed5697f7f01</a></td></tr><tr id="6123f5d3-52de-47f4-97ea-4b2a87667bb8"><td class="cell-title"><a href="../Productos%20de%20Trabajo%2097cd5526070c4c4aaa931c06e02b08d9/Repositorio%20de%20Co%CC%81digo%20(monorepo)%206123f5d352de47f497ea4b2a87667bb8.html">Repositorio de Código (monorepo)</a></td><td class="cell-YUwA"><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">K</span></span>Kenny Eduard Vercaemer González</span><span class="user"><img src="https://lh3.googleusercontent.com/a/AGNmyxbE_8lOiocVfvd7NSt2Cf8PsZuUrZtoOaVBBueEiw=s100" class="icon user-icon"/>Ian García González</span></td><td class="cell-\Q;R">Repositorio en GitHub para gestión de todo código para solución de Grupo RAM</td><td class="cell-gt=N"><span class="selected-value select-value-color-green">RAM</span></td><td class="cell-gssV"><span class="status-value select-value-color-green"><div class="status-dot status-dot-color-green"></div>Done</span></td><td class="cell-sxAl"><span class="selected-value select-value-color-red">Fase: Construcción</span></td><td class="cell-eNfg"><span class="selected-value select-value-color-blue">Repositorio</span></td><td class="cell-c723aa91-3636-49db-8701-32d715d75241"><a href="https://github.com/softwaredelta/GNP" class="url-value">https://github.com/softwaredelta/GNP</a></td></tr><tr id="63888d90-cd44-414e-bf49-be9b50beecb6"><td class="cell-title"><a href="../Productos%20de%20Trabajo%2097cd5526070c4c4aaa931c06e02b08d9/Habilidades%20de%20Integrantes%2063888d90cd44414ebf49be9b50beecb6.html">Habilidades de Integrantes</a></td><td class="cell-YUwA"><span class="user"><img src="https://lh3.googleusercontent.com/a/AGNmyxbt1IVh3n9uj5_kyx4p4xq1TuV5TT6SaMcdaFn5=s100" class="icon user-icon"/>Jordana Betancourt Menchaca</span><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">R</span></span>Reno</span><span class="user"><img src="https://lh3.googleusercontent.com/a/AGNmyxbE_8lOiocVfvd7NSt2Cf8PsZuUrZtoOaVBBueEiw=s100" class="icon user-icon"/>Ian García González</span><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">A</span></span>Ana Karen López Baltazar</span><span class="user"><img src="https://lh3.googleusercontent.com/a/AATXAJzdMrc2_1mxajyKmr--FkySSGHXC9s_qjwrFk8h=s100" class="icon user-icon"/>José Ángel Rico Mendieta</span><span class="user"><img src="../Productos%20de%20Trabajo%2097cd5526070c4c4aaa931c06e02b08d9/Objetivos%20Semanales%20271d88f9138e4f94ac354d273e2ebad9/yo.jpeg" class="icon user-icon"/>Alejandro Mtz. Luna</span><span class="user"><img src="https://lh3.googleusercontent.com/a/AATXAJx8OGYIwulonEH5s9LVgj2psneb2zf2dX42gQA3=s100" class="icon user-icon"/>Fermín Méndez García</span><span class="user"><img src="https://lh3.googleusercontent.com/a/AEdFTp6Px6nnOYI9R3V4QKXZKoaK8-FO1PSCSe5nEfqB=s100" class="icon user-icon"/>Rodrigo Muñoz Guerrero</span><span class="user"><img src="https://lh3.googleusercontent.com/a/AEdFTp75v-aF9VYEUG9sehlG83Wg2xmHeFmuxHQGmwaj=s100" class="icon user-icon"/>Erick Alfredo García Huerta</span><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">D</span></span>Diego Emilio Barrera Hernández</span><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">K</span></span>Kenny Eduard Vercaemer González</span></td><td class="cell-\Q;R">Captura de habilidades de integrantes del equipo RAM</td><td class="cell-gt=N"><span class="selected-value select-value-color-green">RAM</span></td><td class="cell-gssV"><span class="status-value select-value-color-blue"><div class="status-dot status-dot-color-blue"></div>In progress</span></td><td class="cell-sxAl"><span class="selected-value select-value-color-pink">Misc</span></td><td class="cell-eNfg"><span class="selected-value select-value-color-default">Skill Map</span></td><td class="cell-c723aa91-3636-49db-8701-32d715d75241"><a href="https://docs.google.com/spreadsheets/d/1xFHs5PX02kNhiRXNv3LuX5OtFi42sEvD95QB9KKQmcI/edit?usp=sharing" class="url-value">https://docs.google.com/spreadsheets/d/1xFHs5PX02kNhiRXNv3LuX5OtFi42sEvD95QB9KKQmcI/edit?usp=sharing</a></td></tr><tr id="553d5c3d-4af5-421c-aea3-b21a70ef1269"><td class="cell-title"><a href="../Productos%20de%20Trabajo%2097cd5526070c4c4aaa931c06e02b08d9/1%20on%201%E2%80%99s%20Equipo%20RAM%20553d5c3d4af5421caea3b21a70ef1269.html">1 on 1’s Equipo RAM</a></td><td class="cell-YUwA"><span class="user"><img src="https://lh3.googleusercontent.com/a/AGNmyxbt1IVh3n9uj5_kyx4p4xq1TuV5TT6SaMcdaFn5=s100" class="icon user-icon"/>Jordana Betancourt Menchaca</span></td><td class="cell-\Q;R">Recopilación de reuniones 1 on 1 con integrantes del equipo RAM</td><td class="cell-gt=N"><span class="selected-value select-value-color-green">RAM</span></td><td class="cell-gssV"><span class="status-value select-value-color-blue"><div class="status-dot status-dot-color-blue"></div>In progress</span></td><td class="cell-sxAl"><span class="selected-value select-value-color-pink">Misc</span></td><td class="cell-eNfg"></td><td class="cell-c723aa91-3636-49db-8701-32d715d75241"><a href="https://drive.google.com/drive/folders/1Y1ITPlNCyEh2CmbakeYV2j_pXJZhPUhQ?usp=sharing" class="url-value">https://drive.google.com/drive/folders/1Y1ITPlNCyEh2CmbakeYV2j_pXJZhPUhQ?usp=sharing</a></td></tr><tr id="96fe20d6-0c4e-4b4f-948c-167f800d8998"><td class="cell-title"><a href="../Productos%20de%20Trabajo%2097cd5526070c4c4aaa931c06e02b08d9/Formato%20de%20propuesta%20de%20proyecto%2096fe20d60c4e4b4f948c167f800d8998.html">Formato de propuesta de proyecto </a></td><td class="cell-YUwA"><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">M</span></span>Monica Ayala</span><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">A</span></span>Ana Karen López Baltazar</span><span class="user"><img src="https://lh3.googleusercontent.com/a/AATXAJxxFiyFsv7dTD-CgDPa83SmehFSF7XWuEUql_Sp=s100" class="icon user-icon"/>Cristian Rico</span></td><td class="cell-\Q;R">Formato para firma</td><td class="cell-gt=N"><span class="selected-value select-value-color-purple">Departamento</span></td><td class="cell-gssV"><span class="status-value select-value-color-green"><div class="status-dot status-dot-color-green"></div>Done</span></td><td class="cell-sxAl"><span class="selected-value select-value-color-green">Fase: Diseño</span><span class="selected-value select-value-color-gray">Formatos</span></td><td class="cell-eNfg"><span class="selected-value select-value-color-gray">Acta Constitutiva</span></td><td class="cell-c723aa91-3636-49db-8701-32d715d75241"><a href="https://docs.google.com/document/d/1WX7Qjw_0gBny_YWh7UCPXqg91zRrsRarmCxlyuOPuN4/edit" class="url-value">https://docs.google.com/document/d/1WX7Qjw_0gBny_YWh7UCPXqg91zRrsRarmCxlyuOPuN4/edit</a></td></tr><tr id="f3e36d20-0391-41d1-b7a0-409051ffd301"><td class="cell-title"><a href="../Productos%20de%20Trabajo%2097cd5526070c4c4aaa931c06e02b08d9/Brainstorm%20para%20acuerdos%20de%20trabajo%20f3e36d20039141d1b7a0409051ffd301.html">Brainstorm para acuerdos de trabajo</a></td><td class="cell-YUwA"><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">M</span></span>Monica Ayala</span></td><td class="cell-\Q;R">Figma con ideas para acuerdos de trabajo</td><td class="cell-gt=N"><span class="selected-value select-value-color-purple">Departamento</span></td><td class="cell-gssV"><span class="status-value select-value-color-green"><div class="status-dot status-dot-color-green"></div>Done</span></td><td class="cell-sxAl"><span class="selected-value select-value-color-red">Links</span></td><td class="cell-eNfg"><span class="selected-value select-value-color-brown">Figjam teamwork templates</span></td><td class="cell-c723aa91-3636-49db-8701-32d715d75241"><a href="https://www.figma.com/file/Fc4oQqmy2sco7dFfveXxvM/Acuerdos-de-Equipo?node-id=0%3A1&amp;t=7g6Nru8mLOI16bHb-0" class="url-value">https://www.figma.com/file/Fc4oQqmy2sco7dFfveXxvM/Acuerdos-de-Equipo?node-id=0%3A1&amp;t=7g6Nru8mLOI16bHb-0</a></td></tr><tr id="42cb21d3-dfd2-4aca-908d-110f23963663"><td class="cell-title"><a href="../Productos%20de%20Trabajo%2097cd5526070c4c4aaa931c06e02b08d9/Propuesta%20para%20el%20Systems%20Engineering%20Management%20P%2042cb21d3dfd24aca908d110f23963663.html">Propuesta para el Systems Engineering Management Plan</a></td><td class="cell-YUwA"><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">M</span></span>Monica Ayala</span><span class="user"><img src="https://lh3.googleusercontent.com/a/AATXAJzrvF-1jYIabE-ZcmXGcOjAt_N0D98FhgiiJbu7=s100" class="icon user-icon"/>Olivia Araceli Morales Quezada</span></td><td class="cell-\Q;R">Propuesta para el SEMP</td><td class="cell-gt=N"><span class="selected-value select-value-color-purple">Departamento</span></td><td class="cell-gssV"><span class="status-value"><div class="status-dot"></div>Not started</span></td><td class="cell-sxAl"><span class="selected-value select-value-color-pink">Maps</span></td><td class="cell-eNfg"><span class="selected-value select-value-color-pink">Process Map</span></td><td class="cell-c723aa91-3636-49db-8701-32d715d75241"></td></tr><tr id="271d88f9-138e-4f94-ac35-4d273e2ebad9"><td class="cell-title"><a href="../Productos%20de%20Trabajo%2097cd5526070c4c4aaa931c06e02b08d9/Objetivos%20Semanales%20271d88f9138e4f94ac354d273e2ebad9.html">Objetivos Semanales</a></td><td class="cell-YUwA"><span class="user"><img src="https://lh3.googleusercontent.com/a/AGNmyxbt1IVh3n9uj5_kyx4p4xq1TuV5TT6SaMcdaFn5=s100" class="icon user-icon"/>Jordana Betancourt Menchaca</span><span class="user"><img src="https://lh3.googleusercontent.com/a/AEdFTp6Px6nnOYI9R3V4QKXZKoaK8-FO1PSCSe5nEfqB=s100" class="icon user-icon"/>Rodrigo Muñoz Guerrero</span><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">R</span></span>Reno</span><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">A</span></span>Ana Karen López Baltazar</span><span class="user"><img src="../Productos%20de%20Trabajo%2097cd5526070c4c4aaa931c06e02b08d9/Objetivos%20Semanales%20271d88f9138e4f94ac354d273e2ebad9/yo.jpeg" class="icon user-icon"/>Alejandro Mtz. Luna</span><span class="user"><img src="https://lh3.googleusercontent.com/a/AEdFTp75v-aF9VYEUG9sehlG83Wg2xmHeFmuxHQGmwaj=s100" class="icon user-icon"/>Erick Alfredo García Huerta</span><span class="user"><img src="https://lh3.googleusercontent.com/a/AGNmyxbE_8lOiocVfvd7NSt2Cf8PsZuUrZtoOaVBBueEiw=s100" class="icon user-icon"/>Ian García González</span><span class="user"><img src="https://lh3.googleusercontent.com/a/AATXAJzdMrc2_1mxajyKmr--FkySSGHXC9s_qjwrFk8h=s100" class="icon user-icon"/>José Ángel Rico Mendieta</span><span class="user"><img src="https://lh3.googleusercontent.com/a/AATXAJx8OGYIwulonEH5s9LVgj2psneb2zf2dX42gQA3=s100" class="icon user-icon"/>Fermín Méndez García</span><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">D</span></span>Diego Emilio Barrera Hernández</span></td><td class="cell-\Q;R">Write a useful description of the item</td><td class="cell-gt=N"><span class="selected-value select-value-color-green">RAM</span></td><td class="cell-gssV"><span class="status-value select-value-color-red"><div class="status-dot status-dot-color-red"></div>Ongoing</span></td><td class="cell-sxAl"><span class="selected-value select-value-color-pink">Misc</span></td><td class="cell-eNfg"><span class="selected-value select-value-color-blue">Objetivos Semanales</span></td><td class="cell-c723aa91-3636-49db-8701-32d715d75241"><a href="https://www.figma.com/file/NpoL0YUsxMnNUHW6PElikS/Objetivos-semanales?node-id=0%3A1&amp;t=xPtoBviW8FUp8o0r-1" class="url-value">https://www.figma.com/file/NpoL0YUsxMnNUHW6PElikS/Objetivos-semanales?node-id=0%3A1&amp;t=xPtoBviW8FUp8o0r-1</a></td></tr><tr id="2513507e-3e88-4410-9be1-a894de59e2a1"><td class="cell-title"><a href="../Productos%20de%20Trabajo%2097cd5526070c4c4aaa931c06e02b08d9/Formato%20para%20procesos%202513507e3e8844109be1a894de59e2a1.html">Formato para procesos</a></td><td class="cell-YUwA"><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">M</span></span>Monica Ayala</span><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">K</span></span>Kenny Eduard Vercaemer González</span></td><td class="cell-\Q;R">Formato para la estandarización de procesos</td><td class="cell-gt=N"><span class="selected-value select-value-color-purple">Departamento</span></td><td class="cell-gssV"><span class="status-value select-value-color-green"><div class="status-dot status-dot-color-green"></div>Done</span></td><td class="cell-sxAl"><span class="selected-value select-value-color-gray">Formatos</span><span class="selected-value select-value-color-brown">Procesos</span></td><td class="cell-eNfg"></td><td class="cell-c723aa91-3636-49db-8701-32d715d75241"></td></tr><tr id="7bb65368-4e22-42d7-8aad-d89a0f1f54e8"><td class="cell-title"><a href="../Productos%20de%20Trabajo%2097cd5526070c4c4aaa931c06e02b08d9/Calendario%20en%20Google%20Sheets%207bb653684e2242d78aadd89a0f1f54e8.html">Calendario en Google Sheets</a></td><td class="cell-YUwA"><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">M</span></span>Monica Ayala</span><span class="user"><img src="https://lh3.googleusercontent.com/a/AATXAJzrvF-1jYIabE-ZcmXGcOjAt_N0D98FhgiiJbu7=s100" class="icon user-icon"/>Olivia Araceli Morales Quezada</span></td><td class="cell-\Q;R">Planeación en Google Sheets</td><td class="cell-gt=N"><span class="selected-value select-value-color-purple">Departamento</span></td><td class="cell-gssV"><span class="status-value"><div class="status-dot"></div>Not started</span></td><td class="cell-sxAl"><span class="selected-value select-value-color-green">Gestión</span></td><td class="cell-eNfg"><span class="selected-value select-value-color-orange">Planeación Calendario</span></td><td class="cell-c723aa91-3636-49db-8701-32d715d75241"><a href="https://docs.google.com/spreadsheets/u/1/d/1HZrmGn_cKk6wFRo-s0_ZsMpfMxow5rXOvBgHTPeQA0U/edit#gid=27041093" class="url-value">https://docs.google.com/spreadsheets/u/1/d/1HZrmGn_cKk6wFRo-s0_ZsMpfMxow5rXOvBgHTPeQA0U/edit#gid=27041093</a></td></tr><tr id="85dc1ada-9688-401e-903f-d4a3a86e8644"><td class="cell-title"><a href="../Productos%20de%20Trabajo%2097cd5526070c4c4aaa931c06e02b08d9/Gui%CC%81a%20de%20Notion%20Departamental%2085dc1ada9688401e903fd4a3a86e8644.html">Guía de Notion Departamental</a></td><td class="cell-YUwA"><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">K</span></span>Kenny Eduard Vercaemer González</span><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">A</span></span>Ana Karen López Baltazar</span></td><td class="cell-\Q;R">Guía para principiantes del Notion Departamental</td><td class="cell-gt=N"><span class="selected-value select-value-color-purple">Departamento</span></td><td class="cell-gssV"><span class="status-value select-value-color-blue"><div class="status-dot status-dot-color-blue"></div>In progress</span></td><td class="cell-sxAl"></td><td class="cell-eNfg"><span class="selected-value select-value-color-red">Guía</span></td><td class="cell-c723aa91-3636-49db-8701-32d715d75241"></td></tr><tr id="3168672c-916f-4581-9717-f4d2970e0151"><td class="cell-title"><a href="../Productos%20de%20Trabajo%2097cd5526070c4c4aaa931c06e02b08d9/Untitled%203168672c916f45819717f4d2970e0151.html">Untitled</a></td><td class="cell-YUwA"><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">K</span></span>Kenny Eduard Vercaemer González</span></td><td class="cell-\Q;R"></td><td class="cell-gt=N"></td><td class="cell-gssV"><span class="status-value"><div class="status-dot"></div>Not started</span></td><td class="cell-sxAl"></td><td class="cell-eNfg"></td><td class="cell-c723aa91-3636-49db-8701-32d715d75241"></td></tr><tr id="5370fc6b-9a93-4882-9f65-5a1a805de9e7"><td class="cell-title"><a href="../Productos%20de%20Trabajo%2097cd5526070c4c4aaa931c06e02b08d9/Planear%20Presentacio%CC%81n%20Cierre%20de%20Etapa%205370fc6b9a9348829f655a1a805de9e7.html">Planear Presentación Cierre de Etapa</a></td><td class="cell-YUwA"><span class="user"><img src="https://lh3.googleusercontent.com/a/AATXAJzrvF-1jYIabE-ZcmXGcOjAt_N0D98FhgiiJbu7=s100" class="icon user-icon"/>Olivia Araceli Morales Quezada</span><span class="user"><img src="https://lh3.googleusercontent.com/a/AItbvmlAX-nUJqxN1P-qR3VVqJV3v4e0_GvkVDFUiyoZ=s100" class="icon user-icon"/>Mónica Andrea Ayala Marrero</span></td><td class="cell-\Q;R">Planear la presentación para el cierre de la primera etapa.</td><td class="cell-gt=N"><span class="selected-value select-value-color-purple">Departamento</span></td><td class="cell-gssV"><span class="status-value select-value-color-red"><div class="status-dot status-dot-color-red"></div>Ongoing</span></td><td class="cell-sxAl"><span class="selected-value select-value-color-orange">Docs</span><span class="selected-value select-value-color-blue">Fase: Análisis</span></td><td class="cell-eNfg"><span class="selected-value select-value-color-default">Presentación</span></td><td class="cell-c723aa91-3636-49db-8701-32d715d75241"></td></tr><tr id="53e06bfa-91ca-4f75-8e08-bdd046b6ba73"><td class="cell-title"><a href="../Productos%20de%20Trabajo%2097cd5526070c4c4aaa931c06e02b08d9/Acuerdo%20del%20Uso%20de%20Espacios%2053e06bfa91ca4f758e08bdd046b6ba73.html">Acuerdo del Uso de Espacios</a></td><td class="cell-YUwA"><span class="user"><img src="https://lh3.googleusercontent.com/a/AATXAJzrvF-1jYIabE-ZcmXGcOjAt_N0D98FhgiiJbu7=s100" class="icon user-icon"/>Olivia Araceli Morales Quezada</span></td><td class="cell-\Q;R">Tener una negociación con los PMs del otro departamento para llegar un acuerdo sobre el uso del Salón 2001.</td><td class="cell-gt=N"><span class="selected-value select-value-color-purple">Departamento</span></td><td class="cell-gssV"><span class="status-value select-value-color-red"><div class="status-dot status-dot-color-red"></div>Ongoing</span></td><td class="cell-sxAl"><span class="selected-value select-value-color-pink">Acuerdos</span><span class="selected-value select-value-color-blue">External</span></td><td class="cell-eNfg"></td><td class="cell-c723aa91-3636-49db-8701-32d715d75241"></td></tr><tr id="8df5b954-c4f9-4e7f-8971-59154ce46402"><td class="cell-title"><a href="../Productos%20de%20Trabajo%2097cd5526070c4c4aaa931c06e02b08d9/Compromiso%20Horas%20a%20trabajar%20en%20proyecto%208df5b954c4f94e7f897159154ce46402.html">Compromiso Horas a trabajar en proyecto</a></td><td class="cell-YUwA"><span class="user"><img src="https://lh3.googleusercontent.com/a/AGNmyxbt1IVh3n9uj5_kyx4p4xq1TuV5TT6SaMcdaFn5=s100" class="icon user-icon"/>Jordana Betancourt Menchaca</span></td><td class="cell-\Q;R">Write a useful description of the item</td><td class="cell-gt=N"><span class="selected-value select-value-color-green">RAM</span></td><td class="cell-gssV"><span class="status-value select-value-color-purple"><div class="status-dot status-dot-color-purple"></div>Review</span></td><td class="cell-sxAl"><span class="selected-value select-value-color-green">Gestión</span></td><td class="cell-eNfg"></td><td class="cell-c723aa91-3636-49db-8701-32d715d75241"></td></tr><tr id="f10ab74d-6d93-4a7f-ab15-738ab28c51e8"><td class="cell-title"><a href="../Productos%20de%20Trabajo%2097cd5526070c4c4aaa931c06e02b08d9/Procesos%20de%20Mejora%20Continua%20y%20Seguimiento%20f10ab74d6d934a7fab15738ab28c51e8.html">Procesos de Mejora Continua y Seguimiento</a></td><td class="cell-YUwA"><span class="user"><img src="https://lh3.googleusercontent.com/a/AGNmyxZAMv2BDw-BPNjN3hmbgD5rN9XpoLgp76dakhbm=s100" class="icon user-icon"/>Jorge Guerrero Díaz</span><span class="user"><img src="https://lh3.googleusercontent.com/a/AATXAJyU9JEM3PgDM4M1Ua5xpbyvtEjGoC6DS2lXugSF=s100" class="icon user-icon"/>Arisbeth Aguirre Pontaza</span></td><td class="cell-\Q;R">PMC del CMMI </td><td class="cell-gt=N"><span class="selected-value select-value-color-yellow">Deltalin</span></td><td class="cell-gssV"><span class="status-value select-value-color-blue"><div class="status-dot status-dot-color-blue"></div>In progress</span></td><td class="cell-sxAl"><span class="selected-value select-value-color-gray">Formatos</span><span class="selected-value select-value-color-brown">Procesos</span></td><td class="cell-eNfg"></td><td class="cell-c723aa91-3636-49db-8701-32d715d75241"></td></tr><tr id="bcf74594-722a-4fe1-9042-16bfe838fe53"><td class="cell-title"><a href="../Productos%20de%20Trabajo%2097cd5526070c4c4aaa931c06e02b08d9/Matriz%20Trazabilidad%20bcf74594722a4fe1904216bfe838fe53.html">Matriz Trazabilidad</a></td><td class="cell-YUwA"><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">A</span></span>Andres</span><span class="user"><img src="https://lh3.googleusercontent.com/a/AATXAJxxFiyFsv7dTD-CgDPa83SmehFSF7XWuEUql_Sp=s100" class="icon user-icon"/>Cristian Rico</span></td><td class="cell-\Q;R">Write a useful description of the item</td><td class="cell-gt=N"><span class="selected-value select-value-color-yellow">Deltalin</span></td><td class="cell-gssV"><span class="status-value"><div class="status-dot"></div>Not started</span></td><td class="cell-sxAl"><span class="selected-value select-value-color-orange">Docs</span></td><td class="cell-eNfg"></td><td class="cell-c723aa91-3636-49db-8701-32d715d75241"></td></tr><tr id="267ce3ff-fcd5-4118-b3f5-fee4f7cd55e6"><td class="cell-title"><a href="../Productos%20de%20Trabajo%2097cd5526070c4c4aaa931c06e02b08d9/Disen%CC%83o%20de%20Componentes%20WEB%20267ce3fffcd54118b3f5fee4f7cd55e6.html">Diseño de Componentes WEB</a></td><td class="cell-YUwA"><span class="user"><img src="https://lh3.googleusercontent.com/a/AGNmyxZAMv2BDw-BPNjN3hmbgD5rN9XpoLgp76dakhbm=s100" class="icon user-icon"/>Jorge Guerrero Díaz</span><span class="user"><img src="https://lh3.googleusercontent.com/a/AATXAJyU9JEM3PgDM4M1Ua5xpbyvtEjGoC6DS2lXugSF=s100" class="icon user-icon"/>Arisbeth Aguirre Pontaza</span></td><td class="cell-\Q;R">Write a useful description of the item</td><td class="cell-gt=N"><span class="selected-value select-value-color-yellow">Deltalin</span></td><td class="cell-gssV"><span class="status-value"><div class="status-dot"></div>Not started</span></td><td class="cell-sxAl"></td><td class="cell-eNfg"></td><td class="cell-c723aa91-3636-49db-8701-32d715d75241"></td></tr><tr id="359d4d5a-597c-4fbc-abb8-4a82bf37f07c"><td class="cell-title"><a href="../Productos%20de%20Trabajo%2097cd5526070c4c4aaa931c06e02b08d9/SCRIPT%20SQL%20359d4d5a597c4fbcabb84a82bf37f07c.html">SCRIPT SQL</a></td><td class="cell-YUwA"><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">A</span></span>Andres</span><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">F</span></span>Fabián Enrique Avilés Cortés</span></td><td class="cell-\Q;R">Write a useful description of the item</td><td class="cell-gt=N"><span class="selected-value select-value-color-yellow">Deltalin</span></td><td class="cell-gssV"><span class="status-value"><div class="status-dot"></div>Not started</span></td><td class="cell-sxAl"></td><td class="cell-eNfg"></td><td class="cell-c723aa91-3636-49db-8701-32d715d75241"></td></tr><tr id="03186d1d-52cc-4126-9c0e-dbf653be35e3"><td class="cell-title"><a href="../Productos%20de%20Trabajo%2097cd5526070c4c4aaa931c06e02b08d9/Disen%CC%83o%20de%20Componentes%20Mo%CC%81vil%2003186d1d52cc41269c0edbf653be35e3.html">Diseño de Componentes Móvil</a></td><td class="cell-YUwA"><span class="user"><img src="https://lh3.googleusercontent.com/a/AATXAJyV0aqDgqDNqpsChj6XATZfJtCskSjb7TKGk0oN=s100" class="icon user-icon"/>Ricardo Nuñez Alanis</span><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">F</span></span>Fabián Enrique Avilés Cortés</span></td><td class="cell-\Q;R">Write a useful description of the item</td><td class="cell-gt=N"><span class="selected-value select-value-color-yellow">Deltalin</span></td><td class="cell-gssV"><span class="status-value"><div class="status-dot"></div>Not started</span></td><td class="cell-sxAl"></td><td class="cell-eNfg"></td><td class="cell-c723aa91-3636-49db-8701-32d715d75241"></td></tr><tr id="74797e81-5d68-4649-8aca-06f94e472417"><td class="cell-title"><a href="../Productos%20de%20Trabajo%2097cd5526070c4c4aaa931c06e02b08d9/Configuracio%CC%81n%20Arquitectura%2074797e815d6846498aca06f94e472417.html">Configuración Arquitectura</a></td><td class="cell-YUwA"><span class="user"><img src="https://lh3.googleusercontent.com/a/AATXAJxxFiyFsv7dTD-CgDPa83SmehFSF7XWuEUql_Sp=s100" class="icon user-icon"/>Cristian Rico</span><span class="user"><img src="https://lh3.googleusercontent.com/a/AATXAJyVvA5w4M3bEpGilef5RaFjnN1NmXYgaMl2Xca_=s100" class="icon user-icon"/>Emiliano Vásquez Olea</span><span class="user"><img src="https://lh3.googleusercontent.com/a/AATXAJyV0aqDgqDNqpsChj6XATZfJtCskSjb7TKGk0oN=s100" class="icon user-icon"/>Ricardo Nuñez Alanis</span></td><td class="cell-\Q;R">Write a useful description of the item</td><td class="cell-gt=N"><span class="selected-value select-value-color-yellow">Deltalin</span></td><td class="cell-gssV"><span class="status-value"><div class="status-dot"></div>Not started</span></td><td class="cell-sxAl"></td><td class="cell-eNfg"></td><td class="cell-c723aa91-3636-49db-8701-32d715d75241"></td></tr><tr id="ca996061-91c4-49ae-879c-c7a955c87356"><td class="cell-title"><a href="../Productos%20de%20Trabajo%2097cd5526070c4c4aaa931c06e02b08d9/Manual%20de%20arquitectura%20ca99606191c449ae879cc7a955c87356.html">Manual de arquitectura</a></td><td class="cell-YUwA"><span class="user"><img src="https://lh3.googleusercontent.com/a/AATXAJyVvA5w4M3bEpGilef5RaFjnN1NmXYgaMl2Xca_=s100" class="icon user-icon"/>Emiliano Vásquez Olea</span></td><td class="cell-\Q;R">Ubicado en principal de Michelin</td><td class="cell-gt=N"><span class="selected-value select-value-color-yellow">Deltalin</span></td><td class="cell-gssV"><span class="status-value"><div class="status-dot"></div>Not started</span></td><td class="cell-sxAl"></td><td class="cell-eNfg"></td><td class="cell-c723aa91-3636-49db-8701-32d715d75241"></td></tr><tr id="1c12ea46-0bf1-417c-8c77-bf80e1990caf"><td class="cell-title"><a href="../Productos%20de%20Trabajo%2097cd5526070c4c4aaa931c06e02b08d9/Configuracio%CC%81n%20de%20Github%20y%20Tecnologi%CC%81as%201c12ea460bf1417c8c77bf80e1990caf.html">Configuración de Github y Tecnologías </a></td><td class="cell-YUwA"><span class="user"><img src="https://lh3.googleusercontent.com/a/AATXAJyVvA5w4M3bEpGilef5RaFjnN1NmXYgaMl2Xca_=s100" class="icon user-icon"/>Emiliano Vásquez Olea</span></td><td class="cell-\Q;R">Write a useful description of the item</td><td class="cell-gt=N"><span class="selected-value select-value-color-yellow">Deltalin</span></td><td class="cell-gssV"><span class="status-value select-value-color-blue"><div class="status-dot status-dot-color-blue"></div>In progress</span></td><td class="cell-sxAl"></td><td class="cell-eNfg"></td><td class="cell-c723aa91-3636-49db-8701-32d715d75241"></td></tr><tr id="b9543b68-c38a-4858-adb3-e20b43efc3d0"><td class="cell-title"><a href="../Productos%20de%20Trabajo%2097cd5526070c4c4aaa931c06e02b08d9/Comite%CC%81%20de%20e%CC%81tica%20b9543b68c38a4858adb3e20b43efc3d0.html">Comité de ética</a></td><td class="cell-YUwA"><span class="user"><img src="https://lh3.googleusercontent.com/a/AATXAJzrvF-1jYIabE-ZcmXGcOjAt_N0D98FhgiiJbu7=s100" class="icon user-icon"/>Olivia Araceli Morales Quezada</span></td><td class="cell-\Q;R">Plantear y desarrollar las bases para consolidar un buen a,biete en el departa</td><td class="cell-gt=N"></td><td class="cell-gssV"><span class="status-value select-value-color-red"><div class="status-dot status-dot-color-red"></div>Ongoing</span></td><td class="cell-sxAl"></td><td class="cell-eNfg"></td><td class="cell-c723aa91-3636-49db-8701-32d715d75241"></td></tr><tr id="79d006c4-5899-454d-a264-cc6a129d042b"><td class="cell-title"><a href="../Productos%20de%20Trabajo%2097cd5526070c4c4aaa931c06e02b08d9/Mo%CC%81dulo%207%20RAM%2079d006c45899454da264cc6a129d042b.html">Módulo 7 RAM</a></td><td class="cell-YUwA"><span class="user"><img src="https://lh3.googleusercontent.com/a/AGNmyxbt1IVh3n9uj5_kyx4p4xq1TuV5TT6SaMcdaFn5=s100" class="icon user-icon"/>Jordana Betancourt Menchaca</span><span class="user"><img src="https://lh3.googleusercontent.com/a/AEdFTp75v-aF9VYEUG9sehlG83Wg2xmHeFmuxHQGmwaj=s100" class="icon user-icon"/>Erick Alfredo García Huerta</span></td><td class="cell-\Q;R"></td><td class="cell-gt=N"></td><td class="cell-gssV"><span class="status-value select-value-color-blue"><div class="status-dot status-dot-color-blue"></div>In progress</span></td><td class="cell-sxAl"></td><td class="cell-eNfg"></td><td class="cell-c723aa91-3636-49db-8701-32d715d75241"></td></tr><tr id="01f5e135-f410-42c6-ac1c-b9caea739486"><td class="cell-title"><a href="../Productos%20de%20Trabajo%2097cd5526070c4c4aaa931c06e02b08d9/Mo%CC%81dulo%206%20RAM%2001f5e135f41042c6ac1cb9caea739486.html">Módulo 6 RAM</a></td><td class="cell-YUwA"><span class="user"><img src="https://lh3.googleusercontent.com/a/AGNmyxbt1IVh3n9uj5_kyx4p4xq1TuV5TT6SaMcdaFn5=s100" class="icon user-icon"/>Jordana Betancourt Menchaca</span><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">K</span></span>Kenny Eduard Vercaemer González</span></td><td class="cell-\Q;R"></td><td class="cell-gt=N"></td><td class="cell-gssV"><span class="status-value"><div class="status-dot"></div>Not started</span></td><td class="cell-sxAl"></td><td class="cell-eNfg"></td><td class="cell-c723aa91-3636-49db-8701-32d715d75241"></td></tr><tr id="c4a1e463-5f19-4cd1-8607-31f408658222"><td class="cell-title"><a href="../Productos%20de%20Trabajo%2097cd5526070c4c4aaa931c06e02b08d9/Mo%CC%81dulo%2010%20RAM%20c4a1e4635f194cd1860731f408658222.html">Módulo 10 RAM</a></td><td class="cell-YUwA"><span class="user"><img src="https://lh3.googleusercontent.com/a/AGNmyxbt1IVh3n9uj5_kyx4p4xq1TuV5TT6SaMcdaFn5=s100" class="icon user-icon"/>Jordana Betancourt Menchaca</span><span class="user"><img src="https://lh3.googleusercontent.com/a/AGNmyxbE_8lOiocVfvd7NSt2Cf8PsZuUrZtoOaVBBueEiw=s100" class="icon user-icon"/>Ian García González</span></td><td class="cell-\Q;R"></td><td class="cell-gt=N"></td><td class="cell-gssV"><span class="status-value"><div class="status-dot"></div>Not started</span></td><td class="cell-sxAl"></td><td class="cell-eNfg"></td><td class="cell-c723aa91-3636-49db-8701-32d715d75241"></td></tr></tbody></table></div></article></body></html>