# Bitácora del día

Date: February 22, 2023

- Reunión de arquitectos y Team Lead para la primera propuesta de arquitectura general y tecnologías para **Grupo RAM**.
- Reunión de **PO**s de **Grupo RAM** para generación de **módulos y MVP**.
- Reunión de **Michelin** de revisión de **recursos** provistos por el socio, **User Journey Map** determinación del flujo de las aplicaciones y generación de prototipo de **alto nivel**.
- Reunión departamental en la que se hizo una dinámica en un Fig Jam para definir los acuerdos de DELTA. Se generó el documento de **Acuerdos de Departamento**.
- Se decidió que la Program Manager ya no estuviera en el equipo de **PO**s de **Grupo RAM**.
- Se comenzó a trabajar la **wiki** departamental en Notion.
- El departamento tuvo discusiones de ética sobre varios casos.
- El departamento tuvo clase de definición de requerimientos.
- El departamento de DELTA identificó varios nuevos experimentos a probar, entre ellos:
    - Club de Lectura
    - Capacitaciones impartidas por miembros de delta
    - Calendario de horarios de miembros Delta (sólo se tiene un w2m)
    - SPI y CPI (Timelogs de manera gráfica)
    - Merch de delta (stickers)
    - Protocolo para lidiar con el conflicto.