# Módulos

Assign: Jorge Guerrero Díaz, Arisbeth Aguirre Pontaza, Fabián Enrique Avilés Cortés, Ricardo Nuñez Alanis, Cristian Rico, Emiliano Vásquez Olea, Andres, Olivia Araceli Morales Quezada
Description: Módulos a desarrollar que buscan solventar la necesidad del cliente. También se incluye un MoSCoW Chart, primera priorización de módulos, alcance y el MVP
Proyecto: Deltalin
Status: Review
Tags: Maps

[https://www.figma.com/embed?embed_host=notion&url=https%3A%2F%2Fwww.figma.com%2Ffile%2Fo9ow1CpzU6MQt482zPCBrQ%2FHistorias-de-Usuario%3Fnode-id%3D0%3A1%26t%3DfGevhjlM6vj3k9Ke-1](https://www.figma.com/embed?embed_host=notion&url=https%3A%2F%2Fwww.figma.com%2Ffile%2Fo9ow1CpzU6MQt482zPCBrQ%2FHistorias-de-Usuario%3Fnode-id%3D0%3A1%26t%3DfGevhjlM6vj3k9Ke-1)

# Módulos Móvil

### 1. Recorrido:

Módulo centrado en el desarrollo del ambiente de Unity, manejará el progreso del formulario y permitirá la integración del módulo formulario.

### 2. Formulario:

Módulo que engloba las secciones de preparación, entrevista con el cliente, y entrevista con el mánager del proceso de auditorías

### 3. Reporte:

Módulo que se encarga del manejo de la información de todo el formulario y recorrido para la generación del reporte en formato pdf.

### 4. Correo:

Módulo del desarrollo de la API para el envío de los reportes por correo. *** Integración de la API de Google maps para la obtención de información.

### 5. Autenticación:

Módulo de Login y Seguridad de la aplicación móvil para asegurarse que los usuarios que accedan sean los que deben de.

# Módulos Web

### 1. Administración Usuarios:

Módulo en donde el Administrador podrá añadir nuevos usuarios, eliminar y cambiar roles del mismo. A su vez este módulo creará y editará los equipos de trabajo, teniendo un Mánager y sus diversos TBMs asignados.

### 2. Administración Puntos de Venta:

Módulo para eliminar y añadir nuevos puntos de venta (PdV) que sean necesarios y se verán reflejados dentro de la aplicación móvil 

### 3. Historial:

Apartado en web donde se podrá tener una visualización de todos los reportes generados, con información de quien los creó. 

### 4. Preguntas:

Módulo para modificar las preguntas de las secciones de preparación, entrevistas con los usuarios finales y con gerentes de los PdV. No se podrán modificar las preguntas de las secciones interior y exterior. 

### 5. Métricas:

Módulo utilizado para visualizar información relevante y general del desempeño de los TBMs, como tiempo, etc.

- Cantidad de recorridos al mes por zona.
- Cantidad de recorridos al mes por TBM
- Promedio de calificación de puntos de venta.
- Tiempo promedio del recorrido.

### 6. Página Web Móvil:

Para la publicación de la aplicación en la App Store es necesario contar con una página de atención/ayuda para los usuarios. 

## ********Historial de cambios:********

[Cambios (2)](Mo%CC%81dulos%20ad3bb74105ca42929ec204a2906ece63/Cambios%20(2)%201317a01521424216940a4d0b54c32196.md)