# Controlado

[Políticas (controlado)](Controlado%2022e4d144a8f047fb836aa77da202a397/Poli%CC%81ticas%20(controlado)%2073da36407f9a46559455c6422b0f6500.md)

[Procesos (controlado)](Controlado%2022e4d144a8f047fb836aa77da202a397/Procesos%20(controlado)%20fac78b4699564ea0915cdcb6bf4132b2.md)

[Productos de Trabajo (controlado)](Controlado%2022e4d144a8f047fb836aa77da202a397/Productos%20de%20Trabajo%20(controlado)%20669faab4124f498a9dc219143d8d9a6b.md)

[Experimentos (controlado)](Controlado%2022e4d144a8f047fb836aa77da202a397/Experimentos%20(controlado)%20eaf6b3abcdc94e0a88c8186fc9bf03ad.md)