# Escritorio

<aside>
💡 Bienvenido al escritorio del departamento, todo archivo, documento, o producto en proceso vivirá aquí, todos los miembros tienen la libertad y se les invita a trabajar como guste.

</aside>

[Bitácora del día](Escritorio%2048dc738f81a343219aa00799b025a0f9/Bita%CC%81cora%20del%20di%CC%81a%20b738029f24ca4f958bc4f02b7bcfede7.md)

### **Las siguientes guías están muy recomendadas para cualquier miembro del equipo:**

## 🗓️ [Calendario: Planeación General](https://docs.google.com/spreadsheets/d/1HZrmGn_cKk6wFRo-s0_ZsMpfMxow5rXOvBgHTPeQA0U/edit#gid=27041093)

[Pendientes](Escritorio%2048dc738f81a343219aa00799b025a0f9/Pendientes%204b16be47f53b42788786108e7ec16ad6.md)

[Guias](Escritorio%2048dc738f81a343219aa00799b025a0f9/Guias%20a900b74d3f9d4cdeac9ccb4a88e55597.md)

[Minutas](Escritorio%2048dc738f81a343219aa00799b025a0f9/Minutas%20e965603921e44ffda4d53ea85fd9db3a.md)

[CMMI v1.3](Escritorio%2048dc738f81a343219aa00799b025a0f9/CMMI%20v1%203%20ad665e9031ea40809ccccd8b766b6b9b.md)

[SCAMPI](Escritorio%2048dc738f81a343219aa00799b025a0f9/SCAMPI%2040ac763b86e64216b439fc605946db2a.md)

[Acuerdos de equipo ](Escritorio%2048dc738f81a343219aa00799b025a0f9/Acuerdos%20de%20equipo%2005e59ce9a3dd4c5a99e63068eaf09ea2.md)

[Propuestas](Escritorio%2048dc738f81a343219aa00799b025a0f9/Propuestas%20314a8d39b5d841e889ca3c36197ec5a4.md)

[Deltalin](Escritorio%2048dc738f81a343219aa00799b025a0f9/Deltalin%207a51664e3c0442da8e7c5dcbfc4524f2.md)

[Grupo Asesores RAM](Escritorio%2048dc738f81a343219aa00799b025a0f9/Grupo%20Asesores%20RAM%20729240af164e4710bc5f6a8afdf84776.md)