# CMMI v1.3

[Spanish Language Translation of CMMI for Development, v1.3 (cmu.edu)](https://resources.sei.cmu.edu/asset_files/whitepaper/2010_019_001_28782.pdf#page=209)

[Introduction](CMMI%20v1%203%20ad665e9031ea40809ccccd8b766b6b9b/Introduction%20cdc026a0cbaf46eea316ada53deff26d.md)

[Áreas de Proceso](CMMI%20v1%203%20ad665e9031ea40809ccccd8b766b6b9b/A%CC%81reas%20de%20Proceso%2073cb7340a7e3493ba7b8c80a2ac773ba.md)

[Metas Específicas](CMMI%20v1%203%20ad665e9031ea40809ccccd8b766b6b9b/Metas%20Especi%CC%81ficas%2001a59630d53145479e64a6d0e43d64e0.md)

[Prácticas Específicas](CMMI%20v1%203%20ad665e9031ea40809ccccd8b766b6b9b/Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12.md)

<aside>
💡 La base de datos del CMMI está en proceso, solo algunas metas están documentadas.

</aside>