# SRS v0.1

**ESPECIFICACIÓN DE MÓDULOS DE SOFTWARE**

**APLICACIÓN MÓVIL DE AUDITORIAS Y APLICACIÓN WEB ADMINISTRATIVA PARA EMPRESA *Michelin***

![SRS%20v0%201%20a5426d1aebeb4f2694a7c9c1e571a7e9/image2.png](SRS%20v0%201%20a5426d1aebeb4f2694a7c9c1e571a7e9/image2.png)

21/02/2023

## Simbología

### Tipos de usuarios (Roles)

[A] - Administrador

[M] - Manager

[T] - TMB

## **Módulos (PRIORIZADOS)**

1. ***RECORRIDO***

Descripcion

Acciones específicas del módulo incluyen:

1. 
2. 
3. 
4. 

**NOTA:**

**DEFINICIÓN DE MVP Y ENTREGAS**

**MVP**

El Producto Mínimo Viable o Minimum Viable Product (MVP) es el conjunto mínimo de funcionalidades del producto que aporten valor al cliente y recibir retroalimentación de las mismas.

**MLP**

El Producto Mínimo Adorado o Minimum Lovable Product (MLP), es el conjunto mínimo de funcionalidades para que el usuario adore el producto desde el principio.

Nuestra propuesta MLP es la evolución de las primeras funcionalidades e implementación de los siguientes tres módulos (Control de Acceso, Calendario y Prospectos). Las funcionalidades adicionales al MVP que éste tendría son:

- Tener roles de usuario, limitando funcionalidades del sistema según su nivel de acceso como son métricas generales, etc.
- Crear un acceso al calendario de Outlook para visualizar, crear y editar eventos
- Generar una lista de prospectos de clientes para los agentes
- Métricas sobre lista de prospectos (Personales y generales según políticas de acceso)
- Métricas con información adicional sobre cursos y ventas