# Glosario

1. **Proceso:** Una secuencia de acciones que se llevan a cabo para lograr un fin determinado.
2. **Institucionalizar**:  Declaración formal de practicas o comportamientos que forman parte del WoW a nivel departamental.
3. **Entrada**: Conjunto de valores ingresados que se requieren antes de iniciar un proceso.
4. **Criterios de entrada**: Conjunto de condiciones genéricas y específicas para permitir que un proceso comience.
5. **Salida**: Conjunto de valores, documentos o productos de trabajo que se consideran el resultado final después del proceso.
6. **Criterios de salida**: Criterios de salida es el conjunto de condiciones genéricas y específicas para permitir que un proceso sea considerado concluido oficialmente.