# TailwindCSS

Created by: Kenny Eduard Vercaemer González
Last edited by: Alejandro Mtz. Luna
Tags: Technology, Todo
URL: https://tailwindcss.com/docs/installation

# **¿Qué es TailwindCSS?**

Tailwindcss es un framework de CSS que nos ayudará a construir interfaces de usuario personalizadas rápidamente. Proporciona un conjunto predefinido de clases de CSS que podemos utilizar para diseñar páginas web de manera rápida y eficiente.

# **Instalación**

Para utilizar Tailwindcss, primero debemos instalarlo. Hay diferentes formas de hacerlo, pero una de las más comunes es por medio de NPM, para ello, abre tu terminal y escribe: 

`npm install tailwindcss`

# Configuración

Una vez que tengamos Tailwindcss instalado, necesitaremos crear un archivo de configuración. Para ello, abriremos la terminal y escribimos: 

`npx tailwindcss init`

Al momento de ejecutar este comando se creará un archivo de configuración en la raíz del proyecto con el nombre de **``tailwind.config.js``** , en este mismo documento podrás personalizar los valores predeterminados, si así lo prefieres.

# Importar TailwindCSS

Para poder importar Tailwindcss en el proyecto, deberemos de pegar el siguiente fragmento de código en un archivo CSS principal:

```less
@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';
```

Esto importará la base, los componentes y las utilidades de Tailwindcss a nuestro proyecto.

# **Utilizar las clases de TailwindCSS**

Tailwindcss es conocido por su gran cantidad de clases útiles que podemos usar para diseñar un sitio web. Podemos agregar clases directamente a nuestors elementos HTML o JSX.
Un ejemplo de ello puede ser ese fragmento de HTML:

```html
<div class="bg-gray-200 p-4 rounded-lg shadow-lg">
  <h1 class="text-2xl font-bold">Título de la página</h1>
	  <p class="text-gray-700 mt-2">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit.
		</p>
</div>
```

En este ejemplo, estamos usando algunas clases de Tailwindcss para agregar un fondo gris 

(**`bg-gray-200`**), un padding (**`p-4`**), bordes redondeados (**`rounded-lg`**) y una sombra (**`shadow-lg`**) a un contenedor **`div`.**

También estamos usando algunas clases de texto (**`text-2xl`** y **`text-gray-700`**) para cambiar el tamaño y el color del texto.

### **A continuación se inserta la documentación de algunas clases relacionadas con el texto:**

[https://tailwindcss.com/docs/font-family](https://tailwindcss.com/docs/font-family)

# Personalización

Una de las ventajas de usar Tailwindcss es que es muy personalizable, lo que significa que podemos agregar nuestras propias clases personalizadas o personalizar las clases existentes. Para agregar tus propias clases personalizadas, debemos agregarlas directamente en el archivo **``tailwind.config.js``**

```css
module.exports = {
  theme: {
    extend: {
      colors: {
        primary: '#ff0000',
        secondary: '#00ff00',
      },
      **fontFamily: {
        sans: ['Open Sans', 'sans-serif'],
      },
      fontSize: {
        '5xl': '5rem',
      },**
    },
  },
  variants: {},
  plugins: [],
}
```

En este ejemplo, estamos agregando dos colores personalizados (**`primary`**y **`secondary`**), una fuente personalizada (**`Open Sans`**) y un tamaño de fuente personalizado (**`5xl`**) a nuestra configuración de Tailwindcss.

### Agregando la clase personalizada a un elemento HTML o JSX

```html
<h1 class="font-sans text-5xl">
Este es un título con la fuente personalizada Open Sans
y con el tamaño personalizado definido anteriormente
</h1>
```

En este ejemplo, estamos agregando la clase **`font-sans`** que usará la fuente personalizada **`Open Sans`** para el elemento **`h1`**. También estamos usando la clase de texto **`text-2xl`** para cambiar el tamaño del texto a **`2xl`**.

Ten en cuenta que debes haber agregado la fuente personalizada a tu proyecto antes de poder usarla en tu archivo de estilos. Podemos agregar la fuente personalizada usando una etiqueta **`link`** en el archivo HTML o importándola en nuestro archivo de estilos.

# Recomendaciones para el uso de Tailwind

Una buena recomendación para facilitar el proceso de escritura de código y mejorar la eficiencia del flujo de trabajo es contar con el **InteliSense de Tailwind.**

Si usas VSCode, una de las extensiones que recomendamos instalar es la siguiente:

![Untitled](TailwindCSS%209374472be0e14ebd9fd9d94098856630/Untitled.png)

Esta extensión proporciona sugerencias de autocompletado y resaltado de sintaxis para las clases de Tailwind en el editor de código. Esto significa que, mientras escribimos, el editor nos mostrará opciones de clases que coincidan con lo que hemos escrito, lo que hace que sea mucho más rápido y fácil agregar clases de Tailwind a nuestros estilos.

![Además, la extensión también incluye información detallada sobre cada clase de Tailwind (al hacer hover sobre ellas), lo que puede ayudarte a entender mejor cómo se utilizan y cómo se combinan con otras clases para crear estilos personalizados.](TailwindCSS%209374472be0e14ebd9fd9d94098856630/Untitled%201.png)

Además, la extensión también incluye información detallada sobre cada clase de Tailwind (al hacer hover sobre ellas), lo que puede ayudarte a entender mejor cómo se utilizan y cómo se combinan con otras clases para crear estilos personalizados.

<aside>
💻 VSCode: Si ya instalamos la extensión y al momento escribir clases no nos salen las sugerencias, puedes usar el comando `ctrl + espacio` y así aparecerán las sugerencias   :D

</aside>

---

# Documentación y recursos

<aside>
📚 **Para poder revisar la documentación de las clases que están ya definidas en TailwindCSS, revisa el siguiente link:**

</aside>

[Installation - Tailwind CSS](https://tailwindcss.com/docs/installation)

<aside>
🌐 **De igual forma hay una variedad de plantillas y temas creados con TailwindCSS que se pueden encontrar en línea, tanto gratuitos como de pago.**

</aside>

<aside>
📚 **Estas plantillas y temas suelen ser útiles para tener un punto de partida para proyectos web.**

</aside>

[Tailwind CSS Templates - Tailwind UI](https://tailwindui.com/templates?ref=sidebar)

[Tailwind Toolbox - Free Starter Templates and Components for Tailwind CSS](https://www.tailwindtoolbox.com/)

[Tailwind CSS Components - Tailwind UI](https://tailwindui.com/components?ref=sidebar)

[Premium Bootstrap Themes and Templates](https://www.creative-tim.com/)