# Home

# Bienvenido a DELTA 🎉

## Somos la diferencia que necesitas.

## ¿Qué es esto?

Bienvenido a la Wiki del departamento DELTA. Aquí se encuentra información general acerca del departamento. Podrá consultar recursos, políticas, procesos, guías y datos de valor del departamento. En este espacio estaremos subiendo toda la información y recursos que nos sirvan como departamento, acatándonos a políticas y procesos previamente establecidos.

## Misión

<aside>
🎯 **Pasión y compromiso por soluciones tecnológicas de alta calidad. Esforzándonos en seguir aprendiendo, avanzando y creciendo en el proceso, dando una experiencia personalizada a nuestros socios.**

</aside>

## Visión

<aside>
👁️ **Ofrecer soluciones flexibles cumpliendo estándares profesionales internacionales con el fin de garantizar calidad y poco a poco, cambiar la industria.**

</aside>

## Valores

- **Respeto**
- **Integridad**
- **Honestidad**
- **Compromiso**
- **Tolerancia**

---

# Objetivos departamentales

[Objetivos](Home%203a1a8295e01c49d981bd848fa113d569/Objetivos%20ca403ee2eb314396bf5c7b55aaaf9383.md)

## Roles de los miembros de la Organización

[Roles](Home%203a1a8295e01c49d981bd848fa113d569/Roles%2057a875e38e6344fd85278871ed4853ea.md)

## Organización de la gestión del departamento

Existe una sección para toda la gestión del departamento:

[Gestión de Departamento](Gestio%CC%81n%20de%20Departamento%20ba9ebbcf868c4949accd39876faec9e8.md)

De inicio, lo más importante es conocer la gestión de productos de trabajo:

[Cómo utilizar el proceso de *gestión de productos de trabajo* del departamento si no he usado Notion](Gestio%CC%81n%20de%20Departamento%20ba9ebbcf868c4949accd39876faec9e8/Escritorio%2048dc738f81a343219aa00799b025a0f9/Guias%20a900b74d3f9d4cdeac9ccb4a88e55597/Co%CC%81mo%20utilizar%20el%20proceso%20de%20gestio%CC%81n%20de%20productos%208b83d92e64b54e9da1d705049b1d26ac.md)

**Tu responsabilidad más importante como miembro, es asegurar y mantener la calidad de nuestra documentación y productos de trabajo.**

## Los documentos de cada equipo principal vivirán en:

[Deltalin](Gestio%CC%81n%20de%20Departamento%20ba9ebbcf868c4949accd39876faec9e8/Escritorio%2048dc738f81a343219aa00799b025a0f9/Deltalin%207a51664e3c0442da8e7c5dcbfc4524f2.md)

[Grupo Asesores RAM](Gestio%CC%81n%20de%20Departamento%20ba9ebbcf868c4949accd39876faec9e8/Escritorio%2048dc738f81a343219aa00799b025a0f9/Grupo%20Asesores%20RAM%20729240af164e4710bc5f6a8afdf84776.md)

Si quieres aportar y no tienes nada que hacer, puedes comenzar a crear nuestra documentación de tecnologías:

[Glosario](Gestio%CC%81n%20de%20Departamento%20ba9ebbcf868c4949accd39876faec9e8/Escritorio%2048dc738f81a343219aa00799b025a0f9/Guias%20a900b74d3f9d4cdeac9ccb4a88e55597/Glosario%203f717e21ad5a4e9b9886112fb9588244.md)