# Más Info

## Calendario

[TC3004B y TC3005B grupo 2 (salón 6302)](https://calendar.google.com/calendar/u/0/embed?src=c_e6f16673fb9c8888d05b2ff3a50abfda393e02f67e141914cbe9f59c17a19584@group.calendar.google.com&ctz=America/Mexico_City&pli=1)

## ¿Quién va a tener las llaves del salón?

1. Jordana Betancourt Menchaca
2. Arisbeth Aguirre Pontaza **(Vivimos en resis, siempre andamos aquí)**
3. Rodrigo Muñoz
4. Olivia Morales

## Wikis de otros departamentos anteriores

[CaveLabs](https://github.com/CaveLabs-1/Wiki)

[Blink](https://bitbucket.org/KaryRs/blink_wiki/wiki/Home)

[Percept](https://github.com/97joaquinhr/Percept/wiki)

[Impulse](https://impulse-semestrei.github.io/)

[Nova](https://github.com/novaDepto/Nova/wiki)

[Solify](https://github.com/Solify-IT/docs/wiki)

[Taro](Gestio%CC%81n%20de%20Departamento%20ba9ebbcf868c4949accd39876faec9e8/Controlado%2022e4d144a8f047fb836aa77da202a397/Experimentos%20(controlado)%20eaf6b3abcdc94e0a88c8186fc9bf03ad/Experimentos%204a666a1e3fd04934b668d7dc2ddada52/Github%20Issues%20829b988f5d40416d95ad5523337b3222.md)

[ACE](https://www.notion.so/ACE-151ba79d118c41efbefe7e3b6a8369a6)

[Mutateinc](https://mutateinc.github.io/)

[OneUnit](https://www.notion.so/OneUnit-94805bf16202490194a3f6cec095aa04)