# WBS

Assign: Jorge Guerrero Díaz, Arisbeth Aguirre Pontaza
Propósito: WBS del proyecto Michelin jerarquizado en las fases 
Proyecto: Deltalin
Status: Review

# WBS

Diagrama de WBS dividido en las diversas fases

### Ejemplo

[Copia de WBS.pptx](https://docs.google.com/presentation/d/1yzopUplenDtFaH2u9CesESM-253C8nXG/edit?usp=drivesdk&ouid=112837524626161526336&rtpof=true&sd=true)

### Nuestro WBS

[https://www.figma.com/embed?embed_host=notion&url=https%3A%2F%2Fwww.figma.com%2Ffile%2F9jiCtLMRe7co3iWLiFtt9J%2FUntitled%3Fnode-id%3D0%3A1%26t%3DPc1IEICg0fa9giM5-1](https://www.figma.com/embed?embed_host=notion&url=https%3A%2F%2Fwww.figma.com%2Ffile%2F9jiCtLMRe7co3iWLiFtt9J%2FUntitled%3Fnode-id%3D0%3A1%26t%3DPc1IEICg0fa9giM5-1)

[https://www.figma.com/file/9jiCtLMRe7co3iWLiFtt9J/Untitled?node-id=0%3A1&t=Pc1IEICg0fa9giM5-1](https://www.figma.com/file/9jiCtLMRe7co3iWLiFtt9J/Untitled?node-id=0%3A1&t=Pc1IEICg0fa9giM5-1)

---

[Manejo de Versiones](WBS%20a817a99c80a04c158fc3e7feec0e31f7/Manejo%20de%20Versiones%206e3adf2f9c8f40ffb58321c2bed518b5.md)