# CMMI

Status: Not Started

### PMC

Monitoreo del seguimiento de los planes

- Crear los formatos para los reportes de incidencias

Propuesta

[Seguimiento de incidencias ](https://docs.google.com/spreadsheets/d/1WUarBtriorrkR9ppxYsBTf13xr6hc2G5K3vSU9HmbqU/edit?usp=drivesdk)

- Experimentos de retrospectiva ✅
- Experimento de habilidades y conocimiento del personal ✅
- Abrir tickets de soporte (Pensar bien en como involucrarlo)

LO DE AQUÍ ABAJO PUEDE ESTAR JUNTO mmmm

- Reporte de Estado
- Formato al terminar SPRINT ( Logrado, Cambios e Impacto)
- Formatos para el análisis de datos (calendario por ejemplo)
- Entrevistas con Team Leader, Product Owner y Architecture Owner (revisiones de requerimientos, riesgos, desempeño)

[Reporte de Estado Michelin](CMMI%2026134dac18a048b78863e01e43468be2/Reporte%20de%20Estado%20Michelin%2098b6aa2ff2c743d4b0446c0b4476f6ca.md)