# Fases del proyecto

Status: Not Started

### Análisis

- Necesidad
- Objetivo
- Stakeholders
- Impacto
- Alcance
- Requisitos no funcionales
- Riesgos

### Diseño

- Diseño en figma (web y móvil) ☑️
- Diagrama de arquitectura ✅
- Diseño de solución (módulos, US) ✅
- Diseño de componentes (web y movil)
- Planeación de etapa de desarrollo (SPRINT)
- Diseño de pruebas
- Matriz de trazabilidad
- Calidad de nuestro producto
- Plan para si suceden riesgos, ay que hago

### Configuración

- Configuración de GitHub
- Linter
- Practicas de programación
- Revisar si ocupamos configurar ya ambientes
- Instalación de tecnologías
- Configuración de base de datos (SCRIPT SQL)
- Configuración de Pruebas (si se ocupa)
- Configuración de seguridad
- Podemos empezar a trabajar ya en un “ambiente en la nube”? No base de datos local
- Apple Development
- Continous Integration

### Desarrollo (Semana 6/7 en adelante)

- Evaluar los Sprints
- Establecer si trabajaremos full stack o back y front separado
- Tener responsables de módulos (no significa que solo uno trabaje en ello)
- Realizar testing (semanal o cada 2/3 días) (TODOS)
- Continuar con el despliegue
- Seguridad
- Revisar si podemos realizar diferentes releases de la app (MVP siendo 1.0.0)