<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>SRS v0.2</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="7d807037-7749-4e55-ac5a-a2b1e7fa447d" class="page sans"><header><img class="page-cover-image" src="https://i.pinimg.com/736x/99/fa/00/99fa00eeccdaf09a0af865fe6a641d47.jpg" style="object-position:center 29.600000000000005%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">📃</span></div><h1 class="page-title">SRS v0.2</h1></header><div class="page-body"><p id="af650acd-231e-4824-8de9-ee4e0d8b9c44" class=""><strong>ESPECIFICACIÓN DE MODULOS DE SOFTWARE</strong></p><p id="bb0387c7-5a10-4955-b5cf-577bd287f30e" class=""><strong>SISTEMA DE SEGUIMIENTO Y GESTIÓN DE INFORMACIÓN PARA </strong><em><strong>GRUPO ASESORES RAM®</strong></em></p><figure id="4543aec0-dc08-49e0-9f4f-5672f5975c7b" class="image"><a href="../Deltalin%207a51664e3c0442da8e7c5dcbfc4524f2/SRS%20v0%201%20a5426d1aebeb4f2694a7c9c1e571a7e9/image2.png"><img style="width:500px" src="../Deltalin%207a51664e3c0442da8e7c5dcbfc4524f2/SRS%20v0%201%20a5426d1aebeb4f2694a7c9c1e571a7e9/image2.png"/></a></figure><p id="eff65cc7-940e-45f0-818a-629157eb8c6b" class="">21/02/2023</p><p id="0ed83b28-97fa-4ebb-88a4-62c8c3f9c790" class="">
</p><h2 id="14579a28-d6aa-4b3f-bb25-a297e204bdd0" class="">Simbología</h2><h3 id="6a5e0395-d388-4027-ab1b-9049734da7ae" class="">Tipos de usuarios (Roles)</h3><p id="d40018b1-1b0a-41b3-aa12-06f519b2f3a4" class="">[M] - Administrador</p><p id="43a52fbc-3016-42aa-a3fe-b5226dea0f89" class="">[G] - Gerente</p><p id="503c1470-b38e-4b58-9e79-04ad53637585" class="">[A] - Agente</p><h2 id="b341a7e5-d79b-427b-91cf-08c0c1b2dc29" class=""><strong>Módulos (PRIORIZADOS)</strong></h2><ol type="1" id="3db8aaf4-9067-4209-a06f-c2207b588264" class="numbered-list" start="1"><li><strong><em>CURSOS</em></strong></li></ol><p id="ea7d5bdd-cc34-41c5-92c2-05ad64c34d04" class="">Gerentes conocen el progreso general y particular de los agentes en la realización de cursos de capacitación. Agentes consultan y actualizan su progreso en el cumplimiento de cursos. Administrador gestiona los cursos en el sistema.</p><p id="7aaa68db-9b37-4186-86ac-c2e102a4e7bb" class="">
</p><p id="3f3e4b11-f870-41cb-a04a-5f3bb86c722b" class="">Acciones específicas del módulo incluyen:<div class="indented"><ol type="1" id="6b6dd6c5-4b23-44df-87ec-e63468e7cfd5" class="numbered-list" start="1"><li>Registrar, Modificar, Visualizar y Eliminar cursos [M/G]</li></ol><ol type="1" id="e992d999-c698-4395-87f1-2278167c67d6" class="numbered-list" start="2"><li>Marcar cursos como realizados [A]</li></ol><ol type="1" id="d7ff5583-9010-4e47-87e6-0b9b18916ca2" class="numbered-list" start="3"><li>Visualizar métricas de cursos realizados [Todos]</li></ol><ol type="1" id="e5158401-452b-4f82-873f-318051e40be4" class="numbered-list" start="4"><li>Verificar el cumplimiento de los cursos por parte de los agentes [G]</li></ol></div></p><p id="f82c1fc6-8f1b-471a-a66b-22598e57cfe7" class="">
</p><p id="53fdb491-bae7-4f97-b4d7-433efaeb884c" class=""><strong>NOTA:</strong> Se administrarán los cursos y grupo de cursos desde el panel de administrador del programa.</p><p id="a81e5824-f581-4bc4-a8b8-7afb8368a434" class="">
</p><ol type="1" id="6abfb2de-787b-4c92-ae52-53c77ef1cfb8" class="numbered-list" start="2"><li><strong><em>VENTAS</em></strong></li></ol><p id="baaf8b03-d8f2-4c86-b472-5dde5b153247" class="">Gerentes conocen el acumulado de ventas general y particular de los agentes según su tipo de seguro y periodo. Agentes consultan y registran sus ventas.</p><p id="38a0a7c0-79a4-4102-92a5-85533bf93c62" class="">
</p><p id="459fd59f-4afb-409a-9ecd-344f927f7540" class="">Acciones específicas del módulo incluyen:<div class="indented"><ol type="1" id="9ee9e75c-6936-44f8-bd1b-e6aa659c7a2e" class="numbered-list" start="1"><li>Registrar venta [A]</li></ol><ol type="1" id="5cf6d1c2-9353-41da-929f-0fe5f9426e00" class="numbered-list" start="2"><li>Visualizar métricas de acumulados de ventas [G/A]</li></ol><ol type="1" id="bec041c3-ae2e-4d90-bbaa-14fa8fe30370" class="numbered-list" start="3"><li>Verificar la venta de un agente [G]</li></ol><ol type="1" id="138f16dc-8375-4950-a688-caf12c44d41f" class="numbered-list" start="4"><li>Seguimiento de negocios PAI[G/A]</li></ol></div></p><p id="4d6a957b-3c35-4f44-9bb8-0dc23a85f342" class="">
</p><p id="c626130d-a27c-4a02-831b-318ec0aa74d8" class=""><strong>NOTA:</strong> Se llevará un proceso de verificación para cada venta que registre un agente, un gerente es responsable de la aceptación del registro de venta.</p><p id="243c3fc9-fa04-404e-8991-fbd40a24abdc" class="">
</p><ol type="1" id="13fb7014-3736-43fa-9410-35d6d62624a3" class="numbered-list" start="3"><li><strong><em>USUARIOS</em></strong></li></ol><p id="134710a6-148b-40a5-999a-385fe5e380eb" class="">Se registran usuarios que pueden interactuar con el sistema.</p><p id="2eee441f-0292-41a7-be84-cc3817b0eb1f" class="">
</p><p id="9c5ce62c-75ba-4574-9753-4af7762878ce" class="">Acciones específicas del módulo incluyen:<div class="indented"><ol type="1" id="f8b4b913-2e36-47a0-b048-e65e3f41d94b" class="numbered-list" start="1"><li>Registrar usuario</li></ol></div></p><p id="abe78ded-6269-43d5-bba6-8de39edb239f" class="">
</p><p id="06fe71d7-9ef4-4e55-b118-afcfb76fa801" class=""><strong>NOTA 1: </strong>Con el control de acceso implementado, se elegirá un rol de usuario, del cual dependerá el acceso a diferentes métricas y funcionalidades.</p><p id="6108bcca-4a25-482f-b058-f38b1fa0bae0" class=""><strong>NOTA 2:</strong> El proceso de registro de usuario esta por definir.
</p><ol type="1" id="9c94f9a2-b6d5-42df-872c-f4a75d2478e5" class="numbered-list" start="4"><li><strong><em>CONTROL DE ACCESO</em></strong></li></ol><p id="0e0d200a-5118-4949-beb9-a7d5da7a0802" class="">Se definen las funcionalidades a las cuales tiene acceso cada tipo de usuario.</p><p id="ea03bcaa-b7b8-4fd3-aee3-0c0deb23a95e" class="">
</p><p id="a3fe3341-d56a-47cc-b9fd-2e08955be1b3" class="">Acciones específicas del módulo incluyen:<div class="indented"><ol type="1" id="33a99757-7d4a-40d8-b5bc-fa6fd6154fff" class="numbered-list" start="1"><li>Segmentación de privilegios del sistema</li></ol></div></p><p id="06e27d90-8a18-48e1-ba36-715d03af59a2" class="">
</p><ol type="1" id="a9373c55-7cd5-4653-a6ef-82c671610a8a" class="numbered-list" start="5"><li><strong><em>PROSPECTOS</em></strong></li></ol><p id="c1eff095-b8ce-4e38-b0f0-92491ed60500" class="">Gerentes visualizan la lista y métricas de prospectos de venta de los agentes. Agentes registran nuevos prospectos y su avance en el proceso de venta con los mismos, así como también visualizan métricas de la misma lista.</p><p id="84339828-b151-4663-9936-6b78e962e9ae" class="">
</p><p id="5d83519c-adc8-4352-8da4-ad7192cc1cc3" class="">Acciones específicas del módulo incluyen:<div class="indented"><ol type="1" id="3ef26f73-8703-4c14-8a5d-16f4b50d5a4f" class="numbered-list" start="1"><li>Registrar y Actualizar prospecto [A]</li></ol><ol type="1" id="4bbd8f25-7d8e-489f-8173-6ef919b5a6bd" class="numbered-list" start="2"><li>Visualizar métricas numéricas y gráficas [G/A]</li></ol></div></p><p id="fb75e328-8d44-4992-9056-a0b44ae61090" class="">
</p><p id="9e836c2c-dfba-40ac-95d4-b30aa293289f" class="">6. <strong><em>MANAGEMENT</em></strong></p><p id="f3de9fbb-9fd2-4680-8715-5a0a72674e1c" class="">Panel administrativo para modificar información y restricciones del sistema, asegurando  escalabilidad y autogestión del proyecto por parte de RAM.</p><p id="57855790-d44b-4411-8b48-55bad1549212" class="">
</p><p id="8ed8778f-a5cc-4940-b2b5-7ac689fd567d" class="">Acciones específicas del módulo incluyen:<div class="indented"><ol type="1" id="3379cac1-98cc-464d-9331-81fd83767a59" class="numbered-list" start="1"><li>Crear y Eliminar:<ul id="d70da926-f50b-4391-800d-e5e482c30c29" class="bulleted-list"><li style="list-style-type:disc">Procedencia de agente (Referido, LinkedIn, etc.)</li></ul><ul id="9b9d57f5-7519-4bf8-b7cd-a10f8547bdf6" class="bulleted-list"><li style="list-style-type:disc">Tipos de Seguros</li></ul><ul id="589bacf2-2294-403f-89e3-6f41aed11888" class="bulleted-list"><li style="list-style-type:disc">Cursos y Grupo de cursos</li></ul><ul id="3c234bdd-b251-48f5-a566-8ee6c5d5af50" class="bulleted-list"><li style="list-style-type:disc">Metas departamentales y personales</li></ul><ul id="4d3d0938-4d80-4686-8d2f-f61824585e38" class="bulleted-list"><li style="list-style-type:disc">Tipos de usuario (Roles)</li></ul><ul id="7f38b884-a6eb-4f7f-a107-1d138743d734" class="bulleted-list"><li style="list-style-type:disc">Etc.</li></ul></li></ol><ol type="1" id="6aca2a04-e9ef-4b64-a385-4f7ec999afad" class="numbered-list" start="2"><li>Asignar privilegios de sistema a rol</li></ol></div></p><p id="64ccd97b-f16f-4d4d-bb14-fe4afaa6ee88" class="">
</p><p id="fffaf378-1bfb-4516-b1ac-025000e9375f" class=""><strong>NOTA: </strong>El contenido de este módulo está sujeto a cambios según las necesidades del sistema y del equipo tanto de desarrollo como de Asesores RAM</p><p id="f061b6f7-052d-4a72-bbf4-7f7722a32a09" class="">
</p><ol type="1" id="24812af2-03a2-4bb5-afec-a14ba027fa54" class="numbered-list" start="7"><li><strong><em>CALENDARIO </em></strong><em>[En investigación de viabilidad]</em></li></ol><p id="cd22e943-897a-429f-b680-304a61941282" class="">Conexión con calendario de cuenta Outlook para la gestión de eventos de la empresa y personales.</p><p id="1e642746-cf69-452f-8c4b-fd7848a31d5a" class="">
</p><p id="70408dc4-4e1c-47b5-b0bb-124d661cbda0" class="">Acciones específicas del módulo incluyen:<div class="indented"><ol type="1" id="faf87d25-bace-4c98-be0e-bff2ba5e9ca9" class="numbered-list" start="1"><li>Visualizar eventos [Todos]</li></ol><ol type="1" id="b9fcb91c-9a34-4e7e-829a-2c657e7ab74d" class="numbered-list" start="2"><li>Crear, Modificar y Eliminar eventos [Todos]</li></ol></div></p><p id="38634708-5b7a-4db5-be15-786e34ada738" class="">
</p><p id="798436e8-4d38-44b0-9f4a-317c222e8d31" class=""><strong>NOTA: </strong>Se está investigando la posibilidad de la integración de este módulo por el sistema de comunicación de la aplicación (API).</p><p id="81183406-4d2d-46dd-a6cd-0886869c2e98" class="">
</p><ol type="1" id="9e27ca6a-849d-4dc6-8892-f49f9c3e5014" class="numbered-list" start="8"><li><strong><em>MI PROGRESO</em></strong></li></ol><p id="d985bad0-3385-4f44-9e50-8a4b31882d4d" class="">Agentes definen metas personales y analizan su progreso en cursos y ventas. Gerentes visualizan el progreso de sus agentes en sus metas, cursos y ventas.</p><p id="272a807a-e211-41af-9b2a-12c46aea2d44" class="">
</p><p id="fa5958ce-9625-4dc9-aa91-93322fec9057" class="">Acciones específicas del módulo incluyen:<div class="indented"><ol type="1" id="4af0b22f-fb07-4081-a8c5-2c516fa43b54" class="numbered-list" start="1"><li>Definir una meta personal de capacitación o de ventas [A]</li></ol><ol type="1" id="763422d6-3e24-4e51-8867-5d25300522ae" class="numbered-list" start="2"><li>Visualizar información de progreso hacia metas [G/A]</li></ol><ol type="1" id="4132719a-73a5-4891-801b-714dbdb64760" class="numbered-list" start="3"><li>Notificaciones de progreso hacia metas [A]</li></ol></div></p><p id="ace4367c-3812-4250-bdeb-c45ab390cffb" class="">
</p><ol type="1" id="d7ca1e30-2161-4430-bf48-ae4349927421" class="numbered-list" start="9"><li><strong>AYUDA</strong></li></ol><p id="966eeb54-cc99-4fda-98be-361788290fb8" class="">Los agentes, gerentes y administradores acceden a la sección de preguntas frecuentes, ayuda y videotutoriales en caso de tener una duda.</p><p id="85f3eb89-2a67-455a-a5f7-b1d8ec650cd7" class="">
</p><p id="3707e54e-79c0-424e-8f6f-97f325534a39" class="">Acciones específicas del módulo incluyen:<div class="indented"><ol type="1" id="af02acf8-17e3-4388-90a0-a953738ce116" class="numbered-list" start="1"><li>Preguntas frecuentes</li></ol><ol type="1" id="a0ffd011-0501-4408-b966-1415799ce5b0" class="numbered-list" start="2"><li>Videotutoriales</li></ol><ol type="1" id="bed1890a-9fa8-4c23-9c6e-8214d248b6c3" class="numbered-list" start="3"><li>Contactos</li></ol></div></p><p id="fa77b6d4-d2d7-4382-9582-67f9ad516477" class="">
</p><ol type="1" id="0f4af5e5-7d5c-4f52-b8aa-5e29dda81fee" class="numbered-list" start="10"><li><strong>BONOS</strong></li></ol><p id="30dab85a-1ea5-463a-af46-41344cbcbe66" class="">Se registran bonos ganados por agentes para tener métricas generales y particulares de bonos, así como metas de departamento.</p><p id="9e820c54-092c-4306-b935-eb8df391b52b" class="">
</p><p id="7ca035fd-6ed2-40a0-bb16-505c0d71ee6a" class="">Acciones específicas del módulo incluyen:</p><ol type="1" id="facc61b4-2712-4924-b223-fc8df084ce2b" class="numbered-list" start="1"><li>Registrar bono</li></ol><ol type="1" id="4cdb3d34-ed2c-47f0-8471-a06b64fc335a" class="numbered-list" start="2"><li>Visualizar bonos registrados.</li></ol><p id="2a14f178-34b7-4151-a24e-c10f929bda90" class="">
</p><p id="a00c7b54-7533-4fea-adef-9a31c02d8232" class=""><strong>DEFINICIÓN DE MVP Y ENTREGAS</strong></p><p id="92282767-9994-43c1-b1d5-0432e3553b4f" class=""><strong>MVP</strong></p><p id="6a1a9df9-8442-41b2-a91f-6da370ac811e" class="">El Producto Mínimo Viable o Minimum Viable Product (MVP) es el conjunto mínimo de funcionalidades del producto que aporten valor al cliente y recibir retroalimentación de las mismas.</p><p id="75c1804d-56bf-4069-95d5-571687c6550d" class="">La propuesta de MVP consiste en la primera implementación de los primeros tres módulos (Cursos, Ventas y Usuarios), de los cuáles se desarrollarán las funcionalidades necesarias para poder marcar un curso como realizado, registrar una nueva venta y atribuirla a un usuario, ver métricas sobre el progreso general y particular de los agentes sobre cursos completados y ventas. Dichas funcionalidades se desarrollarán como primer avance y están sujetas a evolución.</p><p id="9bb167ce-4c92-4e91-a3ad-c4d4cbb19bc4" class="">
</p><p id="88bc27fb-3d05-4022-b40b-8bc0e70791ec" class=""><strong>MLP</strong></p><p id="43ecf74a-a1be-4889-86bb-f7d67bd802f4" class="">El Producto Mínimo Adorado o Minimum Lovable Product (MLP), es el conjunto mínimo de funcionalidades para que el usuario adore el producto desde el principio.</p><p id="a6ef9f6a-07f6-4b63-94a0-c49861083f30" class="">Nuestra propuesta MLP es la evolución de las primeras funcionalidades e implementación de los siguientes tres módulos (Control de Acceso, Calendario y Prospectos). Las funcionalidades adicionales al MVP que éste tendría son:</p><ul id="56cecbdc-9d77-41f3-adbc-de4f534ca956" class="bulleted-list"><li style="list-style-type:disc">Tener roles de usuario, limitando funcionalidades del sistema según su nivel de acceso como son métricas generales, etc.</li></ul><ul id="038468b2-08d8-4b3a-92be-9dbc737faf9c" class="bulleted-list"><li style="list-style-type:disc">Crear un acceso al calendario de Outlook para visualizar, crear y editar eventos</li></ul><ul id="4fca0a85-5cb5-4ae0-90b4-87a3adf7257f" class="bulleted-list"><li style="list-style-type:disc">Generar una lista de prospectos de clientes para los agentes</li></ul><ul id="5f39e83d-145a-4956-8782-08f22b83193b" class="bulleted-list"><li style="list-style-type:disc">Métricas sobre lista de prospectos (Personales y generales según políticas de acceso)</li></ul><ul id="3e6ceae1-6424-4347-a2ea-5df6bd436033" class="bulleted-list"><li style="list-style-type:disc">Métricas con información adicional sobre cursos y ventas</li></ul><p id="9bbdd329-22d7-4768-b4ca-abeaa3482a96" class="">
</p><p id="c439e2ed-e5db-4f51-b573-68de8792551f" class="">
</p></div></article></body></html>