# 2

Acrónimos: REQM, SG1
Completado: Yes
Evidencia: https://www.notion.so/50b316f8b35d4686afc2a12539265723 
Prácticas: Manage changes to the requirements as they evolve during the project.
⚙️ Documentación: ../../Escritorio%2048dc738f81a343219aa00799b025a0f9/CMMI%20v1%203%20ad665e9031ea40809ccccd8b766b6b9b/A%CC%81reas%20de%20Proceso%2073cb7340a7e3493ba7b8c80a2ac773ba/Gestio%CC%81n%20de%20Requisitos%20aff5fe5e86724d46adc1bdff35e278e5.md
📒 Práctica Específica Doc: ../../Escritorio%2048dc738f81a343219aa00799b025a0f9/CMMI%20v1%203%20ad665e9031ea40809ccccd8b766b6b9b/Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Gestionar%20el%20cambio%20a%20los%20requisitos%2092b1e60c23084c79905ba40634d370ef.md