# 2

Acrónimos: PP, SG2
Completado: Yes
Ejecutados Deltalin: https://www.notion.so/3b3084fd7dd74fcfbcd1ae515d5afaab 
Ejecutados RAM: https://www.notion.so/e2a68ed598b34ff3bb95b9de9d9b9985 
Evidencia: El 18 de Febrero se definieron los lineamientos a preguntar y acordar con los Stakeholders involucrados. https://www.notion.so/399757f17c0e472fb85c333f264af8c7 
Prácticas: Plan the involvement with identified stakeholders.
⚙️ Documentación: ../../Escritorio%2048dc738f81a343219aa00799b025a0f9/CMMI%20v1%203%20ad665e9031ea40809ccccd8b766b6b9b/A%CC%81reas%20de%20Proceso%2073cb7340a7e3493ba7b8c80a2ac773ba/Planificacio%CC%81n%20del%20Proyecto%206dba5b9a080c4ef0a4babec2ebb5d62f.md
📒 Práctica Específica Doc: ../../Escritorio%2048dc738f81a343219aa00799b025a0f9/CMMI%20v1%203%20ad665e9031ea40809ccccd8b766b6b9b/Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Planinficar%20la%20involucracio%CC%81n%20de%20las%20partes%20intere%20f04f26f49ce6449d811c9b1abbc6ab33.md