# 2

Acrónimos: REQM, SG1
Completado: Yes
Evidencia: https://www.notion.so/d7ad1aea2cb64121a957c9bcbd00abee 
Prácticas: Maintain bidirectional traceability among the requirements and the project plans and work products.
⚙️ Documentación: ../../Escritorio%2048dc738f81a343219aa00799b025a0f9/CMMI%20v1%203%20ad665e9031ea40809ccccd8b766b6b9b/A%CC%81reas%20de%20Proceso%2073cb7340a7e3493ba7b8c80a2ac773ba/Gestio%CC%81n%20de%20Requisitos%20aff5fe5e86724d46adc1bdff35e278e5.md
📒 Práctica Específica Doc: ../../Escritorio%2048dc738f81a343219aa00799b025a0f9/CMMI%20v1%203%20ad665e9031ea40809ccccd8b766b6b9b/Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Mantener%20la%20trazabilidad%20bidireccional%20de%20los%20requ%2051b22000616648e18177c1464497ca94.md