# 2

Acrónimos: PP, SG1
Completado: Yes
Evidencia: Ciclo de vida DAD: https://www.notion.so/4c5729357cc0424bab6399bce5645e3c 
Prácticas: Define the project life-cycle phases upon which to scope the planning effort.
⚙️ Documentación: ../../Escritorio%2048dc738f81a343219aa00799b025a0f9/CMMI%20v1%203%20ad665e9031ea40809ccccd8b766b6b9b/A%CC%81reas%20de%20Proceso%2073cb7340a7e3493ba7b8c80a2ac773ba/Planificacio%CC%81n%20del%20Proyecto%206dba5b9a080c4ef0a4babec2ebb5d62f.md
📒 Práctica Específica Doc: ../../Escritorio%2048dc738f81a343219aa00799b025a0f9/CMMI%20v1%203%20ad665e9031ea40809ccccd8b766b6b9b/Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Definir%20las%20fases%20del%20ciclo%20de%20vida%20del%20proyecto%20948fabba18e1451a961757f5a16c0ca2.md