# 2

Acrónimos: PP, SG2
Completado: No
Evidencia: https://www.notion.so/96a52e00f878414599135a8fb7b406ce 
Prácticas: Establish and maintain the overall project plan content.
⚙️ Documentación: ../../Escritorio%2048dc738f81a343219aa00799b025a0f9/CMMI%20v1%203%20ad665e9031ea40809ccccd8b766b6b9b/A%CC%81reas%20de%20Proceso%2073cb7340a7e3493ba7b8c80a2ac773ba/Planificacio%CC%81n%20del%20Proyecto%206dba5b9a080c4ef0a4babec2ebb5d62f.md
📒 Práctica Específica Doc: ../../Escritorio%2048dc738f81a343219aa00799b025a0f9/CMMI%20v1%203%20ad665e9031ea40809ccccd8b766b6b9b/Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Establecer%20el%20plan%20de%20proyecto%20fc37719c76e746d7b67e1fa7acf5d0ad.md