# 2

Acrónimos: PMC, SG1
Completado: Yes
Evidencia: https://www.notion.so/0ce3eec4410b48a69b68c680c6d4f7b0 
Prácticas: Periodically review the project's progress, performance, and issues.
⚙️ Documentación: ../../Escritorio%2048dc738f81a343219aa00799b025a0f9/CMMI%20v1%203%20ad665e9031ea40809ccccd8b766b6b9b/A%CC%81reas%20de%20Proceso%2073cb7340a7e3493ba7b8c80a2ac773ba/Monitorizacio%CC%81n%20y%20Control%20del%20Proyecto%20432710662d134b619e76c5e620fdf2ea.md
📒 Práctica Específica Doc: ../../Escritorio%2048dc738f81a343219aa00799b025a0f9/CMMI%20v1%203%20ad665e9031ea40809ccccd8b766b6b9b/Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Llevar%20a%20cabo%20las%20revisiones%20del%20progreso%20ea51eff000c746d1b2e571b843ed3f83.md