# One on One

Estado: En progreso
Fecha evaluación: March 10, 2023
Fecha inicio: February 27, 2023
Grupo: Departamento
Hipótesis: Este tipo de entrevistas ayudarán a mejorar la confianza y desempeño entre miembros de equipo.
Responsable(s): Jordana Betancourt Menchaca, Jorge Guerrero Díaz
Tags: Convivencia, Integración, Productividad
¿Se probó la hipótesis?: No

## Involucrados

1. Team Leaders
2. Team Members (Deltalin y Deltaram)

## Descripción

1. Realizar una reunión One on One con cada team member.
    1. Utilizando la plantilla definida. 
    
    [Template one on one](https://docs.google.com/document/d/1b88mCOz6Z1N9DxwB-0EuciSUvhpUrEX2/edit?usp=sharing&ouid=110807911015810754890&rtpof=true&sd=true)
    
      b.  Con una duración de 15 a 30 minutos es lo ideal.
    
2. Ver en que puedes mejorar como Team leader para ayudar a los miembros del equipo.
3. Asignar puntos de mejora a team members.

## **Criterios de éxito**

1. Un One on one solo será útil si el team member considera que aporta algo a su desempeño.

## **Resultado**

## Historial **de cambios**

[Manejo de versiones](One%20on%20One%20d8b26989e86445b8acc975ffb97d6b32/Manejo%20de%20versiones%2091d07b548e5c433b95c5a37a8f449e25.md)