# Pain/Gain Map

Assign: Jorge Guerrero Díaz, Arisbeth Aguirre Pontaza, Fabián Enrique Avilés Cortés, Ricardo Nuñez Alanis, Cristian Rico, Emiliano Vásquez Olea, Andres, Olivia Araceli Morales Quezada
Description: Mapa con el propósito de identificar los puntos negativos de su proceso actual para cada tipo de usuario y análisis de como la solución elimina dichos puntos y genera valor.
Status: Done
Tag: Maps

[https://www.figma.com/embed?embed_host=notion&url=https%3A%2F%2Fwww.figma.com%2Ffile%2FqsPvSHLzdV4t7Kwe5G5N82%2FPain%2Fgain-map-Michelin%3Fnode-id%3D0%3A1%26t%3D6NbZjMz8JbAOYD1w-1](https://www.figma.com/embed?embed_host=notion&url=https%3A%2F%2Fwww.figma.com%2Ffile%2FqsPvSHLzdV4t7Kwe5G5N82%2FPain%2Fgain-map-Michelin%3Fnode-id%3D0%3A1%26t%3D6NbZjMz8JbAOYD1w-1)