# Preparar la verificación

Número de meta: 1
Prácticas Específicas: ../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Seleccionar%20los%20productos%20de%20trabajo%20para%20la%20verif%20e5495f951866496295970138f2efe032.md, ../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Establecer%20los%20procedimientos%20y%20criterios%20de%20verif%20c8534be34d99476ebd466ac76ae29ec1.md, ../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Establecer%20el%20entorno%20de%20verificacio%CC%81n%2089c122ad444a433e8cabfe07ac5a3898.md
Área de Proceso: ../A%CC%81reas%20de%20Proceso%2073cb7340a7e3493ba7b8c80a2ac773ba/Verificacio%CC%81n%203fdad80d98f94ba1aad596ff9b90cb19.md