# Minuta RAM 21 de febrero bis

## Resumen

Los miembros del equipo se unieron para definir

# Objetivo

Hacer el Impact Mapping del proyecto

## ¿Quién?

Mónica, Muñoz y Fermín dirigieron la discusión y definición del contenido del impact mapping. Mónica sugirió llevar la cuestión de la debilidad con los socios formadores

Kenny señaló que nos faltaba concretar la métrica con la que mediríamos nuestro objetivo, aportaciones a identificar el impacto, así como definición de los módulos del proyecto

Jordana apoyó a que se tomaran en cuenta las guías de los objetivos SMART y en la identificación del impacto

Karen recalcó los cuál es la definición de impacto que se tiene en los impact mappings y documentó los avances en el Impact Mapping

Alfredo propuso la base del requisito objetivo, identificó una debilidad en la propuesta del proyecto

Ian y Kenny hicieron algunas propuestas iniciales de arquitectura ## ¿Qué?

Documento del [Impact Mapping](https://www.figma.com/file/84B4nmkuIgJskXHJhHZYt8/IMPACT-MAPPING-RAM?node-id=0%3A1)

# Conclusiones

Se identificó una debilidad en el sistema: los agentes pueden mentir en sus avances en los cursos y su registro de información. Se planteó que la cuestión fuera llevada con los socios formadores, la propuesta inicial es que los agentes llenen sus avances en cuestión de capacitación, pero esta opción presenta riesgos de deshonestidad y se planteó que los gerentes/llenen los avances.