# 1.0

Autor: Kenny Eduard Vercaemer González
Descripción: Creación
Fecha: February 23, 2023
Revisado: Reviewed
Revisado por: @Monica Ayala

********************************************Objetivos específicos:********************************************

1. Todo producto de trabajo del departamento deberá ser disponible en el Notion del departamento.
2. Mantener una calidad de productos de trabajo elevada, por medio del control de los productos de trabajo.
3. Permitir la colaboración de todos los miembros del departamento, por medio de secciones de notion no controladas.

**************************Definiciones:**************************

1. **Escritorio**: Área de trabajo libre para todos los miembros:
    
    [Escritorio](../../../../Escritorio%2048dc738f81a343219aa00799b025a0f9.md)
    
2. **Controlado**: Gestión de documentos riguroso, con criterios de aceptación y sin libertad de libre edición para el miembro regular.

******************Casos de uso relevantes:******************

1. Se quiere agregar un nuevo componente a una sección no controlada.
2. Se quiere actualizar un componente de una tabla a su versión controlada.
3. Se quiere eliminar un componente de una sección no controlada.
4. Se quiere actualizar un componente de una tabla controlada.

**************************************Actores relevantes:**************************************

1. Miembro regular: Cualquier miembro del departamento.
2. Miembro administrador de documentos: Miembros del departamento con la responsabilidad y capacidad para hacer modificaciones a las secciones controladas.

****************************************Entradas de proceso:****************************************

1. Un documento o componente nuevo.
2. Recomendaciones o sugerencias de cambio o eliminación para componentes existentes.

**************************************Salidas de proceso:**************************************

1. Un componente en una sección controlada nuevo o con cambios.
2. Un componente no controlado nuevo o con cambios.
3. Un componente eliminado.

**********************************Pasos de proceso:**********************************

1. ****************************************************************************************************************************Se quiere crear, editar, o eliminar un elemento no controlado (escritorio):****************************************************************************************************************************
    1. El miembro es libre de crear, editar o eliminar elementos no controlados.
2. ************************************Se quiere actualizar un componente de una tabla a su versión controlada ó editar, o eliminar un componente controlado:************************************
    1. Si se trata de un proceso:
        
        [Proceso para la gestión de los activos de proceso del departamento](https://www.notion.so/Proceso-para-la-gesti-n-de-los-activos-de-proceso-del-departamento-bfe76154c6ef4f3fb5f1342b8530d5b0)
        
    2. De lo contrario, consultar a los encargados de componentes controlados:
    * Kenny Vercaemer
    * Diego Emilio
    * Monica Ayala
    * Fermín Mendez 

********************************************Notas y sugerencias para el futuro:********************************************

1. Refinar el proceso para componentes no controlados.
2. Refinar el proceso para actualización de componentes controlados.

**Historial de cambios y de versiones:**

1. 3/2/2023 Kenny Vercamer: Creación