# Escritorio

<aside>
💡 Bienvenido al escritorio del departamento, todo archivo, documento, o producto en proceso vivirá aquí, todos los miembros tienen la libertad y se les invita a trabajar como guste.

</aside>

[Productos de Trabajo](Escritorio%2048dc738f81a343219aa00799b025a0f9/Productos%20de%20Trabajo%2097cd5526070c4c4aaa931c06e02b08d9.md)

[Deltalin](Escritorio%2048dc738f81a343219aa00799b025a0f9/Deltalin%207a51664e3c0442da8e7c5dcbfc4524f2.md)

[Deltram](Escritorio%2048dc738f81a343219aa00799b025a0f9/Deltram%20729240af164e4710bc5f6a8afdf84776.md)

[Equipo CMMI ](Escritorio%2048dc738f81a343219aa00799b025a0f9/Equipo%20CMMI%20623f4e55ac664c60b42e99db50e8d8db.md)

## 🗓️ [Calendario: Planeación General](https://docs.google.com/spreadsheets/d/1HZrmGn_cKk6wFRo-s0_ZsMpfMxow5rXOvBgHTPeQA0U/edit#gid=27041093)

[Recomendaciones](Escritorio%2048dc738f81a343219aa00799b025a0f9/Recomendaciones%20a900b74d3f9d4cdeac9ccb4a88e55597.md)

[CMMI v1.3](Escritorio%2048dc738f81a343219aa00799b025a0f9/CMMI%20v1%203%20ad665e9031ea40809ccccd8b766b6b9b.md)

[Minutas](Escritorio%2048dc738f81a343219aa00799b025a0f9/Minutas%20e965603921e44ffda4d53ea85fd9db3a.md)

[Glosario](Escritorio%2048dc738f81a343219aa00799b025a0f9/Glosario%20e1ff263796194af8b33d01139387b095.md)

[Pendientes](Escritorio%2048dc738f81a343219aa00799b025a0f9/Pendientes%204b16be47f53b42788786108e7ec16ad6.md)