# Linea Base

[Matriz de Configuración](Linea%20Base%203099a55f812d4a3ca625e1be37ff0143/Matriz%20de%20Configuracio%CC%81n%20d473a3e248e64c4f8d8bd9d36c520d08.md)

[SCAMPI](Linea%20Base%203099a55f812d4a3ca625e1be37ff0143/SCAMPI%2040ac763b86e64216b439fc605946db2a.md)

[Experimentos](Linea%20Base%203099a55f812d4a3ca625e1be37ff0143/Experimentos%204a666a1e3fd04934b668d7dc2ddada52.md)

[Bitácora del departamento](Linea%20Base%203099a55f812d4a3ca625e1be37ff0143/Bita%CC%81cora%20del%20departamento%200899bd2a14a24a9a825f74eab94d34d7.md)

[Comité de Ética](Linea%20Base%203099a55f812d4a3ca625e1be37ff0143/Comite%CC%81%20de%20E%CC%81tica%20129b2e0591a44129b7df80d75e4f9b6b.md)