# Minuta CMMI

## ¿En qué están trabajando?

- Kenny: Mapa de procesos.
    - Adaptando lo que ya se hizo en RAM al mapa de procesos.
    - En teoría debería de ser similar.
    - Va a ser un mapa de procesos.
    - Ayuda? Quiere retroalimentación.
    - Guía de como ver el mapa de procesos.
- Diego: CPI y SPI
    - Ya hizo la guía de como hacerla.
    - Ya le explicó a los de Michelin
    - La guía de como leerla.
    - El proceso quiere terminarlo para mañana/esta semana.
    - WBS Diseño de RAM
    
- Muñoz: WBS Requerimientos de RAM Muñoz
    - Acuerdo de trabajo para el SRS.
- Oli: Proceso de procesos.
    - Plantilla de procesos era la apropiada pero demasiado compleja.
    - Quiere hacer guía de la plantilla de procesos.
    - Proceso para la definicion de Experimentos.
    - Modificó el proceso de experimentos.
    - Experimentos pasará a no ser controlado
    - Creo la matriz de configuración
- Moni:
    - Trabaja en el WBS
    - Trabaja en el Systems Engineering Management System
    - Documentó que haremos el ciclo de trabajo DAD
    - Llenó y modificó el formato de SCAMPI
    - Hizo guía para llenar formato de requisitos funcionales
    - Hará guía para definir historias de usuario
    - Hará guía para trazabilidad
    - Hará guía para pruebas
    - Automatizo el respaldo del Notion.
    - Pasó algunas cosas de drive a productos de trabajo (cosas de RAM en su mayoría)
- Fermin:
    - Leyó RSKM
    - Documentó riesgos
- Richi:
    - Copiará lo del SPI y CPI.
    - Experimentos de actividades de convivencia y el otro del happiness door.
    - Inició el comité de ética.

## Matriz RACI

[](https://docs.google.com/spreadsheets/d/19yI-NPQQVjO3kzdbDmYF9dPO7SqSGOXRm3zGwtVRZL0/edit#gid=0)

<aside>
💡 Este documento detalla los acuerdos que el **Departamento de Desarrollo DELTA** tendrá a lo largo del semestre, cada miembro del departamento se compromete a los acuerdos aquí descritos. De igual forma se describe que pasará en caso de que se incumpla algún acuerdo. Estos acuerdos pueden ser modificados en un futuro si se encuentra que no es la manera de trabajo que funciona mejor para el Departamento.

</aside>