<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Minuta RAM 21 de febrero</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="6427cce8-b4c0-423d-b373-24787f1451c9" class="page sans"><header><h1 class="page-title">Minuta RAM 21 de febrero</h1></header><div class="page-body"><h2 id="be259fd6-5474-4760-964e-46956550a0da" class="">Resumen</h2><p id="377c393b-ee26-41da-8559-5b622eb60642" class="">Se discutió la información obtenida de las juntas con RAM, así como se intentó identificar cuál es el objetivo del proyecto, la verdadera necesidad del mismo y cuáles serían algunos de los retos y áreas con las que deberíamos tener cuidado.</p><p id="1e309f4f-2bc8-4915-801f-766017d47b29" class="">El equipo señaló que deberíamos enforcarnos en las semanas clave de desarrollo de los agentes, así como facilitar la obtención de información para la toma de decisiones respecto a los apoyos a los agentes por medio de la gerencia</p><h2 id="a6195c86-1e3e-4ff1-870b-7c4110710dc9" class="">Objetivo</h2><p id="db53f3c7-890c-41f9-a1c0-03b991e35b46" class="">Informar a los miembros del equipo sobre los resultados sobre las reuniones con el socio formador basado en el <a href="https://docs.google.com/document/d/16NwFHhHIYX0a22BLgcL5aMvyz212EJjFURTblrRwu4c/edit">documento de reporte</a> que hizo Mónica</p><h2 id="e17f6242-3294-4898-ab76-531396595bbf" class="">Quién?</h2><p id="4c624695-304f-4049-8621-4903d6f9eaf7" class="">Mónica, Fermín y Muñóz dirigieron la reunión</p><p id="d2a2a85c-5560-4a8a-887f-4c1de23980af" class="">Fermín propone enfocar el proyecto en mejorar el proceso de educación en las primeras 2 semanas de iniciación con RAM</p><p id="3fc88360-7a5c-430e-83b6-a57546a04532" class="">Kenny hizo un <a href="https://docs.google.com/document/d/19PgQcRSVhEZwIGkeopgaNvnQQuYyWxgzboE-7VSoXGo/edit">draft</a> con propuestas de cómo ver el proyecto</p><h2 id="d97fb1ce-9138-42e9-bafd-9f9d1fabc2c4" class="">Qué?</h2><p id="279426fc-de62-403a-981d-7ac835c23f56" class="">Se señaló la presencia de un documento con compromisos e información relevante de sobre las reuniones con RAM</p><p id="c2f48db4-09b3-4cc2-b961-ab608d108914" class="">Nos estaremos enfocando en las áreas de comercial y venta, trabajando con o los gerentes de capacitación, EDAT y desarrollo</p><p id="389a5e84-c33c-4af9-b0a8-c93f15f47b76" class="">Se busca integrar a los otros gerentes en el desarrollo del proyecto, debido a que son los que tienen una mayor cercanía con los agentes de seguros.</p><p id="3b163ca1-f25c-4ae0-9b05-3c04760b6dd8" class="">No nos enfocaremos en el apartado de reclutamiento, sin embargo, sería bueno mantener el origen (recomendación/LinkdIn, etc)</p><p id="c79a5867-941e-4388-a1ad-92a187366f06" class="">Nos estaremos enfocando en facilitar el control sobre flujo de información de los agentes en su primer año de contratación.</p><p id="71182d9d-1aa5-4073-b886-cd65e803ea91" class="">Usan Zoom, Google Meets o clases presenciales para llevar sus capacitaciones</p><p id="e042ecb5-0b69-440f-a57a-79ea7d3197f3" class="">A RAM le gustaría saber quiénes son los que tienen el peor desempeño en las capacitaciones, para ir identificando su proceso y quiénes son los que necesitan ciertos apoyos o incentivos</p><p id="e8257650-e5f9-425e-8dd7-cfbcd5771390" class="">El principal interes de RAM es que obtengan de GNP una cédula para vender seguros GNP</p><p id="0c6e5389-5862-4425-926f-ea6a9f905941" class="">Quieren asegurar que los agenter nuevos tienen acceso a todas las ligas y herramientas necesarias para llevar a cabo la capacitación</p><p id="44ee10ca-1bd4-496d-a3b2-6d26acae8fe6" class="">Cuentan con un documento para calificar y llevar registro de los clientes o prospectos de clientes con los que cuentan. Además de que tienen que cumplir con ciertas cuotas para mantenerse en la nómina de RAM</p><p id="00dfa644-2cbb-4add-ba0b-2d6efd0dcb6f" class="">RAM cuenta con su propia métrica para designar a sus agentes basados en los años que tienen en la compañía, pero GNP tiene su propia métrica, por lo que quieren que traduzcamos los a la métrica de GNP para saber dónde se encuentran o qué tan cerca/probable es que lleguen a alcanzar ciertos niveles.</p><p id="2633c184-1cab-468b-b8f3-ef86d6689e88" class="">Cuentan con métodos para saber en dónde se encuentran los empleados en su rentabilidad/proceso de aprendizaje, pero no pueden saber la totalidad del progreso de TODOS los agentes</p><p id="84a86493-72b4-4026-abdf-16b3ada8aa20" class="">RAM quiere hacerle micromanagement a todos sus empleados, pero su proceso actual es inneficiente, por lo que quieren herramientas que les hagan saber qué tan atrás se están quedando de lo esperado o qué tanta “ayuda” necesitan tener</p><p id="ec082e46-9d92-46d1-9495-6dc9154b6104" class="">Quieren dejar de estar dando seguimiento contínuo a todos los agentes nuevos después de las dos semanas, contrario a las 5 que llevan actualmente.</p><p id="ca43d3a0-02a3-4126-bc09-e388d0a065aa" class="">RAM se mueve a base de bonos, quiere que el sistema los ayude a ellos a enseñar quiénes son los elegibles para los bonos o están cerca de conseguirlos</p><p id="de48e4ba-dea0-44aa-9455-f0b6a993aa6c" class="">RAM quiere doblar el número de agentes para dentro de 5 años (150 actuales)</p><p id="b05c1c4e-944b-4e74-a4a9-8595153d572d" class="">Los servidores tienen que estar disponibles 24/7</p><p id="99af1397-da1d-4445-9ce2-e0a319a3a03c" class="">El MVP debería cubrir el primer año de educación de los agentes (por decidir)</p><p id="84496077-4a34-4ff5-9056-2ab22c7e8958" class="">El primer trimestre de desarrollo de los agentes es crítico para predecir su desempeño a lo largo del año, por lo que habrá que encontrar una forma de marcar quiénes son los que están en alerta o necesiten dar un seguimiento</p><p id="6184cd46-9c53-40e9-9070-8521c7f74f0a" class="">A RAM le encanta las estadísticas</p><h1 id="540234d2-6b13-4f02-ba1c-c041f3095c10" class="">Conclusiones</h1><p id="1cf564af-70c7-415a-8433-d52ee50f9fd2" class="">Alex opina que a necesidad nuclear es ayudarlos a identificar las personas elegibles a los bonos y quiénes son los que necesitan ayuda en cursos y objetivos</p><p id="24bbfaba-b7b3-46fa-8764-8bcb7f803e61" class="">Muñoz señala que el mayor peligro del proyecto es que los agentes no usen la aplicación, debido a que su funcionamiento dependería de la información alimentada, por lo que habría que encontrar una forma de incentivarlos a actualizar sus métricas</p><p id="6d7edc9c-97d2-4ae4-8522-366ce13b8b71" class="">Uno de los mayores retos sería delimitar la escala del proyecto, debido a que los bonos son una ciencia en sí misma</p><p id="4950ee1c-f312-41db-8b59-0e224c2cdd9c" class="">Alfredo propone que el problema de RAM es que, a pesar de que cuentan con los procesos para analizar y calificar la evolución de sus agentes, estos procesos se tienen que aplicar lentamente a cada uno de los agentes, por lo que no cuentan con una forma fácil de poderlo aplicar a toda su plantilla. La necesidad sería desarrollar un proyecto donde la gerencia de RAM pueda identificar quiénes necesitan apoyo, qué tipo de apoyo o si vale la pena dar este apoyo y hacerlo a simple vista.</p><h2 id="795bdeb9-97af-46e9-bfbd-ef8f085c1dd4" class="">Observaciones</h2><p id="b3e0bd08-a91c-42f9-8ad9-8bed5bc3070e" class="">El profesor Alex sugiere que no nos perdamos en la información que nos entrega RAM, además de que veamos el proyecto como el desarrollo de un sistema de ventas paraunaescuela (un canvas para agentes de seguros). Sugiere que investiguemos cuál es realmente nuestro objetivo real, ayudar a RAM a llevar el proceso de seguimiento o ayudarlos a conseguir más prospectos (gente con seguros)</p></div></article></body></html>