# 1.3

Autor: Olivia Araceli Morales Quezada
Descripción: Se cambio de creación de procesos → definición de experimentos
Fecha: March 2, 2023 10:45 AM (CST)
Revisado: Reviewed
Revisado por: @Monica Ayala

## ********************************************Objetivo:********************************************

Tener una forma organizada de seleccionar aquellas practicas que generen resultados en nuestra forma de trabajo como departamento.

## ****************************************Entradas de proceso:****************************************

1. Necesidad previamente identificada de generar un acuerdo de trabajo.

## **********************************Pasos de proceso:**********************************

## **************************************Salidas de proceso:**************************************

1. Una nueva practica institucionalizada.
2. Actualización de la Matriz de configuración.

## Monitorización o Métricas**************************************:**************************************

Dependiendo de la hipótesis.

## ********************************************Notas y sugerencias para el futuro:********************************************

1. 

## ********Historial de cambios:********

[Manejo de versiones (1)](1%203%2090f6009c251f4a99a538ac291043a69a/Manejo%20de%20versiones%20(1)%200f4f3328114e4e199b60c6b93f0f6a12.md)