# 2

Acrónimos: REQM, SG1
Completado: Yes
Definido: https://www.notion.so/e6d7dcd7abe74af4b1cb5315845cf6df https://www.notion.so/02f47971119e448cbd425a628cc464c5 https://docs.google.com/spreadsheets/d/1X-HpEdOKAKUIVbcqLjRyCIJW7jiraa5Oqq25f2Gk0vE/edit?usp=share_link https://www.notion.so/ec42623b533e49a281c7272e7bc4d048 
Ejecutados Deltalin: https://docs.google.com/document/d/10yA-U3GvR475kLDTzwGTc4gVdklyn3OlU_0y8gTEhwc/edithttps://www.notion.so/1071d4dc5b3846a8ab8e0eff34a4c922 https://docs.google.com/spreadsheets/d/1Eme0YIj9GZCc3QCBQehDUGZIgS7aTilZx4oUy35dcGc/edit#gid=0  https://docs.google.com/document/d/1CPU_ixJw-kOqkju6LWVuk-PizWOLSWzOtCRoAYJjA-o/edit?usp=share_link
Ejecutados Deltram: https://docs.google.com/document/d/1FkV-xZ-sY4xmN3D1ipIwma0IQc3pZzCV/edit?rtpof=true&sd=true https://www.notion.so/afa56b64a44d46d683aebce7ea836740 https://docs.google.com/spreadsheets/d/1ijuDjWE1UxtgRoeekSNPiPbB5AByjpyzYiSnwvLzQ4Q/edit  https://docs.google.com/document/d/1hp85FsOnveH8VG93WsLhZbQDG3BhlJIM/edit  https://docs.google.com/document/d/1OR7xMG00wMNzlPSnmAAKGS0LWlcAKwWAplcDV7vtj9U/edit?usp=share_link
Ejecutados Departamental: https://www.notion.so/e6d7dcd7abe74af4b1cb5315845cf6df https://www.notion.so/638cc52e59414835b4bfce35adfa651c 
Prácticas: Develop an understanding with the requirements providers on the meaning of the requirements.
⚙️ Documentación: ../../Escritorio%2048dc738f81a343219aa00799b025a0f9/CMMI%20v1%203%20ad665e9031ea40809ccccd8b766b6b9b/A%CC%81reas%20de%20Proceso%2073cb7340a7e3493ba7b8c80a2ac773ba/Gestio%CC%81n%20de%20Requisitos%20aff5fe5e86724d46adc1bdff35e278e5.md
📒 Práctica Específica Doc: ../../Escritorio%2048dc738f81a343219aa00799b025a0f9/CMMI%20v1%203%20ad665e9031ea40809ccccd8b766b6b9b/Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Comprender%20los%20requisitos%2032a1d5f7ddb9449498f9c5387f670b80.md