# 2

Acrónimos: CM, SG2
Completado: Yes
Definido: https://www.notion.so/d473a3e248e64c4f8d8bd9d36c520d08 
Ejecutados Deltalin: En cada PT Deltalin https://www.notion.so/97cd5526070c4c4aaa931c06e02b08d9 se ve la tabla de cambios
Ejecutados Deltram: En cada PT Deltram https://www.notion.so/97cd5526070c4c4aaa931c06e02b08d9  se ve la tabla de cambios
Ejecutados Departamental: https://www.notion.so/453aaac6eba140d19ae5aa2767c9ae8e (Template de experimento)         https://www.notion.so/32593f493cab4b15aa2ca5f91ac05c81 (Template de proceso)                                       https://www.notion.so/295eeb41f39c4a65ab0e62ffa46012ac (Template de guía)                    https://www.notion.so/bd84c96bdd89474c886b414bb1d4d9ed (Template de producto de trabajo)
Prácticas: Control changes to the configuration items.
⚙️ Documentación: ../../Escritorio%2048dc738f81a343219aa00799b025a0f9/CMMI%20v1%203%20ad665e9031ea40809ccccd8b766b6b9b/A%CC%81reas%20de%20Proceso%2073cb7340a7e3493ba7b8c80a2ac773ba/Gestio%CC%81n%20de%20Configuracio%CC%81n%20499615b0e10f48b28021c1595603e9fd.md
📒 Práctica Específica Doc: ../../Escritorio%2048dc738f81a343219aa00799b025a0f9/CMMI%20v1%203%20ad665e9031ea40809ccccd8b766b6b9b/Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Controlar%20los%20elementos%20de%20configuracio%CC%81n%20b0131bbcd1594bd48ce82f161fbbc534.md