# 2

Acrónimos: PP, SG2
Completado: Yes
Definido: https://www.notion.so/4c195ffea609425d8807209e36f939a1 
Ejecutados Deltalin: https://docs.google.com/document/d/1J-Lbx7gmAYrUiem4TBUyjciNgCIhFrhMr0gJ4zCSNjk/edit#heading=h.4j3hgyfovkc9
Ejecutados Deltram: https://www.notion.so/88f7baadac684fabb786abd0abb23b9b 
Ejecutados Departamental: https://www.notion.so/4c195ffea609425d8807209e36f939a1 
Prácticas: Plan for knowledge and skills needed to perform the project.
⚙️ Documentación: ../../Escritorio%2048dc738f81a343219aa00799b025a0f9/CMMI%20v1%203%20ad665e9031ea40809ccccd8b766b6b9b/A%CC%81reas%20de%20Proceso%2073cb7340a7e3493ba7b8c80a2ac773ba/Planificacio%CC%81n%20del%20Proyecto%206dba5b9a080c4ef0a4babec2ebb5d62f.md
📒 Práctica Específica Doc: ../../Escritorio%2048dc738f81a343219aa00799b025a0f9/CMMI%20v1%203%20ad665e9031ea40809ccccd8b766b6b9b/Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Planificar%20el%20conocimiento%20y%20las%20habilidades%20neces%20c8533b8298934d4fa9e0243e6263881c.md