# 2

Acrónimos: PMC, SG1
Completado: Yes
Definido: https://www.notion.so/e6d7dcd7abe74af4b1cb5315845cf6df https://www.notion.so/1f0ac2e0d81f4c8d81e7b47451124651 https://www.notion.so/767c833726a640c8a8a4421b347599c3 https://www.notion.so/796befd2de26494f8e51c3aa1b7588da https://www.notion.so/ec42623b533e49a281c7272e7bc4d048 
Ejecutados Deltalin: https://docs.google.com/document/d/10yA-U3GvR475kLDTzwGTc4gVdklyn3OlU_0y8gTEhwc/edit   https://docs.google.com/spreadsheets/d/17-d-VE2ZQ87xzCLuOLehTACFnVJ8r_WS-Ro0cYArhnk/edit
Ejecutados Deltram: https://docs.google.com/document/d/1FkV-xZ-sY4xmN3D1ipIwma0IQc3pZzCV/edit?rtpof=true&sd=true https://docs.google.com/spreadsheets/d/12JDmCfbE0bqTtf2y8qr1qal6UvWUoREaz4KtkNTETKc/edit#gid=0
Ejecutados Departamental: https://www.notion.so/e6d7dcd7abe74af4b1cb5315845cf6df https://docs.google.com/spreadsheets/d/1HZrmGn_cKk6wFRo-s0_ZsMpfMxow5rXOvBgHTPeQA0U/edit#gid=27041093
Prácticas: Monitor the actual values of the project planning parameters against the project plan.
⚙️ Documentación: ../../Escritorio%2048dc738f81a343219aa00799b025a0f9/CMMI%20v1%203%20ad665e9031ea40809ccccd8b766b6b9b/A%CC%81reas%20de%20Proceso%2073cb7340a7e3493ba7b8c80a2ac773ba/Monitorizacio%CC%81n%20y%20Control%20del%20Proyecto%20432710662d134b619e76c5e620fdf2ea.md
📒 Práctica Específica Doc: ../../Escritorio%2048dc738f81a343219aa00799b025a0f9/CMMI%20v1%203%20ad665e9031ea40809ccccd8b766b6b9b/Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Monitorizar%20los%20para%CC%81metros%20de%20planificacio%CC%81n%20del%20%2083bd646ca34144a2bed07734aafcf8df.md