# 2

Acrónimos: PP, SG1
Completado: Yes
Definido: https://docs.google.com/spreadsheets/d/1HZrmGn_cKk6wFRo-s0_ZsMpfMxow5rXOvBgHTPeQA0U/edit#gid=27041093 https://www.notion.so/767c833726a640c8a8a4421b347599c3 
Ejecutados Deltalin:  https://docs.google.com/spreadsheets/d/17-d-VE2ZQ87xzCLuOLehTACFnVJ8r_WS-Ro0cYArhnk/edit#gid=1601314670
Ejecutados Deltram:  https://docs.google.com/spreadsheets/d/12JDmCfbE0bqTtf2y8qr1qal6UvWUoREaz4KtkNTETKc/edit#gid=752510701
Ejecutados Departamental: https://docs.google.com/spreadsheets/d/1HZrmGn_cKk6wFRo-s0_ZsMpfMxow5rXOvBgHTPeQA0U/edit#gid=111647789 https://docs.google.com/spreadsheets/d/1HZrmGn_cKk6wFRo-s0_ZsMpfMxow5rXOvBgHTPeQA0U/edit#gid=268055298 
Prácticas: Estimate the project effort and cost for the work products and tasks based on estimation rationale.
⚙️ Documentación: ../../Escritorio%2048dc738f81a343219aa00799b025a0f9/CMMI%20v1%203%20ad665e9031ea40809ccccd8b766b6b9b/A%CC%81reas%20de%20Proceso%2073cb7340a7e3493ba7b8c80a2ac773ba/Planificacio%CC%81n%20del%20Proyecto%206dba5b9a080c4ef0a4babec2ebb5d62f.md
📒 Práctica Específica Doc: ../../Escritorio%2048dc738f81a343219aa00799b025a0f9/CMMI%20v1%203%20ad665e9031ea40809ccccd8b766b6b9b/Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Estimar%20el%20esfuerzo%20y%20el%20coste%2091f35a4023b74063b5e8995a2241a705.md