# 2

Acrónimos: MA, SG2
Completado: No
Definido: mediciones, proceso para registrar medición de métrica, balanced score card (revisar)
Prácticas: Manage and store measurement data, measurement specifications, and analysis results.
⚙️ Documentación: ../../Escritorio%2048dc738f81a343219aa00799b025a0f9/CMMI%20v1%203%20ad665e9031ea40809ccccd8b766b6b9b/A%CC%81reas%20de%20Proceso%2073cb7340a7e3493ba7b8c80a2ac773ba/Medicio%CC%81n%20y%20Ana%CC%81lisis%20a20346de4ab7497d9b6418ed812c97ce.md
📒 Práctica Específica Doc: ../../Escritorio%2048dc738f81a343219aa00799b025a0f9/CMMI%20v1%203%20ad665e9031ea40809ccccd8b766b6b9b/Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Almacenar%20los%20datos%20y%20los%20resultados%20a8efb479c28b4f0bb3cb75650cd048a8.md