# 2

Acrónimos: PP, SG2
Completado: Yes
Definido: https://www.notion.so/796befd2de26494f8e51c3aa1b7588da https://www.notion.so/ec42623b533e49a281c7272e7bc4d048 
Ejecutados Deltalin:  https://docs.google.com/spreadsheets/d/17-d-VE2ZQ87xzCLuOLehTACFnVJ8r_WS-Ro0cYArhnk/edit#gid=1601314670
Ejecutados Deltram:  https://docs.google.com/spreadsheets/d/12JDmCfbE0bqTtf2y8qr1qal6UvWUoREaz4KtkNTETKc/edit#gid=752510701
Prácticas: Establish and maintain the project’s budget and schedule.
⚙️ Documentación: ../../Escritorio%2048dc738f81a343219aa00799b025a0f9/CMMI%20v1%203%20ad665e9031ea40809ccccd8b766b6b9b/A%CC%81reas%20de%20Proceso%2073cb7340a7e3493ba7b8c80a2ac773ba/Planificacio%CC%81n%20del%20Proyecto%206dba5b9a080c4ef0a4babec2ebb5d62f.md
📒 Práctica Específica Doc: ../../Escritorio%2048dc738f81a343219aa00799b025a0f9/CMMI%20v1%203%20ad665e9031ea40809ccccd8b766b6b9b/Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Establecer%20el%20presupuesto%20y%20el%20calendario%203267363cfc7d4fb992d1f522aebb670c.md