# 2

Acrónimos: PP, SG2
Completado: Yes
Definido: https://www.notion.so/3a232c3f544b47619864b763b485f588 
Ejecutados Deltalin: https://www.notion.so/3b3084fd7dd74fcfbcd1ae515d5afaab https://drive.google.com/drive/u/1/folders/1mK3Ln6bfH109i4K2EiU8LbdWcDBYi7ly https://docs.google.com/presentation/d/1wavW8Mj3VjYMQ4rnhP2ctNr89XlfNq1-/edit?rtpof=true
Ejecutados Deltram: https://www.notion.so/c09cba6011bc41f5800c55d4377fafd0 
Ejecutados Departamental: https://www.notion.so/3a232c3f544b47619864b763b485f588 
Prácticas: Plan the involvement with identified stakeholders.
⚙️ Documentación: ../../Escritorio%2048dc738f81a343219aa00799b025a0f9/CMMI%20v1%203%20ad665e9031ea40809ccccd8b766b6b9b/A%CC%81reas%20de%20Proceso%2073cb7340a7e3493ba7b8c80a2ac773ba/Planificacio%CC%81n%20del%20Proyecto%206dba5b9a080c4ef0a4babec2ebb5d62f.md
📒 Práctica Específica Doc: ../../Escritorio%2048dc738f81a343219aa00799b025a0f9/CMMI%20v1%203%20ad665e9031ea40809ccccd8b766b6b9b/Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Planinficar%20la%20involucracio%CC%81n%20de%20las%20partes%20intere%20f04f26f49ce6449d811c9b1abbc6ab33.md