# 2

Acrónimos: PPQA, SG1
Completado: Yes
Definido: https://www.notion.so/9e75121b7a9447b5ad80c950f95462e7 
Ejecutados Deltalin: https://docs.google.com/document/d/1for9WJCGxiAGmXcnop-6NIkSyVkmUZENAR2Eir5UMGE/edit#heading=h.4j3hgyfovkc9
Ejecutados Deltram: https://docs.google.com/document/d/13Ub3k908YH7pWSOpf6mqaAesZNet_VYGvESK7Xjj7uE/edit
Ejecutados Departamental: https://www.notion.so/9e75121b7a9447b5ad80c950f95462e7 
Prácticas: Objectively evaluate the designated work products and services against the applicable process descriptions, standards, and procedures.
⚙️ Documentación: ../../Escritorio%2048dc738f81a343219aa00799b025a0f9/CMMI%20v1%203%20ad665e9031ea40809ccccd8b766b6b9b/A%CC%81reas%20de%20Proceso%2073cb7340a7e3493ba7b8c80a2ac773ba/Aseguramiento%20de%20la%20Calidad%20del%20Proceso%20y%20del%20Prod%20b70a2ad4a479438889e2e7857d54fce2.md
📒 Práctica Específica Doc: ../../Escritorio%2048dc738f81a343219aa00799b025a0f9/CMMI%20v1%203%20ad665e9031ea40809ccccd8b766b6b9b/Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Evaluar%20objetivamente%20los%20productos%20de%20trabajo%2001914c4bec044e2e825242595befc1da.md