# 2

Acrónimos: PP, SG1
Completado: Yes
Definido: https://www.notion.so/a000e7823a2841fbaf0c3c1aabef58a2 
Ejecutados Deltalin: https://www.notion.so/a817a99c80a04c158fc3e7feec0e31f7 
Ejecutados Deltram: https://www.notion.so/692690fcdb9942878cd0d3c25d15e89e 
Ejecutados Departamental: https://www.notion.so/a000e7823a2841fbaf0c3c1aabef58a2 
Prácticas: Establish a top-level work breakdown structure (WBS) to estimate the scope of the project.
⚙️ Documentación: ../../Escritorio%2048dc738f81a343219aa00799b025a0f9/CMMI%20v1%203%20ad665e9031ea40809ccccd8b766b6b9b/A%CC%81reas%20de%20Proceso%2073cb7340a7e3493ba7b8c80a2ac773ba/Planificacio%CC%81n%20del%20Proyecto%206dba5b9a080c4ef0a4babec2ebb5d62f.md
📒 Práctica Específica Doc: ../../Escritorio%2048dc738f81a343219aa00799b025a0f9/CMMI%20v1%203%20ad665e9031ea40809ccccd8b766b6b9b/Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Estimar%20el%20alcance%20del%20proyecto%203c43f06dd283474fb50f29bd56c9dbc5.md