# 2

Acrónimos: MA, SG1
Completado: Yes
Definido: https://www.notion.so/afc20c41f3fb442facc086bd23015a5b 
Ejecutados Deltalin: https://www.notion.so/140cf84ff0ca47069c76419bdab3b720 https://www.notion.so/e23576f5b2ce4504b7998c436c02b90a 
Ejecutados Deltram: https://www.notion.so/8e97c9d00ede4cae922a272a183a8ae2 https://www.notion.so/164c6e0d0f9c4e8daa1028d120bd6acc https://www.notion.so/859ff26db5f94fe29968f2198e240637 
Ejecutados Departamental: https://www.notion.so/afc20c41f3fb442facc086bd23015a5b 
Prácticas: Establish and maintain measurement objectives that are derived from identified information needs and objectives.
⚙️ Documentación: ../../Escritorio%2048dc738f81a343219aa00799b025a0f9/CMMI%20v1%203%20ad665e9031ea40809ccccd8b766b6b9b/A%CC%81reas%20de%20Proceso%2073cb7340a7e3493ba7b8c80a2ac773ba/Medicio%CC%81n%20y%20Ana%CC%81lisis%20a20346de4ab7497d9b6418ed812c97ce.md
📒 Práctica Específica Doc: ../../Escritorio%2048dc738f81a343219aa00799b025a0f9/CMMI%20v1%203%20ad665e9031ea40809ccccd8b766b6b9b/Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Establecer%20los%20objetivos%20de%20medicio%CC%81n%20053cc6a00a074056889edcaf3b2d4bac.md