# 2

Acrónimos: CM, SG3
Completado: No
Prácticas: Perform configuration audits to maintain integrity of the configuration baselines.
⚙️ Documentación: ../../Escritorio%2048dc738f81a343219aa00799b025a0f9/CMMI%20v1%203%20ad665e9031ea40809ccccd8b766b6b9b/A%CC%81reas%20de%20Proceso%2073cb7340a7e3493ba7b8c80a2ac773ba/Gestio%CC%81n%20de%20Configuracio%CC%81n%20499615b0e10f48b28021c1595603e9fd.md
📒 Práctica Específica Doc: ../../Escritorio%2048dc738f81a343219aa00799b025a0f9/CMMI%20v1%203%20ad665e9031ea40809ccccd8b766b6b9b/Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Realizar%20auditori%CC%81as%20de%20configuracio%CC%81n%202afef92fe4a0485b99f1a6c7ab6972a4.md