# 2

Acrónimos: PMC, SG1
Completado: Yes
Definido: wiki ciclo de vida, retrospectivas, reporte de estado (hacer procesos)
Ejecutados Deltalin:  https://docs.google.com/spreadsheets/d/17-d-VE2ZQ87xzCLuOLehTACFnVJ8r_WS-Ro0cYArhnk/edit retrospectivas
Ejecutados Deltram: https://docs.google.com/spreadsheets/d/12JDmCfbE0bqTtf2y8qr1qal6UvWUoREaz4KtkNTETKc/edit#gid=0
Ejecutados Departamental: https://docs.google.com/spreadsheets/d/1HZrmGn_cKk6wFRo-s0_ZsMpfMxow5rXOvBgHTPeQA0U/edit#gid=27041093  reportes de estado, retrospectivas.
Prácticas: Review the accomplishments and results of the project at selected project milestones.
⚙️ Documentación: ../../Escritorio%2048dc738f81a343219aa00799b025a0f9/CMMI%20v1%203%20ad665e9031ea40809ccccd8b766b6b9b/A%CC%81reas%20de%20Proceso%2073cb7340a7e3493ba7b8c80a2ac773ba/Monitorizacio%CC%81n%20y%20Control%20del%20Proyecto%20432710662d134b619e76c5e620fdf2ea.md
📒 Práctica Específica Doc: ../../Escritorio%2048dc738f81a343219aa00799b025a0f9/CMMI%20v1%203%20ad665e9031ea40809ccccd8b766b6b9b/Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Llevar%20a%20cabo%20las%20revisiones%20de%20hitos%207c94b20995bb4f2dbef6c4c2e11b8db4.md