# 2

Acrónimos: PP, SG1
Completado: Yes
Definido: Ciclo de vida DAD: https://www.notion.so/4c5729357cc0424bab6399bce5645e3c https://www.notion.so/f41c1e8267b34c0f8a917af3c6d05dfc 
Ejecutados Deltalin: https://docs.google.com/document/d/10yA-U3GvR475kLDTzwGTc4gVdklyn3OlU_0y8gTEhwc/edit(se define el ciclo de vida) https://docs.google.com/document/d/1XNUy4WQy5p6Ml8u4I3aYsCHv4fLtVNf7B5X9RbqI-2w/edit?usp=share_link
Ejecutados Deltram: https://docs.google.com/document/d/1FkV-xZ-sY4xmN3D1ipIwma0IQc3pZzCV/edit?rtpof=true&sd=true (se define el ciclo de vida) https://docs.google.com/document/d/1i2c4oAHjBRshqRIUYf7K2OPRgWhPAzzbINtI5Yk5cAE/edit
Ejecutados Departamental: https://www.notion.so/f41c1e8267b34c0f8a917af3c6d05dfc 
Prácticas: Define the project life-cycle phases upon which to scope the planning effort.
⚙️ Documentación: ../../Escritorio%2048dc738f81a343219aa00799b025a0f9/CMMI%20v1%203%20ad665e9031ea40809ccccd8b766b6b9b/A%CC%81reas%20de%20Proceso%2073cb7340a7e3493ba7b8c80a2ac773ba/Planificacio%CC%81n%20del%20Proyecto%206dba5b9a080c4ef0a4babec2ebb5d62f.md
📒 Práctica Específica Doc: ../../Escritorio%2048dc738f81a343219aa00799b025a0f9/CMMI%20v1%203%20ad665e9031ea40809ccccd8b766b6b9b/Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Definir%20las%20fases%20del%20ciclo%20de%20vida%20del%20proyecto%20948fabba18e1451a961757f5a16c0ca2.md