# 2

Acrónimos: PMC, SG2
Completado: Yes
Definido: https://www.notion.so/398d18e5cf114c78a339cc165229bc2c 
Ejecutados Departamental: https://docs.google.com/spreadsheets/d/1WUarBtriorrkR9ppxYsBTf13xr6hc2G5K3vSU9HmbqU/edit#gid=1864764110
Prácticas: Take corrective action on identified issues.
⚙️ Documentación: ../../Escritorio%2048dc738f81a343219aa00799b025a0f9/CMMI%20v1%203%20ad665e9031ea40809ccccd8b766b6b9b/A%CC%81reas%20de%20Proceso%2073cb7340a7e3493ba7b8c80a2ac773ba/Monitorizacio%CC%81n%20y%20Control%20del%20Proyecto%20432710662d134b619e76c5e620fdf2ea.md
📒 Práctica Específica Doc: ../../Escritorio%2048dc738f81a343219aa00799b025a0f9/CMMI%20v1%203%20ad665e9031ea40809ccccd8b766b6b9b/Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Llevar%20a%20cabo%20las%20acciones%20correctivas%20a636527ac65e4669b3cc0495c091ddbd.md