# 2

Acrónimos: MA, SG2
Completado: Yes
Definido: https://www.notion.so/5370fc6b9a9348829f655a1a805de9e7 
Ejecutados Deltalin: https://docs.google.com/presentation/d/1SWa7zDEmM1Lw7VI-cadxkIwWSuoBI8isSaSier_y9Z8/edit#slide=id.g2110fd2619a_4_71 https://docs.google.com/presentation/d/1oE5Lx0Cwegi5W0w6lUQKQSMbjQOgf_jWOjs-epmXVbM/edit https://docs.google.com/presentation/d/1SgWwEHlR-8d6IHtXyDtvbrtRzPtklWEpF6j9LtcqG3Q/edit
Ejecutados Deltram: https://www.canva.com/design/DAFbcT9xpq8/BZVCN2cb67h-Vz-1CIwzdg/edit?utm_content=DAFbcT9xpq8&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton
Ejecutados Departamental: https://www.canva.com/design/DAFcp6Hi2Y4/G8RSmzPnrGx_GE89_7aLQA/edit?analyticsCorrelationId=6aca79e9-b3ad-42d8-a9c7-70aeb4887722
Prácticas: Report results of measurement and analysis activities to all relevant stakeholders.
⚙️ Documentación: ../../Escritorio%2048dc738f81a343219aa00799b025a0f9/CMMI%20v1%203%20ad665e9031ea40809ccccd8b766b6b9b/A%CC%81reas%20de%20Proceso%2073cb7340a7e3493ba7b8c80a2ac773ba/Medicio%CC%81n%20y%20Ana%CC%81lisis%20a20346de4ab7497d9b6418ed812c97ce.md
📒 Práctica Específica Doc: ../../Escritorio%2048dc738f81a343219aa00799b025a0f9/CMMI%20v1%203%20ad665e9031ea40809ccccd8b766b6b9b/Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Comunicar%20los%20resultados%202f522ccee3c649c8901fd3040b946d72.md