# 2

Acrónimos: PP, SG3
Completado: Yes
Definido: https://www.notion.so/e6d7dcd7abe74af4b1cb5315845cf6df 
Ejecutados Deltalin: https://docs.google.com/document/d/10yA-U3GvR475kLDTzwGTc4gVdklyn3OlU_0y8gTEhwc/edit  
Ejecutados Deltram: https://docs.google.com/document/d/1FkV-xZ-sY4xmN3D1ipIwma0IQc3pZzCV/edit?rtpof=true&sd=true
Ejecutados Departamental: https://www.notion.so/e6d7dcd7abe74af4b1cb5315845cf6df 
Prácticas: Obtain commitment from relevant stakeholders responsible for performing and supporting plan execution.
⚙️ Documentación: ../../Escritorio%2048dc738f81a343219aa00799b025a0f9/CMMI%20v1%203%20ad665e9031ea40809ccccd8b766b6b9b/A%CC%81reas%20de%20Proceso%2073cb7340a7e3493ba7b8c80a2ac773ba/Planificacio%CC%81n%20del%20Proyecto%206dba5b9a080c4ef0a4babec2ebb5d62f.md
📒 Práctica Específica Doc: ../../Escritorio%2048dc738f81a343219aa00799b025a0f9/CMMI%20v1%203%20ad665e9031ea40809ccccd8b766b6b9b/Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Obtener%20el%20compromiso%20con%20el%20plan%20695204fee95a47fcb4ab0f8dd3ec7324.md