# 2

Acrónimos: PMC, SG1
Completado: Yes
Definido: https://www.notion.so/1f0ac2e0d81f4c8d81e7b47451124651 https://www.notion.so/767c833726a640c8a8a4421b347599c3 https://www.notion.so/796befd2de26494f8e51c3aa1b7588da https://www.notion.so/ec42623b533e49a281c7272e7bc4d048 
Ejecutados Deltalin:  https://docs.google.com/spreadsheets/d/17-d-VE2ZQ87xzCLuOLehTACFnVJ8r_WS-Ro0cYArhnk/edit https://www.notion.so/1071d4dc5b3846a8ab8e0eff34a4c922 
Ejecutados Deltram: https://docs.google.com/spreadsheets/d/12JDmCfbE0bqTtf2y8qr1qal6UvWUoREaz4KtkNTETKc/edit#gid=0 https://www.notion.so/afa56b64a44d46d683aebce7ea836740 
Ejecutados Departamental: https://docs.google.com/spreadsheets/d/1HZrmGn_cKk6wFRo-s0_ZsMpfMxow5rXOvBgHTPeQA0U/edit#gid=27041093  Antiguos docs: https://docs.google.com/spreadsheets/d/1HZrmGn_cKk6wFRo-s0_ZsMpfMxow5rXOvBgHTPeQA0U/edit#gid=111647789 https://docs.google.com/spreadsheets/d/1HZrmGn_cKk6wFRo-s0_ZsMpfMxow5rXOvBgHTPeQA0U/edit#gid=268055298 
Prácticas: Periodically review the project's progress, performance, and issues.
⚙️ Documentación: ../../Escritorio%2048dc738f81a343219aa00799b025a0f9/CMMI%20v1%203%20ad665e9031ea40809ccccd8b766b6b9b/A%CC%81reas%20de%20Proceso%2073cb7340a7e3493ba7b8c80a2ac773ba/Monitorizacio%CC%81n%20y%20Control%20del%20Proyecto%20432710662d134b619e76c5e620fdf2ea.md
📒 Práctica Específica Doc: ../../Escritorio%2048dc738f81a343219aa00799b025a0f9/CMMI%20v1%203%20ad665e9031ea40809ccccd8b766b6b9b/Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Llevar%20a%20cabo%20las%20revisiones%20del%20progreso%20ea51eff000c746d1b2e571b843ed3f83.md