# 1.2.2

Autor: Monica Ayala
Descripción: Se agregó el historial de cambios
Fecha: March 2, 2023
Revisado: Needs Review
Revisado por: @Erick Alfredo García Huerta

********************************************Objetivos específicos:********************************************

1. Registrar información fundamental de cada reunión departamental o de equipos.
2. Llevar el registro de las decisones tomadas en las reuniones.
3. Definir un claro objetivo y conclusiones de cada reunión.

**************************Definiciones:**************************

No aplica

******************Casos de uso relevantes:******************

1. En una reunión departamental acordada.
2. En una reunión departamental imprevista con duración mayor a 20 min.
3. En sesiones y/o reuniones de trabajo de los equipos.
4. En reuniones de más de 2 miembros de equipo (Sólo si se considera necesario).

**************************************Actores relevantes:**************************************

1. Encargado de minutas: la persona designada en la reunión a tomar la minuta.

****************************************Entradas de proceso:****************************************

1. Una reunión departamental, en equipos de proyecto o trabajo.
2. Información dicha oralmente por personas que conformen el grupo de la reunión.

**************************************Salidas de proceso:**************************************

1. Un documento que resume la información relevante de la reunión, incluyendo la fecha.

**********************************Pasos de proceso:**********************************

1. Elegir al encargado de tomar la minuta.
2. Las minutas se organizan en la [página de minutas](../../../../Escritorio%2048dc738f81a343219aa00799b025a0f9/Minutas%20e965603921e44ffda4d53ea85fd9db3a.md).
3. Identifica el apartado correspondiente (se divide en Departamento, Michelin y RAM)
4. Llena la minuta usando el formato de minutas.
5. Al final del día, todas las minutas relevantes deberán estar en la carpeta correspondiente a su equipo

********************************************Notas y sugerencias para el futuro:********************************************

1. El equipo Michelin está en desacuerdo sobre la toma de minutas como proceso instituido para todo equipo de proyecto, revisar.

## Historial de Cambios

[Manejo de versiones (3)](1%202%202%20ac1006c9ce5e4bc29386fede919cac0f/Manejo%20de%20versiones%20(3)%20787af511a4364438aa7ad2039181f9b4.md)