<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Como LLENAR y LEER las tablas y las graficas para el cálculo del SPI y CPI</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="796befd2-de26-494f-8e51-c3aa1b7588da" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">🗨️</span></div><h1 class="page-title">Como LLENAR y LEER las tablas y las graficas para el cálculo del SPI y CPI</h1><table class="properties"><tbody><tr class="property-row property-row-multi_select"><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesMultipleSelect"><path d="M1.91602 4.83789C2.44238 4.83789 2.87305 4.40723 2.87305 3.87402C2.87305 3.34766 2.44238 2.91699 1.91602 2.91699C1.38281 2.91699 0.952148 3.34766 0.952148 3.87402C0.952148 4.40723 1.38281 4.83789 1.91602 4.83789ZM5.1084 4.52344H14.3984C14.7607 4.52344 15.0479 4.23633 15.0479 3.87402C15.0479 3.51172 14.7607 3.22461 14.3984 3.22461H5.1084C4.74609 3.22461 4.45898 3.51172 4.45898 3.87402C4.45898 4.23633 4.74609 4.52344 5.1084 4.52344ZM1.91602 9.03516C2.44238 9.03516 2.87305 8.60449 2.87305 8.07129C2.87305 7.54492 2.44238 7.11426 1.91602 7.11426C1.38281 7.11426 0.952148 7.54492 0.952148 8.07129C0.952148 8.60449 1.38281 9.03516 1.91602 9.03516ZM5.1084 8.7207H14.3984C14.7607 8.7207 15.0479 8.43359 15.0479 8.07129C15.0479 7.70898 14.7607 7.42188 14.3984 7.42188H5.1084C4.74609 7.42188 4.45898 7.70898 4.45898 8.07129C4.45898 8.43359 4.74609 8.7207 5.1084 8.7207ZM1.91602 13.2324C2.44238 13.2324 2.87305 12.8018 2.87305 12.2686C2.87305 11.7422 2.44238 11.3115 1.91602 11.3115C1.38281 11.3115 0.952148 11.7422 0.952148 12.2686C0.952148 12.8018 1.38281 13.2324 1.91602 13.2324ZM5.1084 12.918H14.3984C14.7607 12.918 15.0479 12.6309 15.0479 12.2686C15.0479 11.9062 14.7607 11.6191 14.3984 11.6191H5.1084C4.74609 11.6191 4.45898 11.9062 4.45898 12.2686C4.45898 12.6309 4.74609 12.918 5.1084 12.918Z"></path></svg></span>Tags</th><td><span class="selected-value select-value-color-blue">CPI</span><span class="selected-value select-value-color-purple">Monitorización</span><span class="selected-value select-value-color-blue">SPI</span></td></tr><tr class="property-row property-row-person"><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesPerson"><path d="M10.9536 7.90088C12.217 7.90088 13.2559 6.79468 13.2559 5.38525C13.2559 4.01514 12.2114 2.92017 10.9536 2.92017C9.70142 2.92017 8.65137 4.02637 8.65698 5.39087C8.6626 6.79468 9.69019 7.90088 10.9536 7.90088ZM4.4231 8.03003C5.52368 8.03003 6.42212 7.05859 6.42212 5.83447C6.42212 4.63843 5.51245 3.68945 4.4231 3.68945C3.33374 3.68945 2.41846 4.64966 2.41846 5.84009C2.42407 7.05859 3.32251 8.03003 4.4231 8.03003ZM1.37964 13.168H5.49561C4.87231 12.292 5.43384 10.6074 6.78711 9.51807C6.18628 9.14746 5.37769 8.87231 4.4231 8.87231C1.95239 8.87231 0.262207 10.6917 0.262207 12.1628C0.262207 12.7974 0.548584 13.168 1.37964 13.168ZM7.50024 13.168H14.407C15.4009 13.168 15.7322 12.8423 15.7322 12.2864C15.7322 10.8489 13.8679 8.88354 10.9536 8.88354C8.04492 8.88354 6.17505 10.8489 6.17505 12.2864C6.17505 12.8423 6.50635 13.168 7.50024 13.168Z"></path></svg></span>Autor</th><td><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">D</span></span>Diego Emilio Barrera Hernández</span></td></tr><tr class="property-row property-row-date"><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesDate"><path d="M3.29688 14.4561H12.7031C14.1797 14.4561 14.9453 13.6904 14.9453 12.2344V3.91504C14.9453 2.45215 14.1797 1.69336 12.7031 1.69336H3.29688C1.82031 1.69336 1.05469 2.45215 1.05469 3.91504V12.2344C1.05469 13.6973 1.82031 14.4561 3.29688 14.4561ZM3.27637 13.1162C2.70898 13.1162 2.39453 12.8154 2.39453 12.2207V5.9043C2.39453 5.30273 2.70898 5.00879 3.27637 5.00879H12.71C13.2842 5.00879 13.6055 5.30273 13.6055 5.9043V12.2207C13.6055 12.8154 13.2842 13.1162 12.71 13.1162H3.27637ZM6.68066 7.38086H7.08398C7.33008 7.38086 7.41211 7.30566 7.41211 7.05957V6.66309C7.41211 6.41699 7.33008 6.3418 7.08398 6.3418H6.68066C6.44141 6.3418 6.35938 6.41699 6.35938 6.66309V7.05957C6.35938 7.30566 6.44141 7.38086 6.68066 7.38086ZM8.92285 7.38086H9.31934C9.56543 7.38086 9.64746 7.30566 9.64746 7.05957V6.66309C9.64746 6.41699 9.56543 6.3418 9.31934 6.3418H8.92285C8.67676 6.3418 8.59473 6.41699 8.59473 6.66309V7.05957C8.59473 7.30566 8.67676 7.38086 8.92285 7.38086ZM11.1582 7.38086H11.5547C11.8008 7.38086 11.8828 7.30566 11.8828 7.05957V6.66309C11.8828 6.41699 11.8008 6.3418 11.5547 6.3418H11.1582C10.9121 6.3418 10.8301 6.41699 10.8301 6.66309V7.05957C10.8301 7.30566 10.9121 7.38086 11.1582 7.38086ZM4.44531 9.58203H4.84863C5.09473 9.58203 5.17676 9.50684 5.17676 9.26074V8.86426C5.17676 8.61816 5.09473 8.54297 4.84863 8.54297H4.44531C4.20605 8.54297 4.12402 8.61816 4.12402 8.86426V9.26074C4.12402 9.50684 4.20605 9.58203 4.44531 9.58203ZM6.68066 9.58203H7.08398C7.33008 9.58203 7.41211 9.50684 7.41211 9.26074V8.86426C7.41211 8.61816 7.33008 8.54297 7.08398 8.54297H6.68066C6.44141 8.54297 6.35938 8.61816 6.35938 8.86426V9.26074C6.35938 9.50684 6.44141 9.58203 6.68066 9.58203ZM8.92285 9.58203H9.31934C9.56543 9.58203 9.64746 9.50684 9.64746 9.26074V8.86426C9.64746 8.61816 9.56543 8.54297 9.31934 8.54297H8.92285C8.67676 8.54297 8.59473 8.61816 8.59473 8.86426V9.26074C8.59473 9.50684 8.67676 9.58203 8.92285 9.58203ZM11.1582 9.58203H11.5547C11.8008 9.58203 11.8828 9.50684 11.8828 9.26074V8.86426C11.8828 8.61816 11.8008 8.54297 11.5547 8.54297H11.1582C10.9121 8.54297 10.8301 8.61816 10.8301 8.86426V9.26074C10.8301 9.50684 10.9121 9.58203 11.1582 9.58203ZM4.44531 11.7832H4.84863C5.09473 11.7832 5.17676 11.708 5.17676 11.4619V11.0654C5.17676 10.8193 5.09473 10.7441 4.84863 10.7441H4.44531C4.20605 10.7441 4.12402 10.8193 4.12402 11.0654V11.4619C4.12402 11.708 4.20605 11.7832 4.44531 11.7832ZM6.68066 11.7832H7.08398C7.33008 11.7832 7.41211 11.708 7.41211 11.4619V11.0654C7.41211 10.8193 7.33008 10.7441 7.08398 10.7441H6.68066C6.44141 10.7441 6.35938 10.8193 6.35938 11.0654V11.4619C6.35938 11.708 6.44141 11.7832 6.68066 11.7832ZM8.92285 11.7832H9.31934C9.56543 11.7832 9.64746 11.708 9.64746 11.4619V11.0654C9.64746 10.8193 9.56543 10.7441 9.31934 10.7441H8.92285C8.67676 10.7441 8.59473 10.8193 8.59473 11.0654V11.4619C8.59473 11.708 8.67676 11.7832 8.92285 11.7832Z"></path></svg></span>Date</th><td><time>@March 2, 2023</time></td></tr><tr class="property-row property-row-number"><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesNumber"><path d="M2.4834 10.9902H4.33594L3.75488 13.8887C3.74121 13.9639 3.72754 14.0664 3.72754 14.1416C3.72754 14.5381 3.99414 14.7637 4.39746 14.7637C4.81445 14.7637 5.09473 14.5449 5.18359 14.1143L5.80566 10.9902H8.79297L8.21191 13.8887C8.19824 13.9639 8.18457 14.0664 8.18457 14.1416C8.18457 14.5381 8.45117 14.7637 8.85449 14.7637C9.27148 14.7637 9.55176 14.5449 9.63379 14.1143L10.2627 10.9902H12.4502C12.9287 10.9902 13.2432 10.6758 13.2432 10.2109C13.2432 9.8418 12.9902 9.56836 12.6006 9.56836H10.5498L11.2129 6.28711H13.3662C13.8379 6.28711 14.1523 5.96582 14.1523 5.50098C14.1523 5.13184 13.9062 4.8584 13.5098 4.8584H11.5L12.0195 2.27441C12.0264 2.21973 12.0469 2.11035 12.0469 2.01465C12.0469 1.625 11.7666 1.39258 11.3633 1.39258C10.9053 1.39258 10.6797 1.63867 10.5977 2.05566L10.0303 4.8584H7.04297L7.5625 2.27441C7.57617 2.21973 7.58984 2.11035 7.58984 2.01465C7.58984 1.625 7.30957 1.39258 6.91309 1.39258C6.44824 1.39258 6.21582 1.63867 6.13379 2.05566L5.57324 4.8584H3.54297C3.06445 4.8584 2.75 5.18652 2.75 5.65137C2.75 6.03418 3.00293 6.28711 3.39258 6.28711H5.28613L4.62305 9.56836H2.63379C2.15527 9.56836 1.84082 9.89648 1.84082 10.3613C1.84082 10.7373 2.09375 10.9902 2.4834 10.9902ZM6.09277 9.56836L6.75586 6.28711H9.74316L9.08008 9.56836H6.09277Z"></path></svg></span>ID</th><td>4</td></tr></tbody></table></header><div class="page-body"><h2 id="b8cd1979-0200-4dd4-bc62-8f430e1306e4" class="">Documentos relacionados</h2><div id="f71d83c3-9188-4783-a31a-4a2895dfba67" class="column-list"><div id="d01b24b7-6ced-47dc-805b-e58a444e500a" style="width:50%" class="column"><figure id="13a831ee-f571-4cee-8044-60cc7058a8d2" class="link-to-page"><a href="../../../../DELTA%2013a831eef5714cee804460cc7058a8d2.html"><img class="icon" src="../../../10.png"/>DELTA</a></figure><p id="d805cc66-2a5f-4abd-b169-bdbd4527d19e" class="">
</p></div><div id="a6832b4f-10f8-4189-8c06-1cec55e278c2" style="width:50%" class="column"><figure id="d14a21a3-4f67-49d2-92e3-e3d6cc78e358" class="link-to-page"><a href="Co%CC%81mo%20HACER%20las%20tablas%20y%20las%20graficas%20para%20el%20ca%CC%81l%20d14a21a34f6749d292e3e3d6cc78e358.html"><span class="icon">📈</span>Cómo HACER las tablas y las graficas para el cálculo del SPI y CPI</a></figure><figure id="ec42623b-533e-49a2-81c7-272e7bc4d048" class="link-to-page"><a href="Co%CC%81mo%20ajustar%20las%20estimaciones%20del%20calendario%20ec42623b533e49a281c7272e7bc4d048.html"><span class="icon">📉</span>Cómo ajustar las estimaciones del calendario</a></figure></div></div><h2 id="51ecde61-6b65-4e25-a63e-d0bed1695bba" class="">Tablas del <span style="border-bottom:0.05em solid">calendario</span></h2><p id="c78e579d-07be-4dad-9217-a3a3ea07ae5d" class="">
</p><ol type="1" id="6f62c5b7-de2f-4d01-857c-8ce5a7ac3a36" class="numbered-list" start="1"><li>La columna de “<strong>Id</strong>” la llenaremos con un número que identifique cada task. Debido a que esta tabla se llenará por iteración seguiremos una secuencia numérica normal y se reiniciará en cada iteración nueva.<figure id="d48dff9b-be13-456e-b2ff-947163615694" class="image"><a href="Como%20LLENAR%20y%20LEER%20las%20tablas%20y%20las%20graficas%20para%20%20796befd2de26494f8e51c3aa1b7588da/Untitled.png"><img style="width:1833px" src="Como%20LLENAR%20y%20LEER%20las%20tablas%20y%20las%20graficas%20para%20%20796befd2de26494f8e51c3aa1b7588da/Untitled.png"/></a></figure></li></ol><p id="d6ff8b7c-58e9-4c09-a0a1-38f20d04c1cc" class="">
</p><ol type="1" id="f344f783-104e-4c2f-99e9-432824c36e6d" class="numbered-list" start="2"><li>La columna “<strong>Task</strong>” se llenará con una tarea del proyecto y la escribiremos de una manera corta y sencilla de entender.<figure id="557a733d-e88e-4cd1-9e57-5a6225c71c2a" class="image"><a href="Como%20LLENAR%20y%20LEER%20las%20tablas%20y%20las%20graficas%20para%20%20796befd2de26494f8e51c3aa1b7588da/Untitled%201.png"><img style="width:1836px" src="Como%20LLENAR%20y%20LEER%20las%20tablas%20y%20las%20graficas%20para%20%20796befd2de26494f8e51c3aa1b7588da/Untitled%201.png"/></a></figure></li></ol><p id="34ee4f9f-37e4-4404-82d8-a8f973211301" class="">
</p><ol type="1" id="3ed5879d-c2cb-4d0f-9d12-9ab81a5ec278" class="numbered-list" start="3"><li>La columna “<strong>Assigned to</strong>” la llenará el/la <span style="border-bottom:0.05em solid">team leader</span> actual y tendrá que asignar las personas necesarias para dicha tarea.<figure id="257e59ed-f5a1-4722-853a-052429023f31" class="image"><a href="Como%20LLENAR%20y%20LEER%20las%20tablas%20y%20las%20graficas%20para%20%20796befd2de26494f8e51c3aa1b7588da/Untitled%202.png"><img style="width:1788px" src="Como%20LLENAR%20y%20LEER%20las%20tablas%20y%20las%20graficas%20para%20%20796befd2de26494f8e51c3aa1b7588da/Untitled%202.png"/></a></figure><p id="80c15e49-1d52-486b-bfe3-d4b97210d62d" class="">
</p></li></ol><ol type="1" id="be3da57f-e509-46a1-848e-78a6a2e68068" class="numbered-list" start="4"><li>Ahora nos saltaremos hasta la columna “<strong>AP´s</strong>”, esta se llenará con la forma de una serie Fibonacci y dependiendo la dificultad de la task aumentará su valor.<figure id="08a10e0f-36c8-4b08-9a2c-db2eba80bbec" class="image"><a href="Como%20LLENAR%20y%20LEER%20las%20tablas%20y%20las%20graficas%20para%20%20796befd2de26494f8e51c3aa1b7588da/Untitled%203.png"><img style="width:1805px" src="Como%20LLENAR%20y%20LEER%20las%20tablas%20y%20las%20graficas%20para%20%20796befd2de26494f8e51c3aa1b7588da/Untitled%203.png"/></a></figure><p id="385e9eb1-66de-46fa-9ee1-65b5352700c3" class=""><strong><em>NOTA</em></strong><em>: La serie Fibonacci va de la siguiente manera → 1, 2, 3, 5, 8, 13. Si alguna task valiera más de 13 tendrá que ser fragmentada en dos o más.</em></p></li></ol><p id="897f3544-f25d-4cd9-ac3a-eb5ef11f564d" class="">
</p><ol type="1" id="b2cc2607-4806-4d51-9500-56e8f6001e24" class="numbered-list" start="5"><li>La columna “<strong>Duration(hrs)</strong>” la llenará la persona que fue asignada en cada task, en dado caso de que haya más de una persona se llegará a un conceso entre todos.<figure id="25a1bd5a-dd59-45ca-b814-4ea7d440020c" class="image"><a href="Como%20LLENAR%20y%20LEER%20las%20tablas%20y%20las%20graficas%20para%20%20796befd2de26494f8e51c3aa1b7588da/Untitled%204.png"><img style="width:1833px" src="Como%20LLENAR%20y%20LEER%20las%20tablas%20y%20las%20graficas%20para%20%20796befd2de26494f8e51c3aa1b7588da/Untitled%204.png"/></a></figure></li></ol><p id="fbc8a2c8-143f-45e1-932d-5f4b1d7f52d1" class="">
</p><ol type="1" id="d4cac300-0006-49d3-ae07-44e58df04d70" class="numbered-list" start="6"><li>La columna “<strong>Progress</strong>” se llenará en las <strong>DAILIES </strong>o <strong>WEEKLIES</strong> y este cambio lo realizará la/el Team Lead actual.<figure id="bd91abed-c77b-459f-9310-a48b967074d4" class="image"><a href="Como%20LLENAR%20y%20LEER%20las%20tablas%20y%20las%20graficas%20para%20%20796befd2de26494f8e51c3aa1b7588da/Untitled%205.png"><img style="width:1805px" src="Como%20LLENAR%20y%20LEER%20las%20tablas%20y%20las%20graficas%20para%20%20796befd2de26494f8e51c3aa1b7588da/Untitled%205.png"/></a></figure></li></ol><p id="c39cb804-685e-4921-94b7-4df707290802" class="">
</p><ol type="1" id="f19aade1-5c27-4a34-9125-5ff1c92a5913" class="numbered-list" start="7"><li>Las siguientes 3 columnas son fechas en formato<strong> DÍA/MES/AÑO</strong>.<ol type="a" id="35594673-5318-41e9-b66d-8b1cd078e3f9" class="numbered-list" start="1"><li>“<strong>Due date</strong>” será la fecha planeada de cada task y se establecerá según la decisión de los asignados. <p id="aeda869b-7b18-4410-80c4-461631bdc8bd" class=""><strong><em>NOTA</em></strong><em>: ES IMPORTANTE RECORDAR QUE NO ES NECESARIO ENTREGAR EN ESA FECHA LAS ACTIVIDADES, ES UNA FECHA PLANEADA QUE SE ESTIMO DEPENDIENDO EL ESFUERZO, LA HABILIDAD Y LA DISPONIBILDAD DE TIEMPO DE LOS ASIGNADOS.</em></p></li></ol><ol type="a" id="ff430cf4-8e70-4422-8672-93592a785bf9" class="numbered-list" start="2"><li>“<strong>Start</strong>” es la fecha en la que se empezó dicha task. <p id="f8a7545e-537f-4088-94b0-e8cd35271bf6" class=""><strong><em>NOTA</em></strong><em>: En el momento que se inicia una task se tomará el tiempo de inicio para que las estimaciones salgan de una forma más exacta.</em></p></li></ol><ol type="a" id="19870fca-338c-4117-afbf-555c12a35d14" class="numbered-list" start="3"><li>“<strong>End</strong>” es la fecha en la que se termino la task.<p id="379fe8e3-bfcb-4ed7-be73-7b9716767527" class=""><strong><em>NOTA</em></strong><em>: En el momento que se termina una task se deberá terminar de tomar el tiempo para después escribirla en la siguiente columna.</em></p><figure id="dafdccca-dd99-4582-a7aa-1c12a7b58ebd" class="image"><a href="Como%20LLENAR%20y%20LEER%20las%20tablas%20y%20las%20graficas%20para%20%20796befd2de26494f8e51c3aa1b7588da/Untitled%206.png"><img style="width:1784px" src="Como%20LLENAR%20y%20LEER%20las%20tablas%20y%20las%20graficas%20para%20%20796befd2de26494f8e51c3aa1b7588da/Untitled%206.png"/></a></figure><p id="74d6b938-f8a5-47d7-bdfe-fddb473975c2" class="">
</p></li></ol></li></ol><ol type="1" id="a8af6465-6aa9-48e1-9640-40e30c150934" class="numbered-list" start="8"><li>“<strong>Real Time</strong>” será el registro del tiempo que se tomó en el paso pasado.<p id="148bbee3-dae6-4f63-8cc6-2d7477acdee2" class=""><em><strong>NOTA</strong></em><em>: Debe ser lo más exacto posible para poder hacer correcto los cálculos de los costos.</em></p><figure id="f095bb57-7e04-46e1-99db-93bf53ac5b7f" class="image"><a href="Como%20LLENAR%20y%20LEER%20las%20tablas%20y%20las%20graficas%20para%20%20796befd2de26494f8e51c3aa1b7588da/Untitled%207.png"><img style="width:1797px" src="Como%20LLENAR%20y%20LEER%20las%20tablas%20y%20las%20graficas%20para%20%20796befd2de26494f8e51c3aa1b7588da/Untitled%207.png"/></a></figure><p id="9027aea8-e6cb-4500-bbb6-e1aedb9e4e8e" class="">
</p></li></ol><h2 id="e7dac56c-5a57-4e4a-98c9-c256e4b80e6c" class="">Graficas</h2><p id="fb55a1da-5720-4ff2-9962-54e690e69310" class="">
</p><ol type="1" id="e06bbab5-b917-49f2-9507-bc0b0781c817" class="numbered-list" start="1"><li>Estas graficas se nombran “Valor planeado vs Valor ganado”. Nos muestran lo que deberíamos llevar vs los que llevamos en cada fecha mostrada en la parte inferior.</li></ol><ol type="1" id="7ccb07c7-8192-447a-b9d4-2ed2a7795bce" class="numbered-list" start="2"><li>Es importante saber que las líneas y puntos azules es lo que deberíamos llevar y las líneas y puntos rojos es lo que llevamos.<ol type="a" id="ca773ce4-f6bb-435e-b077-2e1dfcf6a26b" class="block-color-teal_background numbered-list" start="1"><li>En dado caso que algún punto rojo esté en la misma posición que algún punto azul significa que la estimación de costo y esfuerzo fue la correcta, por lo tanto, todo se hizo a tiempo y forma.</li></ol><ol type="a" id="6524e91f-7130-41d9-999d-2c18ab782d27" class="block-color-yellow_background numbered-list" start="2"><li>En dado caso que algún punto rojo esté por encima de algún punto azul significa que ese día se trabajó de MÁS, por lo tanto, se tendrá que ajustar las estimaciones.</li></ol><ol type="a" id="80e8748e-491f-4c36-8c72-decb359975bb" class="block-color-red_background numbered-list" start="3"><li>En dado caso que algún punto rojo esté debajo de algún punto azul podrá significar dos cosas:<ol type="i" id="51800da4-d132-4882-ac90-256daf80e4bf" class="numbered-list" start="1"><li>Que no hemos trabajado lo suficiente para llegar a cumplir las tareas de ese día, por lo tanto, deberemos de ajustar nuevamente nuestra forma de trabajo para lograr terminar las tareas a tiempo.</li></ol><ol type="i" id="69f07e0e-0846-49e3-a28c-985e8c22187c" class="numbered-list" start="2"><li>Que nuestras estimaciones no fueron las correctas, ya que creímos que una task nos tomaría más tiempo, por lo tanto, se deberá ajustar dichas estimaciones.</li></ol></li></ol></li></ol><figure id="a6d09ee3-5f92-44e9-98fb-cf3edbcc25df" class="image"><a href="Como%20LLENAR%20y%20LEER%20las%20tablas%20y%20las%20graficas%20para%20%20796befd2de26494f8e51c3aa1b7588da/Untitled%208.png"><img style="width:1248px" src="Como%20LLENAR%20y%20LEER%20las%20tablas%20y%20las%20graficas%20para%20%20796befd2de26494f8e51c3aa1b7588da/Untitled%208.png"/></a></figure><p id="df8f0df7-a57d-4fe9-80f8-8a6bf287e3dc" class="">
</p><h2 id="1e297503-c671-4506-8083-cc95cad8a99c" class="">SPI y CPI</h2><p id="c78fbf8c-a0f9-4a80-a702-dc025eab2e08" class="">
</p><ol type="1" id="1ef2f1fc-768d-4ead-979c-0f4bbf03252c" class="numbered-list" start="1"><li>Primeramente es importante entender que preguntas responde cada una de estas estimaciones.</li></ol><p id="e494fe8b-6f76-4667-b9c0-ade46089cb00" class="">
</p><ol type="1" id="6c0c0e85-4403-44a7-aaa0-3a12f529898f" class="numbered-list" start="1"><li><strong>SPI </strong>responde a ¿Vamos de acuerdo al calendario?<ol type="a" id="ad81c737-a102-4506-8d4d-f6dac1465b1e" class="numbered-list" start="1"><li>Si en el <strong>SPI </strong>llegamos a ver .75 significa que llevamos un 75% trabajado de acuerdo a nuestro calendario, es decir, nos falta un 25% por terminar.</li></ol><ol type="a" id="f145916f-399f-4686-86b7-380c7f2a32dd" class="numbered-list" start="2"><li>Si llegamos a ver un 1.00 significa que llevamos un 100% trabajado de acuerdo al calendario, es decir, estamos completos y a tiempo.</li></ol><p id="831d5cb8-308e-4c5f-8e01-1e19b3458ad9" class="">
</p></li></ol><ol type="1" id="033572d5-54fb-4933-96de-69294bbe220d" class="numbered-list" start="2"><li><strong>CPI </strong>responde a ¿Vamos de acuerdo al costo?<ol type="a" id="c56285e6-9858-4e33-a37e-2897c1ebec2e" class="numbered-list" start="1"><li>Si en el <strong>CPI</strong> vemos .75 significa que estuvimos un 75% cerca de nuestra estimación de costo, es decir, trabajamos un 25% menos de lo que creímos que trabajaríamos; por lo tanto, se debe reestructurar y ajustar las estimaciones.</li></ol><ol type="a" id="ca78841d-4b2f-4ceb-ae6a-f351bec0d9e4" class="numbered-list" start="2"><li>Si en el <strong>CPI</strong> llegamos a ver 1.15 significa que estuvimos un 115% cerca de nuestra estimación de costo, es decir, trabajamos 15% más de lo que creímos que trabajaríamos; por lo tanto, se debe reestructurar y ajustar las estimaciones.</li></ol><ol type="a" id="4d5e6c21-b6f9-4fa0-95ee-b737e06e694d" class="numbered-list" start="3"><li>Si en el <strong>CPI</strong> llegamos a ver 1.00 significa que estuvimos un 100% cerca de nuestra estimación de costo, es decir, toda la estimación fue correcta.</li></ol><figure id="54bc76ff-0b58-4bea-b669-2037790379c4" class="image"><a href="Como%20LLENAR%20y%20LEER%20las%20tablas%20y%20las%20graficas%20para%20%20796befd2de26494f8e51c3aa1b7588da/Untitled%209.png"><img style="width:993px" src="Como%20LLENAR%20y%20LEER%20las%20tablas%20y%20las%20graficas%20para%20%20796befd2de26494f8e51c3aa1b7588da/Untitled%209.png"/></a></figure><p id="c8cc2579-939d-42fa-943d-12c965aa5423" class="">
</p></li></ol><div id="d16385cb-aaa7-4686-a60b-462fe4123f4a" class="collection-content"><h4 class="collection-title">Manejo de versiones </h4><table class="collection-content"><thead><tr><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesTitle"><path d="M0.637695 13.1914C1.0957 13.1914 1.32812 13 1.47852 12.5215L2.24414 10.3887H6.14746L6.90625 12.5215C7.05664 13 7.2959 13.1914 7.74707 13.1914C8.22559 13.1914 8.5332 12.9043 8.5332 12.4531C8.5332 12.2891 8.50586 12.1523 8.44434 11.9678L5.41602 3.79199C5.2041 3.21777 4.82129 2.9375 4.19922 2.9375C3.60449 2.9375 3.21484 3.21777 3.0166 3.78516L-0.0322266 12.002C-0.09375 12.1797 -0.121094 12.3232 -0.121094 12.4668C-0.121094 12.918 0.166016 13.1914 0.637695 13.1914ZM2.63379 9.12402L4.17871 4.68066H4.21973L5.76465 9.12402H2.63379ZM12.2793 13.2324C13.3115 13.2324 14.2891 12.6787 14.7129 11.8037H14.7402V12.5762C14.7471 12.9863 15.0273 13.2393 15.4238 13.2393C15.834 13.2393 16.1143 12.9795 16.1143 12.5215V8.00977C16.1143 6.49902 14.9658 5.52148 13.1543 5.52148C11.7666 5.52148 10.6592 6.08887 10.2695 6.99121C10.1943 7.15527 10.1533 7.3125 10.1533 7.46289C10.1533 7.81152 10.4062 8.04395 10.7686 8.04395C11.0215 8.04395 11.2129 7.94824 11.3496 7.73633C11.7529 6.99121 12.2861 6.65625 13.1064 6.65625C14.0977 6.65625 14.6992 7.20996 14.6992 8.1123V8.67285L12.5664 8.7959C10.7686 8.8916 9.77734 9.69824 9.77734 11.0107C9.77734 12.3369 10.8096 13.2324 12.2793 13.2324ZM12.6621 12.1387C11.8008 12.1387 11.2129 11.667 11.2129 10.9561C11.2129 10.2725 11.7598 9.82129 12.7578 9.75977L14.6992 9.62988V10.3203C14.6992 11.3457 13.7969 12.1387 12.6621 12.1387Z"></path></svg></span>Versión</th><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesPerson"><path d="M10.9536 7.90088C12.217 7.90088 13.2559 6.79468 13.2559 5.38525C13.2559 4.01514 12.2114 2.92017 10.9536 2.92017C9.70142 2.92017 8.65137 4.02637 8.65698 5.39087C8.6626 6.79468 9.69019 7.90088 10.9536 7.90088ZM4.4231 8.03003C5.52368 8.03003 6.42212 7.05859 6.42212 5.83447C6.42212 4.63843 5.51245 3.68945 4.4231 3.68945C3.33374 3.68945 2.41846 4.64966 2.41846 5.84009C2.42407 7.05859 3.32251 8.03003 4.4231 8.03003ZM1.37964 13.168H5.49561C4.87231 12.292 5.43384 10.6074 6.78711 9.51807C6.18628 9.14746 5.37769 8.87231 4.4231 8.87231C1.95239 8.87231 0.262207 10.6917 0.262207 12.1628C0.262207 12.7974 0.548584 13.168 1.37964 13.168ZM7.50024 13.168H14.407C15.4009 13.168 15.7322 12.8423 15.7322 12.2864C15.7322 10.8489 13.8679 8.88354 10.9536 8.88354C8.04492 8.88354 6.17505 10.8489 6.17505 12.2864C6.17505 12.8423 6.50635 13.168 7.50024 13.168Z"></path></svg></span>Autor</th><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M1.56738 3.25879H14.4258C14.7676 3.25879 15.0479 2.97852 15.0479 2.63672C15.0479 2.29492 14.7744 2.02148 14.4258 2.02148H1.56738C1.21875 2.02148 0.952148 2.29492 0.952148 2.63672C0.952148 2.97852 1.22559 3.25879 1.56738 3.25879ZM1.56738 6.84082H14.4258C14.7676 6.84082 15.0479 6.56055 15.0479 6.21875C15.0479 5.87695 14.7744 5.60352 14.4258 5.60352H1.56738C1.21875 5.60352 0.952148 5.87695 0.952148 6.21875C0.952148 6.56055 1.22559 6.84082 1.56738 6.84082ZM1.56738 10.4229H14.4258C14.7676 10.4229 15.0479 10.1426 15.0479 9.80078C15.0479 9.45898 14.7744 9.18555 14.4258 9.18555H1.56738C1.21875 9.18555 0.952148 9.45898 0.952148 9.80078C0.952148 10.1426 1.22559 10.4229 1.56738 10.4229ZM1.56738 14.0049H8.75879C9.10059 14.0049 9.38086 13.7246 9.38086 13.3828C9.38086 13.041 9.10742 12.7676 8.75879 12.7676H1.56738C1.21875 12.7676 0.952148 13.041 0.952148 13.3828C0.952148 13.7246 1.22559 14.0049 1.56738 14.0049Z"></path></svg></span>Descripción</th><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesDate"><path d="M3.29688 14.4561H12.7031C14.1797 14.4561 14.9453 13.6904 14.9453 12.2344V3.91504C14.9453 2.45215 14.1797 1.69336 12.7031 1.69336H3.29688C1.82031 1.69336 1.05469 2.45215 1.05469 3.91504V12.2344C1.05469 13.6973 1.82031 14.4561 3.29688 14.4561ZM3.27637 13.1162C2.70898 13.1162 2.39453 12.8154 2.39453 12.2207V5.9043C2.39453 5.30273 2.70898 5.00879 3.27637 5.00879H12.71C13.2842 5.00879 13.6055 5.30273 13.6055 5.9043V12.2207C13.6055 12.8154 13.2842 13.1162 12.71 13.1162H3.27637ZM6.68066 7.38086H7.08398C7.33008 7.38086 7.41211 7.30566 7.41211 7.05957V6.66309C7.41211 6.41699 7.33008 6.3418 7.08398 6.3418H6.68066C6.44141 6.3418 6.35938 6.41699 6.35938 6.66309V7.05957C6.35938 7.30566 6.44141 7.38086 6.68066 7.38086ZM8.92285 7.38086H9.31934C9.56543 7.38086 9.64746 7.30566 9.64746 7.05957V6.66309C9.64746 6.41699 9.56543 6.3418 9.31934 6.3418H8.92285C8.67676 6.3418 8.59473 6.41699 8.59473 6.66309V7.05957C8.59473 7.30566 8.67676 7.38086 8.92285 7.38086ZM11.1582 7.38086H11.5547C11.8008 7.38086 11.8828 7.30566 11.8828 7.05957V6.66309C11.8828 6.41699 11.8008 6.3418 11.5547 6.3418H11.1582C10.9121 6.3418 10.8301 6.41699 10.8301 6.66309V7.05957C10.8301 7.30566 10.9121 7.38086 11.1582 7.38086ZM4.44531 9.58203H4.84863C5.09473 9.58203 5.17676 9.50684 5.17676 9.26074V8.86426C5.17676 8.61816 5.09473 8.54297 4.84863 8.54297H4.44531C4.20605 8.54297 4.12402 8.61816 4.12402 8.86426V9.26074C4.12402 9.50684 4.20605 9.58203 4.44531 9.58203ZM6.68066 9.58203H7.08398C7.33008 9.58203 7.41211 9.50684 7.41211 9.26074V8.86426C7.41211 8.61816 7.33008 8.54297 7.08398 8.54297H6.68066C6.44141 8.54297 6.35938 8.61816 6.35938 8.86426V9.26074C6.35938 9.50684 6.44141 9.58203 6.68066 9.58203ZM8.92285 9.58203H9.31934C9.56543 9.58203 9.64746 9.50684 9.64746 9.26074V8.86426C9.64746 8.61816 9.56543 8.54297 9.31934 8.54297H8.92285C8.67676 8.54297 8.59473 8.61816 8.59473 8.86426V9.26074C8.59473 9.50684 8.67676 9.58203 8.92285 9.58203ZM11.1582 9.58203H11.5547C11.8008 9.58203 11.8828 9.50684 11.8828 9.26074V8.86426C11.8828 8.61816 11.8008 8.54297 11.5547 8.54297H11.1582C10.9121 8.54297 10.8301 8.61816 10.8301 8.86426V9.26074C10.8301 9.50684 10.9121 9.58203 11.1582 9.58203ZM4.44531 11.7832H4.84863C5.09473 11.7832 5.17676 11.708 5.17676 11.4619V11.0654C5.17676 10.8193 5.09473 10.7441 4.84863 10.7441H4.44531C4.20605 10.7441 4.12402 10.8193 4.12402 11.0654V11.4619C4.12402 11.708 4.20605 11.7832 4.44531 11.7832ZM6.68066 11.7832H7.08398C7.33008 11.7832 7.41211 11.708 7.41211 11.4619V11.0654C7.41211 10.8193 7.33008 10.7441 7.08398 10.7441H6.68066C6.44141 10.7441 6.35938 10.8193 6.35938 11.0654V11.4619C6.35938 11.708 6.44141 11.7832 6.68066 11.7832ZM8.92285 11.7832H9.31934C9.56543 11.7832 9.64746 11.708 9.64746 11.4619V11.0654C9.64746 10.8193 9.56543 10.7441 9.31934 10.7441H8.92285C8.67676 10.7441 8.59473 10.8193 8.59473 11.0654V11.4619C8.59473 11.708 8.67676 11.7832 8.92285 11.7832Z"></path></svg></span>Fecha</th><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesStatus"><path d="M8.75488 1.02344C8.75488 0.613281 8.41309 0.264648 8.00293 0.264648C7.59277 0.264648 7.25098 0.613281 7.25098 1.02344V3.11523C7.25098 3.51855 7.59277 3.86719 8.00293 3.86719C8.41309 3.86719 8.75488 3.51855 8.75488 3.11523V1.02344ZM3.91504 5.0293C4.20215 5.31641 4.69434 5.32324 4.97461 5.03613C5.26855 4.74902 5.26855 4.25684 4.98145 3.96973L3.53906 2.52051C3.25195 2.2334 2.7666 2.21973 2.47949 2.50684C2.19238 2.79395 2.18555 3.28613 2.47266 3.57324L3.91504 5.0293ZM10.9629 4.01758C10.6826 4.30469 10.6826 4.79688 10.9697 5.08398C11.2568 5.37109 11.749 5.36426 12.0361 5.07715L13.4854 3.62793C13.7725 3.34082 13.7725 2.84863 13.4785 2.55469C13.1982 2.27441 12.7061 2.27441 12.4189 2.56152L10.9629 4.01758ZM15.0234 8.78906C15.4336 8.78906 15.7822 8.44727 15.7822 8.03711C15.7822 7.62695 15.4336 7.28516 15.0234 7.28516H12.9385C12.5283 7.28516 12.1797 7.62695 12.1797 8.03711C12.1797 8.44727 12.5283 8.78906 12.9385 8.78906H15.0234ZM0.975586 7.28516C0.56543 7.28516 0.223633 7.62695 0.223633 8.03711C0.223633 8.44727 0.56543 8.78906 0.975586 8.78906H3.07422C3.48438 8.78906 3.83301 8.44727 3.83301 8.03711C3.83301 7.62695 3.48438 7.28516 3.07422 7.28516H0.975586ZM12.0361 10.9902C11.749 10.71 11.2568 10.71 10.9629 10.9971C10.6826 11.2842 10.6826 11.7764 10.9697 12.0635L12.4258 13.5127C12.7129 13.7998 13.2051 13.793 13.4922 13.5059C13.7793 13.2256 13.7725 12.7266 13.4854 12.4395L12.0361 10.9902ZM2.52051 12.4395C2.22656 12.7266 2.22656 13.2188 2.50684 13.5059C2.79395 13.793 3.28613 13.7998 3.57324 13.5127L5.02246 12.0703C5.31641 11.7832 5.31641 11.291 5.03613 11.0039C4.74902 10.7168 4.25684 10.71 3.96973 10.9971L2.52051 12.4395ZM8.75488 12.9658C8.75488 12.5557 8.41309 12.207 8.00293 12.207C7.59277 12.207 7.25098 12.5557 7.25098 12.9658V15.0576C7.25098 15.4609 7.59277 15.8096 8.00293 15.8096C8.41309 15.8096 8.75488 15.4609 8.75488 15.0576V12.9658Z"></path></svg></span>Revisado</th><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M1.56738 3.25879H14.4258C14.7676 3.25879 15.0479 2.97852 15.0479 2.63672C15.0479 2.29492 14.7744 2.02148 14.4258 2.02148H1.56738C1.21875 2.02148 0.952148 2.29492 0.952148 2.63672C0.952148 2.97852 1.22559 3.25879 1.56738 3.25879ZM1.56738 6.84082H14.4258C14.7676 6.84082 15.0479 6.56055 15.0479 6.21875C15.0479 5.87695 14.7744 5.60352 14.4258 5.60352H1.56738C1.21875 5.60352 0.952148 5.87695 0.952148 6.21875C0.952148 6.56055 1.22559 6.84082 1.56738 6.84082ZM1.56738 10.4229H14.4258C14.7676 10.4229 15.0479 10.1426 15.0479 9.80078C15.0479 9.45898 14.7744 9.18555 14.4258 9.18555H1.56738C1.21875 9.18555 0.952148 9.45898 0.952148 9.80078C0.952148 10.1426 1.22559 10.4229 1.56738 10.4229ZM1.56738 14.0049H8.75879C9.10059 14.0049 9.38086 13.7246 9.38086 13.3828C9.38086 13.041 9.10742 12.7676 8.75879 12.7676H1.56738C1.21875 12.7676 0.952148 13.041 0.952148 13.3828C0.952148 13.7246 1.22559 14.0049 1.56738 14.0049Z"></path></svg></span>Revisado por</th></tr></thead><tbody><tr id="fc80a428-4ae7-4f0e-8925-471dd82739e9"><td class="cell-title"><a href="Como%20LLENAR%20y%20LEER%20las%20tablas%20y%20las%20graficas%20para%20%20796befd2de26494f8e51c3aa1b7588da/Manejo%20de%20versiones%20d16385cbaaa74686a60b462fe4123f4a/1%200%200%20fc80a4284ae74f0e8925471dd82739e9.html">1.0.0</a></td><td class="cell-k=_D"><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">D</span></span>Diego Emilio Barrera Hernández</span></td><td class="cell-Lp|k">Creación</td><td class="cell-jxQf"><time>@March 3, 2023</time></td><td class="cell-o|kD"><span class="status-value select-value-color-green"><div class="status-dot status-dot-color-green"></div>Reviewed</span></td><td class="cell-I??b">      </td></tr><tr id="b4223151-b22d-462f-85a6-2d3f20830574"><td class="cell-title"><a href="Como%20LLENAR%20y%20LEER%20las%20tablas%20y%20las%20graficas%20para%20%20796befd2de26494f8e51c3aa1b7588da/Manejo%20de%20versiones%20d16385cbaaa74686a60b462fe4123f4a/Untitled%20b4223151b22d462f85a62d3f20830574.html">Untitled</a></td><td class="cell-k=_D"></td><td class="cell-Lp|k"></td><td class="cell-jxQf"></td><td class="cell-o|kD"><span class="status-value select-value-color-red"><div class="status-dot status-dot-color-red"></div>Needs Review</span></td><td class="cell-I??b"></td></tr><tr id="debcdf7b-5e93-4abe-b813-b88586624041"><td class="cell-title"><a href="Como%20LLENAR%20y%20LEER%20las%20tablas%20y%20las%20graficas%20para%20%20796befd2de26494f8e51c3aa1b7588da/Manejo%20de%20versiones%20d16385cbaaa74686a60b462fe4123f4a/Untitled%20debcdf7b5e934abeb813b88586624041.html">Untitled</a></td><td class="cell-k=_D"></td><td class="cell-Lp|k"></td><td class="cell-jxQf"></td><td class="cell-o|kD"><span class="status-value select-value-color-red"><div class="status-dot status-dot-color-red"></div>Needs Review</span></td><td class="cell-I??b"></td></tr></tbody></table></div><p id="3d6a0409-3f4c-4fa2-bdf7-7ea032420e25" class="">
</p></div></article></body></html>