# Minutas

Estado: En progreso
Fecha evaluación: March 17, 2023
Fecha inicio: March 13, 2023
Grupo: Departamento
Hipótesis: Las minutas servirán para tener claro las conclusiones de cada reunión, dar crédito por contribuciones a las personas correspondientes, registrar información fundamental.
Responsable(s): Erick Alfredo García Huerta
Tags: Documentación, No definido
¿Se probó la hipótesis?: No

## Involucrados

1. @Erick Alfredo García Huerta 

## Descripción

[Antiguo proceso de minutas](Minutas%2012a98d3801904ad3a360d105c79fb6a8/Antiguo%20proceso%20de%20minutas%208c6e0f1827014b84808f994cf747e2c2.md)

## **Criterios de éxito**

- Los miembros del equipo son capaces de conocer las

## **Resultado**

## Historial **de cambios**

[Manejo de versiones (1)](Minutas%2012a98d3801904ad3a360d105c79fb6a8/Manejo%20de%20versiones%20(1)%20545ed2a8fb35433ca29860fa569fd9a9.md)