# Home

# Bienvenido a DELTA 🎉

## Somos la diferencia que necesitas

## ¿Qué es esto?

Bienvenido a la Wiki del departamento DELTA. Aquí se encuentra información general acerca del departamento. Podrá consultar recursos, políticas, procesos, guías y datos de valor del departamento. En este espacio estaremos subiendo toda la información y recursos que nos sirvan como departamento, acatándonos a políticas y procesos previamente establecidos.

## Misión

<aside>
🎯 **Ofrecer soluciones flexibles cumpliendo estándares profesionales internacionales con el fin de garantizar calidad y poco a poco, cambiar la industria.**

</aside>

## Visión

<aside>
👁️ **Pasión y compromiso por soluciones tecnológicas de alta calidad. Esforzándonos en seguir aprendiendo, avanzando y creciendo en el proceso, dando una experiencia personalizada a nuestros socios.**

</aside>

## Valores

- **Respeto**
    - Escuchar de manera tolerante y digna a los integrantes del departamento, evitando prejuicios y procurando amabilidad entre todos <3.
- **Integridad**
    - Comprometerse a contribuir al bienestar humano, evitando perjudicar a los miembros del departamento y a sus interesados.
- **Honestidad**
    - Hablar y actuar con sinceridad, siempre respetando a todos los interesados e integrantes del departamento.
- **Compromiso**
    - Realizar las tareas de nuestra labor de ingeniería con calidad y hacerse cargo de las consecuencias de las decisiones tomadas.
- **Tolerancia**
    - Respeta las opiniones, ideas o actitudes de los miembros del departamento y guiar de manera responsable.
- **Transparencia**
    - Ser honesto en la comunicación con todos los interesados, así como con los demás miembros del departamento, y no ocultar información por conveniencia personal.
- **Empatía**
    - Considerar los puntos de vista, sentimientos y circunstancias de los miembros del departamento y de sus interesados.

---

# Objetivos departamentales

<aside>
🔥 Alcanzar como Departamento Delta el nivel de madurez 3 del CMMI-DEV, según la guía de medición del marco de referencia (SCAMPI). Esto haciendo uso de los procesos generados por el departamento, así garantizando la calidad de los productos. En un periodo de 15 semanas.

</aside>

[Objetivos departamentales](Home%203a1a8295e01c49d981bd848fa113d569/Objetivos%20departamentales%20ca403ee2eb314396bf5c7b55aaaf9383.md)

## Roles de los miembros de la Organización

[Roles](Home%203a1a8295e01c49d981bd848fa113d569/Roles%2057a875e38e6344fd85278871ed4853ea.md)

## Ciclo de vida

Ambos proyectos departamentales, proyecto Michelin y proyecto Grupo Asesores RAM, estarán utilizando el ciclo de vida DAD.

![Untitled](Home%203a1a8295e01c49d981bd848fa113d569/Untitled.png)

## Organización de la gestión del departamento

Existe una sección para toda la gestión del departamento:

[Gestión de Departamento](Gestio%CC%81n%20de%20Departamento%20ba9ebbcf868c4949accd39876faec9e8.md)

De inicio, lo más importante es conocer la gestión de productos de trabajo:

[Cómo utilizar el proceso de *gestión de productos de trabajo* del departamento si no he usado Notion](Gestio%CC%81n%20de%20Departamento%20ba9ebbcf868c4949accd39876faec9e8/WoW%2022e4d144a8f047fb836aa77da202a397/Gui%CC%81as%20668cce30f3ef485aba72c8a43d40849d/Co%CC%81mo%20utilizar%20el%20proceso%20de%20gestio%CC%81n%20de%20productos%208b83d92e64b54e9da1d705049b1d26ac.md)

**Tu responsabilidad más importante como miembro, es asegurar y mantener la calidad de nuestra documentación y productos de trabajo.**

## Los documentos de cada equipo principal vivirán en:

[Deltalin](Gestio%CC%81n%20de%20Departamento%20ba9ebbcf868c4949accd39876faec9e8/Escritorio%2048dc738f81a343219aa00799b025a0f9/Deltalin%207a51664e3c0442da8e7c5dcbfc4524f2.md)

[Deltram](Gestio%CC%81n%20de%20Departamento%20ba9ebbcf868c4949accd39876faec9e8/Escritorio%2048dc738f81a343219aa00799b025a0f9/Deltram%20729240af164e4710bc5f6a8afdf84776.md)

## Otros

[Más Info](Home%203a1a8295e01c49d981bd848fa113d569/Ma%CC%81s%20Info%20941033fa89ee4c90b7793e83172f6ff9.md)

## Agradecimientos

[CaveLabs](https://github.com/CaveLabs-1/Wiki)

[Blink](https://bitbucket.org/KaryRs/blink_wiki/wiki/Home)

[Percept](https://github.com/97joaquinhr/Percept/wiki)

[Impulse](https://impulse-semestrei.github.io/)

[Nova](https://github.com/novaDepto/Nova/wiki)

[Solify](https://github.com/Solify-IT/docs/wiki)

[Taro](https://www.notion.so/Github-Issues-829b988f5d40416d95ad5523337b3222)

[ACE](https://www.notion.so/ACE-151ba79d118c41efbefe7e3b6a8369a6)

[Mutateinc](https://mutateinc.github.io/)

[OneUnit](https://www.notion.so/OneUnit-94805bf16202490194a3f6cec095aa04)