# 0.1.0

Autor: Rodrigo Muñoz Guerrero
Descripción: Creación de ideas por todo el equipo
Fecha: March 3, 2023
Revisado Por: Kenny Eduard Vercaemer González
Revisión: Reviewed

# Ideas

<aside>
💡 Ignorar datos de pagos, nosotros sólo asumimos que todos los pagos se hacen en tiempo y forma. A partir de aquí, utilizamos tablas de negocios PAI, tablas de ubicación, tablas de bonos, para calcular los bonos de todos los agentes. Para tomar en cuenta pagos no realizados, se permite cancelar contratos, y esto deberá reflejarse en los negocios que genera.

KeyPoints:
* Ignoramos pagos reales
* Realizamos cálculos basados en tablas
* Los contratos pueden ser cancelados manualmente

</aside>

<aside>
💡 Tener dos estados en los pagos, uno confirmado y otro como pendiente, que el encargado verifique los pendientes, pero que las estadisticas esten en calculadas con y sin los pendientes para que sean visibles.

</aside>

<aside>
💡 Hacer una lista de master para el manejo de objetivos en bonos.
Bono se conforma de metas/dinero y tipo de alcance

</aside>

<aside>
💡 Integrar el conteo de negocios (Con cálculos de producción de arrastre) en el módulo de Ventas.
Crear módulo de Bonos en el que se lleve registro y métricas de bonos de agentes, lo cuál lleve a métricas generales de bonos y trabaje en conjunto con el módulo de Ventas y Módulos para tener un seguimiento de metas departamentales.

</aside>

<aside>
💡 Bonos: Agregar un modulo de bonos aparte, e integrarla al MLP.

</aside>

<aside>
💡 Definir bien el modulo de ventas para poder contar, cuanto se ha pagado, en cuántos plazos, y el conteo de negocios.

</aside>

<aside>
💡 Acercarse con los socios y definir bien todos los campos y tipos de ventas y ya con esto definido, integrar el conteo de negocios. Para los bonos, dependiendo del desarrollo del proyecto, integrarlos como parte del sistema o agregarlo únicamente como información (links a su info de bonos)

</aside>

<aside>
💡 Ventas:
1. Peór situación: Hacer una sección para que se registren los datos manualmente
2. Mejor opción: Que nos den chance de conectar su sistema con el nuestro y agarrar todo de ahí, de esa manera no movemos su proceso y lo agregamos al nuestro

Bonos:
1. Crear un apartado del registro de bonos

</aside>