# 1.0.0

Autor: Monica Ayala
Descripción: Se añadió callout y contenido, se clasificaron los documentos de información de RAM
Fecha: March 3, 2023
Revisado Por: Kenny Eduard Vercaemer González, Rodrigo Muñoz Guerrero
Revisión: Reviewed

<aside>
💡 El grupo de “Product Owners” (Mónica, Rodrigo, Renato y Fermín + Kenny en Arquitectura) se reunieron con Grupo Asesores RAM la primera semana para entender más sobre los procesos de la dirección de agencias. El condensado de dichas reuniones se encuentra en [Resumen de Reuniones RAM para Análisis](../../Resumen%20de%20Reuniones%20RAM%20para%20Ana%CC%81lisis%20e82d78f3b9c143859f56e5d4f6ea26f5.md).

</aside>

# Business Knowledge

Documentos sobre Bonos

[2022 Paquete Empresarial (Hoja Ingresos)](https://docs.google.com/spreadsheets/d/1_Ow7-GO0d3r30YHDvt3zsJqE4H1-0hHEfM4lN-nUqLM/edit?usp=share_link)

[PAI Consolidados](https://drive.google.com/file/d/10mSOACG3YK6FO_aK2ptTdekquTIMKCEX/view?usp=share_link)

[PAI Noveles](https://drive.google.com/file/d/1sn_0Wjnb1UwdYtJ9OyfPmvab8HwggHjz/view?usp=share_link)

[Comisiones de vida](https://drive.google.com/file/d/1QImxP93NFUx43wb-HmPTSWZNHslr8vIv/view?usp=share_link)

Documentos sobre capacitación

[Plan de Metas 2023](https://docs.google.com/spreadsheets/d/1T2I4kN0cQXDgMG5i0loVade17LYnFuKo/edit?usp=share_link&ouid=104685609645227355073&rtpof=true&sd=true)

[Presentación de Inducción](https://drive.google.com/file/d/13FIfn-cgGd1bqu664FXP16ISPVeDM-Yu/view?usp=share_link)

[Calendario de cursos](https://drive.google.com/file/d/1muHsDUzq1WxVJX8IfBIKaosoMEinJFRC/view?usp=share_link)

[Plan de carrera](https://drive.google.com/file/d/1RE6U9heX60-V1NaZMbbfl5xvRChHDJkQ/view?usp=share_link)

[Carpeta de presentaciones de Cursos](https://drive.google.com/drive/u/0/folders/1iE-PlUrvHw2hbYKwm8la_BbMnNgMM2ye)

Documentos sobre ventas

[2022 Paquete Empresarial (Hoja PP200)](https://docs.google.com/spreadsheets/d/1_Ow7-GO0d3r30YHDvt3zsJqE4H1-0hHEfM4lN-nUqLM/edit?usp=share_link)

[Presentación del Ciclo de la Venta](https://drive.google.com/file/d/1Oit1diwdpdgkjINIpZ8djALPUqtbgs0l/view?usp=share_link)

Por hacer…