# 1.0.0

Autor: Arisbeth Aguirre Pontaza
Descripción: Creación
Fecha: March 2, 2023
Revisado: Reviewed
Revisado por:

### ********************************************Objetivo:********************************************

Escuchar la retroalimentación que los miembros del equipo tiene sobre el trabajo realizado a lo largo de la semana para identificar los aciertos y errores que se tuvieron.

### ****************************************Entradas de proceso:****************************************

1. Perspectivas individuales de los miembros del equipo sobre el sprint o bien la semana de trabajo.
2. Calendario de Actividades Semanal.

### **********************************Pasos de proceso:**********************************

### **************************************Salidas de proceso:**************************************

1. Actualización de lista de acuerdos de trabajo

### Monitorización o Métricas**************************************:**************************************

La monitorización se llevara a cabo en [Acuerdos de Trabajo](../../Retrospectivas%2046ae6ad70d5e470aaf6bc9b441bb3d02.md)

### ********************************************Notas y sugerencias para el futuro:********************************************

1. Refinar proceso de creación de acuerdos