# Minuta Delta 16 Febrero

## Resumen

Se dividió al grupo en quiénes estarían interesados en trabajar en las distintas áreas del proyecto general. Así mismo se asignaron las personas que estarían interesadas en los distintos roles del bloque, dichos roles por lo pronto serán rotados por cada periodo, pero se planea cambiar la rotación a uno distinto cada etapa del desarrollo, independientemente de la temporalidad que se tenga en el proyecto.

Si bien, se han asignado roles a cada una de las personas, dichas posiciones no son absolutas y cada integrante se compromete a intentar cumplir con las necesidades del proyecto, independientemente de si estas caen en la posición escogida. Además, todos los miembros del grupo investigarán sobre las distintas áreas del CMMI, independientemente de que se hayan integrado al equipo del CMMI

## División de los equipos

| CMMI | RAM | Michelin |
| --- | --- | --- |
| Fermín | Ángel | Richie (Team Leader) (Product Owner) (Architect) |
| Moni | Arisbeth | Cris (Product Owner) |
| Freddy | Diego | Oli (Team Leader) |
| Oli | Kenny (Architect) | Fabián (Architect) |
| Diego | Freddy (Team Leader) | Jorge (Team Leader) |
| Jorge | Ian (Architect) | Emi (Architect) |
| Rorigo | Jordana (Team Leader) | Andrés (Product Owner) |
| Kenny | Moni (Architect) (Product Owner) |  |
| Richi | Alex |  |
| Arisbeth | Karen (Team Leader) |  |
|  | Muñóz (Product Owner) |  |
|  | Fermín (Product Owner) |  |
|  | Renato (Product Owner) |  |

### Program Managers

- Muñóz
- Monica
- Fermín