# 0.2.0

Autor: Rodrigo Muñoz Guerrero
Descripción: Definición de conceptos en glosario de grupo y entregable.
Aclaración de un rol en reglas.
Fecha: March 3, 2023
Revisión: Not Reviewed

Se entiende como las **reglas de negocio** a las limitaciones de los usuarios en el sistema, según las políticas empresariales de Asesores RAM.

Para las especificaciones de reglas de negocio, se entenderán los siguientes términos con su respectivo significado:

- *Agente*: Usuario con menor cantidad de privilegios de sistema. Agente de generación 1 a generación 5 en Asesores RAM
- *Gerente*: Usuario que ejerce el rol de Gerente de Desarrollo, Gerente de Capacitación, Gerente de Promoción de Vida, Gerente de Promoción de GMM, Gerente de Promoción de Patrimonial y Gerente de Promoción de PYMES
- *Administrador*: Usuario que ejerce del rol de Dirección y Gerente Comercial y Ventas
- ********************Entregable -******************** Tarea, actividad o clase que se pueda marcar como realizado y aporte al progreso de un grupo.
- *****Grupo***** - Conjunto de entregables.

Reglas de negocio:

1. Un agente no puede visualizar métricas generales del departamento
2. Un agente no puede visualizar métricas particulares de otro agente
3. Un agente no puede ver métricas de progreso de bonos departamentales
4. Solamente un administrador o gerente pueden crear usuarios
5. Solamente un administrador puede crear grupos de entregables
6. Solamente un administrador puede crear entregables
7. Solamente un administrador puede relacionar entregables a un grupo de entregables
8. Un administrador puede convertir un agente en gerente (Cambiar rol)
9. Un administrador puede convertir un gerente en administrador (Cambiar rol)
10. Un administrador puede convertir un gerente en agente (Cambiar rol)