<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Untitled Database</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="8cb8bb59-ecc4-49a5-868a-b9d6b17d9af7" class="page sans"><header><h1 class="page-title">Metas Específicas</h1></header><div class="page-body"><table class="collection-content"><thead><tr><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesRelation"><path d="M13.1475 10.5869V3.72363C13.1475 3.25195 12.833 2.93066 12.3477 2.93066H5.48438C5.02637 2.93066 4.70508 3.27246 4.70508 3.67578C4.70508 4.07227 5.05371 4.40039 5.46387 4.40039H7.89746L10.8438 4.30469L9.59961 5.39844L3.08496 11.9199C2.92773 12.0771 2.8457 12.2686 2.8457 12.46C2.8457 12.8564 3.20801 13.2256 3.61816 13.2256C3.80957 13.2256 3.99414 13.1504 4.15137 12.9932L10.6729 6.47168L11.7803 5.22754L11.6641 8.05762V10.6074C11.6641 11.0176 11.9922 11.373 12.4023 11.373C12.8057 11.373 13.1475 11.0312 13.1475 10.5869Z"></path></svg></span>Área de Proceso</th><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesNumber"><path d="M2.4834 10.9902H4.33594L3.75488 13.8887C3.74121 13.9639 3.72754 14.0664 3.72754 14.1416C3.72754 14.5381 3.99414 14.7637 4.39746 14.7637C4.81445 14.7637 5.09473 14.5449 5.18359 14.1143L5.80566 10.9902H8.79297L8.21191 13.8887C8.19824 13.9639 8.18457 14.0664 8.18457 14.1416C8.18457 14.5381 8.45117 14.7637 8.85449 14.7637C9.27148 14.7637 9.55176 14.5449 9.63379 14.1143L10.2627 10.9902H12.4502C12.9287 10.9902 13.2432 10.6758 13.2432 10.2109C13.2432 9.8418 12.9902 9.56836 12.6006 9.56836H10.5498L11.2129 6.28711H13.3662C13.8379 6.28711 14.1523 5.96582 14.1523 5.50098C14.1523 5.13184 13.9062 4.8584 13.5098 4.8584H11.5L12.0195 2.27441C12.0264 2.21973 12.0469 2.11035 12.0469 2.01465C12.0469 1.625 11.7666 1.39258 11.3633 1.39258C10.9053 1.39258 10.6797 1.63867 10.5977 2.05566L10.0303 4.8584H7.04297L7.5625 2.27441C7.57617 2.21973 7.58984 2.11035 7.58984 2.01465C7.58984 1.625 7.30957 1.39258 6.91309 1.39258C6.44824 1.39258 6.21582 1.63867 6.13379 2.05566L5.57324 4.8584H3.54297C3.06445 4.8584 2.75 5.18652 2.75 5.65137C2.75 6.03418 3.00293 6.28711 3.39258 6.28711H5.28613L4.62305 9.56836H2.63379C2.15527 9.56836 1.84082 9.89648 1.84082 10.3613C1.84082 10.7373 2.09375 10.9902 2.4834 10.9902ZM6.09277 9.56836L6.75586 6.28711H9.74316L9.08008 9.56836H6.09277Z"></path></svg></span>Número de meta</th><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesTitle"><path d="M0.637695 13.1914C1.0957 13.1914 1.32812 13 1.47852 12.5215L2.24414 10.3887H6.14746L6.90625 12.5215C7.05664 13 7.2959 13.1914 7.74707 13.1914C8.22559 13.1914 8.5332 12.9043 8.5332 12.4531C8.5332 12.2891 8.50586 12.1523 8.44434 11.9678L5.41602 3.79199C5.2041 3.21777 4.82129 2.9375 4.19922 2.9375C3.60449 2.9375 3.21484 3.21777 3.0166 3.78516L-0.0322266 12.002C-0.09375 12.1797 -0.121094 12.3232 -0.121094 12.4668C-0.121094 12.918 0.166016 13.1914 0.637695 13.1914ZM2.63379 9.12402L4.17871 4.68066H4.21973L5.76465 9.12402H2.63379ZM12.2793 13.2324C13.3115 13.2324 14.2891 12.6787 14.7129 11.8037H14.7402V12.5762C14.7471 12.9863 15.0273 13.2393 15.4238 13.2393C15.834 13.2393 16.1143 12.9795 16.1143 12.5215V8.00977C16.1143 6.49902 14.9658 5.52148 13.1543 5.52148C11.7666 5.52148 10.6592 6.08887 10.2695 6.99121C10.1943 7.15527 10.1533 7.3125 10.1533 7.46289C10.1533 7.81152 10.4062 8.04395 10.7686 8.04395C11.0215 8.04395 11.2129 7.94824 11.3496 7.73633C11.7529 6.99121 12.2861 6.65625 13.1064 6.65625C14.0977 6.65625 14.6992 7.20996 14.6992 8.1123V8.67285L12.5664 8.7959C10.7686 8.8916 9.77734 9.69824 9.77734 11.0107C9.77734 12.3369 10.8096 13.2324 12.2793 13.2324ZM12.6621 12.1387C11.8008 12.1387 11.2129 11.667 11.2129 10.9561C11.2129 10.2725 11.7598 9.82129 12.7578 9.75977L14.6992 9.62988V10.3203C14.6992 11.3457 13.7969 12.1387 12.6621 12.1387Z"></path></svg></span>Name</th><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesMultipleSelect"><path d="M1.91602 4.83789C2.44238 4.83789 2.87305 4.40723 2.87305 3.87402C2.87305 3.34766 2.44238 2.91699 1.91602 2.91699C1.38281 2.91699 0.952148 3.34766 0.952148 3.87402C0.952148 4.40723 1.38281 4.83789 1.91602 4.83789ZM5.1084 4.52344H14.3984C14.7607 4.52344 15.0479 4.23633 15.0479 3.87402C15.0479 3.51172 14.7607 3.22461 14.3984 3.22461H5.1084C4.74609 3.22461 4.45898 3.51172 4.45898 3.87402C4.45898 4.23633 4.74609 4.52344 5.1084 4.52344ZM1.91602 9.03516C2.44238 9.03516 2.87305 8.60449 2.87305 8.07129C2.87305 7.54492 2.44238 7.11426 1.91602 7.11426C1.38281 7.11426 0.952148 7.54492 0.952148 8.07129C0.952148 8.60449 1.38281 9.03516 1.91602 9.03516ZM5.1084 8.7207H14.3984C14.7607 8.7207 15.0479 8.43359 15.0479 8.07129C15.0479 7.70898 14.7607 7.42188 14.3984 7.42188H5.1084C4.74609 7.42188 4.45898 7.70898 4.45898 8.07129C4.45898 8.43359 4.74609 8.7207 5.1084 8.7207ZM1.91602 13.2324C2.44238 13.2324 2.87305 12.8018 2.87305 12.2686C2.87305 11.7422 2.44238 11.3115 1.91602 11.3115C1.38281 11.3115 0.952148 11.7422 0.952148 12.2686C0.952148 12.8018 1.38281 13.2324 1.91602 13.2324ZM5.1084 12.918H14.3984C14.7607 12.918 15.0479 12.6309 15.0479 12.2686C15.0479 11.9062 14.7607 11.6191 14.3984 11.6191H5.1084C4.74609 11.6191 4.45898 11.9062 4.45898 12.2686C4.45898 12.6309 4.74609 12.918 5.1084 12.918Z"></path></svg></span>Tags</th><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesRelation"><path d="M13.1475 10.5869V3.72363C13.1475 3.25195 12.833 2.93066 12.3477 2.93066H5.48438C5.02637 2.93066 4.70508 3.27246 4.70508 3.67578C4.70508 4.07227 5.05371 4.40039 5.46387 4.40039H7.89746L10.8438 4.30469L9.59961 5.39844L3.08496 11.9199C2.92773 12.0771 2.8457 12.2686 2.8457 12.46C2.8457 12.8564 3.20801 13.2256 3.61816 13.2256C3.80957 13.2256 3.99414 13.1504 4.15137 12.9932L10.6729 6.47168L11.7803 5.22754L11.6641 8.05762V10.6074C11.6641 11.0176 11.9922 11.373 12.4023 11.373C12.8057 11.373 13.1475 11.0312 13.1475 10.5869Z"></path></svg></span>Prácticas Específicas</th><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesUrl"><path d="M7.69922 10.8945L8.73828 9.84863C7.91797 9.77344 7.34375 9.51367 6.91992 9.08984C5.76465 7.93457 5.76465 6.29395 6.91309 5.14551L9.18262 2.87598C10.3379 1.7207 11.9717 1.7207 13.127 2.87598C14.2891 4.04492 14.2822 5.67188 13.1338 6.82031L11.958 7.99609C12.1768 8.49512 12.2451 9.10352 12.1289 9.62988L14.0908 7.6748C15.7725 6 15.7793 3.62109 14.084 1.92578C12.3887 0.223633 10.0098 0.237305 8.33496 1.91211L5.95605 4.29785C4.28125 5.97266 4.26758 8.35156 5.96289 10.0469C6.36621 10.4434 6.90625 10.7441 7.69922 10.8945ZM8.30078 5.13184L7.26855 6.17773C8.08203 6.25293 8.66309 6.51953 9.08008 6.93652C10.2422 8.09863 10.2422 9.73242 9.08691 10.8809L6.81738 13.1504C5.66211 14.3057 4.03516 14.3057 2.87305 13.1504C1.71094 11.9883 1.71777 10.3545 2.87305 9.20605L4.04199 8.03027C3.83008 7.53125 3.75488 6.92969 3.87109 6.39648L1.91602 8.35156C0.234375 10.0264 0.227539 12.4121 1.92285 14.1074C3.61816 15.8027 5.99707 15.7891 7.67188 14.1143L10.0439 11.7354C11.7256 10.0537 11.7324 7.6748 10.0371 5.98633C9.64062 5.58301 9.10059 5.28223 8.30078 5.13184Z"></path></svg></span>Book URL</th><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesRelation"><path d="M13.1475 10.5869V3.72363C13.1475 3.25195 12.833 2.93066 12.3477 2.93066H5.48438C5.02637 2.93066 4.70508 3.27246 4.70508 3.67578C4.70508 4.07227 5.05371 4.40039 5.46387 4.40039H7.89746L10.8438 4.30469L9.59961 5.39844L3.08496 11.9199C2.92773 12.0771 2.8457 12.2686 2.8457 12.46C2.8457 12.8564 3.20801 13.2256 3.61816 13.2256C3.80957 13.2256 3.99414 13.1504 4.15137 12.9932L10.6729 6.47168L11.7803 5.22754L11.6641 8.05762V10.6074C11.6641 11.0176 11.9922 11.373 12.4023 11.373C12.8057 11.373 13.1475 11.0312 13.1475 10.5869Z"></path></svg></span>Related to Prácticas Específicas (1) (Meta Específica)</th><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesRelation"><path d="M13.1475 10.5869V3.72363C13.1475 3.25195 12.833 2.93066 12.3477 2.93066H5.48438C5.02637 2.93066 4.70508 3.27246 4.70508 3.67578C4.70508 4.07227 5.05371 4.40039 5.46387 4.40039H7.89746L10.8438 4.30469L9.59961 5.39844L3.08496 11.9199C2.92773 12.0771 2.8457 12.2686 2.8457 12.46C2.8457 12.8564 3.20801 13.2256 3.61816 13.2256C3.80957 13.2256 3.99414 13.1504 4.15137 12.9932L10.6729 6.47168L11.7803 5.22754L11.6641 8.05762V10.6074C11.6641 11.0176 11.9922 11.373 12.4023 11.373C12.8057 11.373 13.1475 11.0312 13.1475 10.5869Z"></path></svg></span>Related to Áreas de Proceso (1) (Metas Específicas)</th></tr></thead><tbody><tr id="db5192c1-7a59-46df-987d-c5ffed8d5d56"><td class="cell-[^LQ"><a href="../Gestio%CC%81n%20de%20Requisitos%20aff5fe5e86724d46adc1bdff35e278e5.html"><span class="icon">📑</span>Gestión de Requisitos</a></td><td class="cell-vl=J">1</td><td class="cell-title"><a href="../../Metas%20Especi%CC%81ficas%2001a59630d53145479e64a6d0e43d64e0/Gestionar%20los%20requisitos%20db5192c17a5946df987dc5ffed8d5d56.html"><span class="icon">📑</span>Gestionar los requisitos</a></td><td class="cell-ufMF"><span class="selected-value select-value-color-green">complete</span></td><td class="cell-hREJ"><a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Comprender%20los%20requisitos%2032a1d5f7ddb9449498f9c5387f670b80.html">Comprender los requisitos</a>, <a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Obtener%20el%20compromiso%20sobre%20los%20requisitos%20b1622a1a8b84428bad754e7fa1ea4b46.html">Obtener el compromiso sobre los requisitos</a>, <a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Gestionar%20el%20cambio%20a%20los%20requisitos%2092b1e60c23084c79905ba40634d370ef.html">Gestionar el cambio a los requisitos</a>, <a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Mantener%20la%20trazabilidad%20bidireccional%20de%20los%20requ%2051b22000616648e18177c1464497ca94.html">Mantener la trazabilidad bidireccional de los requisitos</a>, <a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Asegurar%20el%20alineamiento%20entre%20el%20trabajo%20del%20proy%2084900109ba6148f8aa6b8d814b5d52a6.html">Asegurar el alineamiento entre el trabajo del proyecto y los requisitos</a></td><td class="cell-QzA:"><a href="https://resources.sei.cmu.edu/asset_files/whitepaper/2010_019_001_28782.pdf#page=431" class="url-value">https://resources.sei.cmu.edu/asset_files/whitepaper/2010_019_001_28782.pdf#page=431</a></td><td class="cell-Ay~r"></td><td class="cell-|~pB"></td></tr><tr id="cc6e5e25-6dcf-4f27-aa3a-7eb09ae898f7"><td class="cell-[^LQ"><a href="../Formacio%CC%81n%20en%20la%20Organizacio%CC%81n%209f260d1ca04a47d6aa0348a86757c682.html"><span class="icon">👨🏼‍🏫</span>Formación en la Organización</a></td><td class="cell-vl=J">1</td><td class="cell-title"><a href="../../Metas%20Especi%CC%81ficas%2001a59630d53145479e64a6d0e43d64e0/Establecer%20una%20capacidad%20de%20formacio%CC%81n%20de%20la%20organ%20cc6e5e256dcf4f27aa3a7eb09ae898f7.html"><span class="icon">📗</span>Establecer una capacidad de formación de la organización</a></td><td class="cell-ufMF"></td><td class="cell-hREJ"><a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Establecer%20las%20necesidades%20estrate%CC%81gicas%20de%20formac%20f6238e63d8ca4ae0aef659d6095564f3.html">Establecer las necesidades estratégicas de formación</a>, <a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Determinar%20que%20necesidades%20de%20formacio%CC%81n%20son%20respo%2067bfc8b075634f10bc3c33dd6a186521.html">Determinar que necesidades de formación son responsabilidad de la organización</a>, <a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Establecer%20un%20plan%20ta%CC%81ctico%20de%20formacio%CC%81n%20en%20la%20or%20fd7079c074764c8f862b41e08f045d47.html">Establecer un plan táctico de formación en la organización</a>, <a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Establecer%20una%20capacidad%20de%20formacio%CC%81n%20bb322f5b84c3425c849cf786651514b5.html">Establecer una capacidad de formación</a></td><td class="cell-QzA:"></td><td class="cell-Ay~r"></td><td class="cell-|~pB"></td></tr><tr id="e13a3599-6559-4392-8759-0ac09444691b"><td class="cell-[^LQ"><a href="../Verificacio%CC%81n%203fdad80d98f94ba1aad596ff9b90cb19.html"><span class="icon">✅</span>Verificación</a></td><td class="cell-vl=J">1</td><td class="cell-title"><a href="../../Metas%20Especi%CC%81ficas%2001a59630d53145479e64a6d0e43d64e0/Preparar%20la%20verificacio%CC%81n%20e13a35996559439287590ac09444691b.html"><span class="icon">📖</span>Preparar la verificación</a></td><td class="cell-ufMF"></td><td class="cell-hREJ"><a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Seleccionar%20los%20productos%20de%20trabajo%20para%20la%20verif%20e5495f951866496295970138f2efe032.html">Seleccionar los productos de trabajo para la verificación</a>, <a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Establecer%20los%20procedimientos%20y%20criterios%20de%20verif%20c8534be34d99476ebd466ac76ae29ec1.html">Establecer los procedimientos y criterios de verificación</a>, <a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Establecer%20el%20entorno%20de%20verificacio%CC%81n%2089c122ad444a433e8cabfe07ac5a3898.html">Establecer el entorno de verificación</a></td><td class="cell-QzA:"></td><td class="cell-Ay~r"></td><td class="cell-|~pB"></td></tr><tr id="6835cf7d-75ef-405b-b195-ca9c5216564e"><td class="cell-[^LQ"><a href="../Monitorizacio%CC%81n%20y%20Control%20del%20Proyecto%20432710662d134b619e76c5e620fdf2ea.html"><span class="icon">📝</span>Monitorización y Control del Proyecto</a></td><td class="cell-vl=J">1</td><td class="cell-title"><a href="../../Metas%20Especi%CC%81ficas%2001a59630d53145479e64a6d0e43d64e0/Monitorizar%20el%20proyecto%20frente%20al%20plan%206835cf7d75ef405bb195ca9c5216564e.html"><span class="icon">🔖</span>Monitorizar el proyecto frente al plan</a></td><td class="cell-ufMF"></td><td class="cell-hREJ"><a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Monitorizar%20los%20para%CC%81metros%20de%20planificacio%CC%81n%20del%20%2083bd646ca34144a2bed07734aafcf8df.html">Monitorizar los parámetros de planificación del proyecto</a>, <a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Monitorizar%20los%20compromisos%200eb994b4a843415c8cd4b78e161f994f.html">Monitorizar los compromisos</a>, <a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Monitorizar%20los%20riesgos%20del%20proyecto%20e5a99b7039f74c17a93e3ec8f80451bd.html">Monitorizar los riesgos del proyecto</a>, <a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Monitorizar%20la%20gestio%CC%81n%20de%20los%20datos%201e4cbc241a1c478a9d62a9753803f221.html">Monitorizar la gestión de los datos</a>, <a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Monitorizar%20la%20involucracio%CC%81n%20de%20las%20partes%20intere%20aef02b545b86486fb47a273d48f939f9.html">Monitorizar la involucración de las partes interesadas</a>, <a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Llevar%20a%20cabo%20las%20revisiones%20del%20progreso%20ea51eff000c746d1b2e571b843ed3f83.html">Llevar a cabo las revisiones del progreso</a>, <a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Llevar%20a%20cabo%20las%20revisiones%20de%20hitos%207c94b20995bb4f2dbef6c4c2e11b8db4.html">Llevar a cabo las revisiones de hitos</a></td><td class="cell-QzA:"></td><td class="cell-Ay~r"></td><td class="cell-|~pB"></td></tr><tr id="2d5103a3-9d90-4086-a0e0-cf27c4951109"><td class="cell-[^LQ"><a href="../Ana%CC%81lisis%20de%20Decisiones%20y%20Resolucio%CC%81n%20adaa2a5f225b48b2b2f2c1560728e582.html"><span class="icon">🗺️</span>Análisis de Decisiones y Resolución</a></td><td class="cell-vl=J">1</td><td class="cell-title"><a href="../../Metas%20Especi%CC%81ficas%2001a59630d53145479e64a6d0e43d64e0/Evaluar%20las%20alternativas%202d5103a39d904086a0e0cf27c4951109.html"><span class="icon">📊</span>Evaluar las alternativas</a></td><td class="cell-ufMF"></td><td class="cell-hREJ"><a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Establecer%20las%20gui%CC%81as%20para%20el%20ana%CC%81lisis%20de%20decisio%2022a54dea57014e3a9503aa776b6de5e4.html">Establecer las guías para el análisis de decisiones</a>, <a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Establecer%20los%20criterios%20de%20evaluacio%CC%81n%2028f8fb1641a0472fa8b92a3fd4dec2ab.html">Establecer los criterios de evaluación</a>, <a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Identificar%20las%20soluciones%20alternativas%206d7b73b7666e4411a5a731d13906222c.html">Identificar las soluciones alternativas</a>, <a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Seleccionar%20los%20me%CC%81todos%20de%20evaluacio%CC%81n%2053a5382f028a41e59be851b77d2b2be1.html">Seleccionar los métodos de evaluación</a>, <a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Evaluar%20las%20soluciones%20alternativas%205594fb9c12e04facb940a303a9fc3eba.html">Evaluar las soluciones alternativas</a>, <a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Seleccionar%20las%20soluciones%201a9e53b7cd66440f9ae799bc5b1cf774.html">Seleccionar las soluciones</a></td><td class="cell-QzA:"></td><td class="cell-Ay~r"></td><td class="cell-|~pB"></td></tr><tr id="d6e034cd-79d6-4535-ad19-1780226fed72"><td class="cell-[^LQ"><a href="../Enfoque%20en%20Procesos%20de%20la%20Orgnanizacio%CC%81n%204b83a0e6d3664c01845496697fa04969.html"><span class="icon">🔬</span>Enfoque en Procesos de la Orgnanización</a></td><td class="cell-vl=J">1</td><td class="cell-title"><a href="../../Metas%20Especi%CC%81ficas%2001a59630d53145479e64a6d0e43d64e0/Determinar%20las%20oportunidades%20de%20mejora%20de%20procesos%20d6e034cd79d64535ad191780226fed72.html"><span class="icon">📉</span>Determinar las oportunidades de mejora de procesos</a></td><td class="cell-ufMF"></td><td class="cell-hREJ"><a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Establecer%20las%20necesidades%20de%20proceso%20de%20la%20organi%20c8a6884890a44e4ca415f028d2065dfd.html">Establecer las necesidades de proceso de la organización</a>, <a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Evaluar%20los%20procesos%20de%20la%20organizacio%CC%81n%20fa957e362d3546f88b4b58aa19c13fea.html">Evaluar los procesos de la organización</a>, <a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Identificar%20las%20mejoras%20de%20procesos%20de%20la%20organiza%20cf53ab9acecf435d907c2639c40e9125.html">Identificar las mejoras de procesos de la organización</a></td><td class="cell-QzA:"></td><td class="cell-Ay~r"></td><td class="cell-|~pB"></td></tr><tr id="e4965b75-5826-4bae-a56a-8507594bea82"><td class="cell-[^LQ"><a href="../Gestio%CC%81n%20Integrada%20del%20Proyecto%20e1c9f609064a4a979d7af88ba350a848.html"><span class="icon">🌐</span>Gestión Integrada del Proyecto</a></td><td class="cell-vl=J">1</td><td class="cell-title"><a href="../../Metas%20Especi%CC%81ficas%2001a59630d53145479e64a6d0e43d64e0/Utilizar%20el%20proceso%20definido%20del%20proyecto%20e4965b7558264baea56a8507594bea82.html"><span class="icon">🔁</span>Utilizar el proceso definido del proyecto</a></td><td class="cell-ufMF"></td><td class="cell-hREJ"><a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Establecer%20el%20proceso%20definido%20del%20proyecto%2035c9f6a2ad914440a85cc9193bf23c0f.html">Establecer el proceso definido del proyecto</a>, <a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Utilizar%20los%20activos%20de%20proceso%20de%20la%20organizacio%CC%81%204718d115640f4397a8b377955bea6d78.html">Utilizar los activos de proceso de la organización para planificar las actividades del proyecto</a>, <a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Establecer%20el%20entorno%20de%20trabajo%20del%20proyecto%206c3f4239a8f34f519555d1d2e01469d3.html">Establecer el entorno de trabajo del proyecto</a>, <a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Itegrar%20los%20planes%20848d6a57250e46d6a0a5d4d4226f792b.html">Itegrar los planes</a>, <a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Gestionar%20el%20proyecto%20utilizando%20planes%20integrados%2097ebe9e62da84942b66877409fdcdf27.html">Gestionar el proyecto utilizando planes integrados</a>, <a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Establecer%20los%20equipos%20216a6c14409644cfb5f55c32a013c458.html">Establecer los equipos</a>, <a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Contribuir%20a%20los%20activos%20de%20proceso%20de%20la%20organiza%200bad5dca88894bdebb4cb5aa5b979234.html">Contribuir a los activos de proceso de la organización</a></td><td class="cell-QzA:"></td><td class="cell-Ay~r"></td><td class="cell-|~pB"></td></tr><tr id="c382b0af-42cd-4e14-99bc-83af273afb7b"><td class="cell-[^LQ"><a href="../Gestio%CC%81n%20de%20Configuracio%CC%81n%20499615b0e10f48b28021c1595603e9fd.html"><span class="icon">⚙️</span>Gestión de Configuración</a></td><td class="cell-vl=J">1</td><td class="cell-title"><a href="../../Metas%20Especi%CC%81ficas%2001a59630d53145479e64a6d0e43d64e0/Establecer%20las%20li%CC%81neas%20base%20c382b0af42cd4e1499bc83af273afb7b.html"><span class="icon">📏</span>Establecer las líneas base</a></td><td class="cell-ufMF"></td><td class="cell-hREJ"><a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Identificar%20los%20elementos%20de%20configuracio%CC%81n%204635dbea72704735919fcf580e728c33.html">Identificar los elementos de configuración</a>, <a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Establecer%20un%20sistema%20de%20gestio%CC%81n%20de%20configuracio%CC%81%206f8cb123a7164a40897a29e36fbdda78.html">Establecer un sistema de gestión de configuración</a>, <a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Crear%20o%20liberar%20las%20li%CC%81neas%20base%205d530ee7e9e3407d8f28e1750cee659b.html">Crear o liberar las líneas base</a></td><td class="cell-QzA:"></td><td class="cell-Ay~r"></td><td class="cell-|~pB"></td></tr><tr id="d4f97aeb-384b-48f9-841e-c129c0d4e959"><td class="cell-[^LQ"><a href="../Gestio%CC%81n%20del%20Rendimiento%20de%20la%20Organizacio%CC%81n%201165d66f9cb147e193a68fe224299ffd.html"><span class="icon">⚖️</span>Gestión del Rendimiento de la Organización</a></td><td class="cell-vl=J">1</td><td class="cell-title"><a href="../../Metas%20Especi%CC%81ficas%2001a59630d53145479e64a6d0e43d64e0/Gestionar%20el%20rendimiento%20del%20negocio%20d4f97aeb384b48f9841ec129c0d4e959.html"><span class="icon">📊</span>Gestionar el rendimiento del negocio</a></td><td class="cell-ufMF"></td><td class="cell-hREJ"><a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Mantener%20los%20objetivos%20de%20negocio%20782fc37f2cc94199beff3cfe3b65b381.html">Mantener los objetivos de negocio</a>, <a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Analizar%20los%20datos%20de%20rendimiento%20de%20proceso%205a1aaff6c87c4ceb802cd0c6ee7f42b3.html">Analizar los datos de rendimiento de proceso</a>, <a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Identificar%20las%20a%CC%81reas%20potenciales%20para%20la%20mejora%2060692d886cdd4132ae7b17f5ce361d85.html">Identificar las áreas potenciales para la mejora</a></td><td class="cell-QzA:"></td><td class="cell-Ay~r"></td><td class="cell-|~pB"></td></tr><tr id="70b63ec8-c70e-4665-91d1-bdfbc5561336"><td class="cell-[^LQ"><a href="../Solucio%CC%81n%20Te%CC%81cnica%201d4c1df599364dbba61ba4e9e297d453.html"><span class="icon">🔧</span>Solución Técnica</a></td><td class="cell-vl=J">1</td><td class="cell-title"><a href="../../Metas%20Especi%CC%81ficas%2001a59630d53145479e64a6d0e43d64e0/Seleccionar%20soluciones%20de%20componentes%20de%20producto%2070b63ec8c70e466591d1bdfbc5561336.html"><span class="icon">📝</span>Seleccionar soluciones de componentes de producto</a></td><td class="cell-ufMF"></td><td class="cell-hREJ"><a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Desarrollar%20soluciones%20alternativas%20y%20los%20criterio%20a838c2c7dd0a428da981e567bcefb960.html">Desarrollar soluciones alternativas y los criterios de selección</a>, <a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Seleccionar%20las%20soluciones%20de%20componentes%20de%20produ%20b16616f1fce74a1b9b5a04da170f35af.html">Seleccionar las soluciones de componentes de producto</a></td><td class="cell-QzA:"></td><td class="cell-Ay~r"></td><td class="cell-|~pB"></td></tr><tr id="e7aced8c-7465-41b5-817f-0f272cc72762"><td class="cell-[^LQ"><a href="../Gestio%CC%81n%20de%20Riesgos%200e43fc88193f4ed3ae6d0be1c77b9e53.html"><span class="icon">🦠</span>Gestión de Riesgos</a></td><td class="cell-vl=J">1</td><td class="cell-title"><a href="../../Metas%20Especi%CC%81ficas%2001a59630d53145479e64a6d0e43d64e0/Preparar%20la%20gestio%CC%81n%20de%20riesgos%20e7aced8c746541b5817f0f272cc72762.html"><span class="icon">📕</span>Preparar la gestión de riesgos</a></td><td class="cell-ufMF"></td><td class="cell-hREJ"><a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Determinar%20las%20fuentes%20y%20las%20categori%CC%81as%20de%20riesgo%208c979d3a6fa44ef099d57066f21c39bc.html">Determinar las fuentes y las categorías de riesgos</a>, <a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Definir%20los%20para%CC%81metros%20de%20riesgos%208f65e384f9364f56b39584adfe13e561.html">Definir los parámetros de riesgos</a>, <a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Establecer%20una%20estrategia%20de%20gestio%CC%81n%20de%20riesgos%202981c19bc3a541dba8d669100059901d.html">Establecer una estrategia de gestión de riesgos</a></td><td class="cell-QzA:"></td><td class="cell-Ay~r"></td><td class="cell-|~pB"></td></tr><tr id="8c1184da-b82a-48de-89f8-371ea799410b"><td class="cell-[^LQ"><a href="../Medicio%CC%81n%20y%20Ana%CC%81lisis%20a20346de4ab7497d9b6418ed812c97ce.html"><span class="icon">📏</span>Medición y Análisis</a></td><td class="cell-vl=J">1</td><td class="cell-title"><a href="../../Metas%20Especi%CC%81ficas%2001a59630d53145479e64a6d0e43d64e0/Alinear%20las%20actividades%20de%20medicio%CC%81n%20y%20ana%CC%81lisis%208c1184dab82a48de89f8371ea799410b.html"><span class="icon">📄</span>Alinear las actividades de medición y análisis</a></td><td class="cell-ufMF"></td><td class="cell-hREJ"><a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Establecer%20los%20objetivos%20de%20medicio%CC%81n%20053cc6a00a074056889edcaf3b2d4bac.html">Establecer los objetivos de medición</a>, <a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Especificar%20las%20medidas%20bd5a331b94914e32952a87c1a367d258.html">Especificar las medidas</a>, <a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Especificar%20los%20procedimientos%20de%20recogida%20y%20de%20al%208dd6d003fb964cfcb0b2299359adc96a.html">Especificar los procedimientos de recogida y de almacenamiento de datos</a>, <a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Especificar%20los%20procedimientos%20de%20ana%CC%81lisis%20347bfd1427444f17962f6c84904d9584.html">Especificar los procedimientos de análisis</a></td><td class="cell-QzA:"></td><td class="cell-Ay~r"></td><td class="cell-|~pB"></td></tr><tr id="dcc5d73b-a08e-4b50-9b74-171709683822"><td class="cell-[^LQ"><a href="../Gestio%CC%81n%20Cuantitativa%20del%20Proyecto%20dba236ec00424cc0bb52728fcbc441a7.html"><span class="icon">🌟</span>Gestión Cuantitativa del Proyecto</a></td><td class="cell-vl=J">1</td><td class="cell-title"><a href="../../Metas%20Especi%CC%81ficas%2001a59630d53145479e64a6d0e43d64e0/Preparar%20la%20gestio%CC%81n%20cuantitativa%20dcc5d73ba08e4b509b74171709683822.html"><span class="icon">🧮</span>Preparar la gestión cuantitativa</a></td><td class="cell-ufMF"></td><td class="cell-hREJ"><a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Establecer%20los%20objetivos%20del%20proyecto%20ea1e17416914450e9479874c88707707.html">Establecer los objetivos del proyecto</a>, <a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Componer%20el%20proceso%20definido%2037e9a70a4d20465eaf9bbc0aad821b06.html">Componer el proceso definido</a>, <a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Seleccionar%20los%20subprocesos%20y%20los%20atributos%20ada81ab3196c4d2bb6e8de4772b5e984.html">Seleccionar los subprocesos y los atributos</a>, <a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Seleccionar%20las%20medidas%20y%20las%20te%CC%81cnicas%20anali%CC%81tica%200d1e5808c65546c2ae983c4bb9023f3a.html">Seleccionar las medidas y las técnicas analíticas</a></td><td class="cell-QzA:"></td><td class="cell-Ay~r"></td><td class="cell-|~pB"></td></tr><tr id="7192001e-208a-401b-9794-2b2c94f0b72c"><td class="cell-[^LQ"><a href="../Ana%CC%81lisis%20Causal%20y%20Resolucio%CC%81n%2059de40358f97422ab98406c5a9fffa87.html"><span class="icon">🔎</span>Análisis Causal y Resolución</a></td><td class="cell-vl=J">1</td><td class="cell-title"><a href="../../Metas%20Especi%CC%81ficas%2001a59630d53145479e64a6d0e43d64e0/Determinar%20las%20causas%20de%20los%20resultados%20selecciona%207192001e208a401b97942b2c94f0b72c.html"><span class="icon">🔎</span>Determinar las causas de los resultados seleccionados</a></td><td class="cell-ufMF"></td><td class="cell-hREJ"><a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Seleccionar%20los%20resultados%20a%20analizar%20eeee4a76d8614a4d8202056c3c9e919e.html">Seleccionar los resultados a analizar</a>, <a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Analizar%20las%20causas%2064ae19be5c214faab903bdde16d626e6.html">Analizar las causas</a></td><td class="cell-QzA:"></td><td class="cell-Ay~r"></td><td class="cell-|~pB"></td></tr><tr id="a5fc1a7d-82bc-4e99-929f-3aa951d73459"><td class="cell-[^LQ"><a href="../Integracio%CC%81n%20del%20Producto%2086cd953694034d4eae9de8f0aafa84d1.html"><span class="icon">🛠️</span>Integración del Producto</a></td><td class="cell-vl=J">1</td><td class="cell-title"><a href="../../Metas%20Especi%CC%81ficas%2001a59630d53145479e64a6d0e43d64e0/Prepararse%20para%20la%20integracio%CC%81n%20del%20producto%20a5fc1a7d82bc4e99929f3aa951d73459.html"><span class="icon">📄</span>Prepararse para la integración  del producto</a></td><td class="cell-ufMF"></td><td class="cell-hREJ"><a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Establecer%20una%20estrategia%20de%20integracio%CC%81n%20c929ce91a4e64783805b93c8971fbe5e.html">Establecer una estrategia de integración</a>, <a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Establecer%20el%20entorno%20de%20integracio%CC%81n%20del%20producto%20ac953d96198e44c09339700b21a68837.html">Establecer el entorno de integración del producto</a>, <a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Establecer%20los%20procedimientos%20y%20criterios%20de%20integ%203fa3156ea1784b8ba524fc2f2bc91289.html">Establecer los procedimientos y criterios de integración del producto</a></td><td class="cell-QzA:"></td><td class="cell-Ay~r"></td><td class="cell-|~pB"></td></tr><tr id="eec582d9-772a-4629-9be1-ac105584a17c"><td class="cell-[^LQ"><a href="../Aseguramiento%20de%20la%20Calidad%20del%20Proceso%20y%20del%20Prod%20b70a2ad4a479438889e2e7857d54fce2.html"><span class="icon">💎</span>Aseguramiento de la Calidad del Proceso y del Producto</a></td><td class="cell-vl=J">1</td><td class="cell-title"><a href="../../Metas%20Especi%CC%81ficas%2001a59630d53145479e64a6d0e43d64e0/Evaluar%20objetivamente%20los%20procesos%20y%20los%20productos%20eec582d9772a46299be1ac105584a17c.html"><span class="icon">🪙</span>Evaluar objetivamente los procesos y los productos de trabajo</a></td><td class="cell-ufMF"></td><td class="cell-hREJ"><a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Evaluar%20objetivamente%20los%20procesos%20cd3a5b830fb14691bc4ea4363f98974f.html">Evaluar objetivamente los procesos</a>, <a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Evaluar%20objetivamente%20los%20productos%20de%20trabajo%2001914c4bec044e2e825242595befc1da.html">Evaluar objetivamente los productos de trabajo</a></td><td class="cell-QzA:"></td><td class="cell-Ay~r"></td><td class="cell-|~pB"></td></tr><tr id="e268d346-06e8-4924-a2b7-0e82b46a3710"><td class="cell-[^LQ"><a href="../Desarrollo%20de%20Requisitos%2020b29831aa74464482be4d49fddde7fd.html"><span class="icon">🗃️</span>Desarrollo de Requisitos</a></td><td class="cell-vl=J">1</td><td class="cell-title"><a href="../../Metas%20Especi%CC%81ficas%2001a59630d53145479e64a6d0e43d64e0/Desarrollar%20los%20requisitos%20del%20cliente%20e268d34606e84924a2b70e82b46a3710.html"><span class="icon">🎟️</span>Desarrollar los requisitos del cliente</a></td><td class="cell-ufMF"></td><td class="cell-hREJ"><a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Educir%20las%20necesidades%20efd60b2cee9b4a69bf969c1d66d23e4d.html">Educir las necesidades</a>, <a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Transformar%20las%20necesidades%20de%20las%20partes%20interesa%20911f9ac2224b4d69a529ea8628815fad.html">Transformar las necesidades de las partes interesadas en requisitos de cliente</a></td><td class="cell-QzA:"></td><td class="cell-Ay~r"></td><td class="cell-|~pB"></td></tr><tr id="f1c50df2-2361-4189-a0f6-0485b277f469"><td class="cell-[^LQ"><a href="../Planificacio%CC%81n%20del%20Proyecto%206dba5b9a080c4ef0a4babec2ebb5d62f.html"><span class="icon">⏯️</span>Planificación del Proyecto</a></td><td class="cell-vl=J">1</td><td class="cell-title"><a href="../../Metas%20Especi%CC%81ficas%2001a59630d53145479e64a6d0e43d64e0/Establecer%20las%20estimaciones%20f1c50df223614189a0f60485b277f469.html"><span class="icon">⏰</span>Establecer las estimaciones</a></td><td class="cell-ufMF"></td><td class="cell-hREJ"><a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Estimar%20el%20alcance%20del%20proyecto%203c43f06dd283474fb50f29bd56c9dbc5.html">Estimar el alcance del proyecto</a>, <a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Establecer%20las%20estimaciones%20de%20los%20atributos%20de%20lo%2088221b61b73b4707905d363f9b92164a.html">Establecer las estimaciones de los atributos de los productos de trabajo y de las tareas</a>, <a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Definir%20las%20fases%20del%20ciclo%20de%20vida%20del%20proyecto%20948fabba18e1451a961757f5a16c0ca2.html">Definir las fases del ciclo de vida del proyecto</a>, <a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Estimar%20el%20esfuerzo%20y%20el%20coste%2091f35a4023b74063b5e8995a2241a705.html">Estimar el esfuerzo y el coste</a></td><td class="cell-QzA:"></td><td class="cell-Ay~r"></td><td class="cell-|~pB"></td></tr><tr id="a096fba5-561c-440e-a86d-b16c3c0acd5c"><td class="cell-[^LQ"><a href="../Rendimiento%20de%20Procesos%20de%20la%20Organizacio%CC%81n%20420c4870d73849e4b1025dedda4fc60a.html"><span class="icon">〰️</span>Rendimiento de Procesos de la Organización</a></td><td class="cell-vl=J">1</td><td class="cell-title"><a href="../../Metas%20Especi%CC%81ficas%2001a59630d53145479e64a6d0e43d64e0/Establecer%20las%20li%CC%81neas%20base%20y%20los%20modelos%20de%20rendi%20a096fba5561c440ea86db16c3c0acd5c.html"><span class="icon">〰️</span>Establecer las líneas base y los modelos de rendimiento</a></td><td class="cell-ufMF"></td><td class="cell-hREJ"><a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Establecer%20los%20objetivos%20de%20calidad%20y%20rendimiento%20%20a6ad274b1bea4e5097d75cabe45e43c0.html">Establecer los objetivos de calidad y rendimiento de proceso</a>, <a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Establecer%20las%20medidas%20de%20rendimiento%20de%20proceso%20e5106f679cd64620b957179c2759053a.html">Establecer las medidas de rendimiento de proceso</a>, <a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Seleccionar%20los%20procesos%20fe8a6988f4ae45868e7b409f2e85e5b9.html">Seleccionar los procesos</a>, <a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Analizar%20el%20rendimiento%20de%20proceso%20y%20establecer%20la%201649870177494bbba6143e34e762a739.html">Analizar el rendimiento de proceso y establecer las líneas base de rendimiento de proceso</a>, <a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Establecer%20los%20modelos%20de%20rendimiento%20de%20proceso%203f810660083a44c5a5db7266c2fdebdb.html">Establecer los modelos de rendimiento de proceso</a></td><td class="cell-QzA:"></td><td class="cell-Ay~r"></td><td class="cell-|~pB"></td></tr><tr id="be3ff60a-391b-44dd-b7f4-1a3467e14a07"><td class="cell-[^LQ"><a href="../Gestio%CC%81n%20de%20Acuerdos%20con%20Proveedores%2004468e4302d54e828933fd7148021c6d.html"><span class="icon">🚚</span>Gestión de Acuerdos con Proveedores</a></td><td class="cell-vl=J">1</td><td class="cell-title"><a href="../../Metas%20Especi%CC%81ficas%2001a59630d53145479e64a6d0e43d64e0/Establecer%20acuerdos%20con%20proveedores%20be3ff60a391b44ddb7f41a3467e14a07.html"><span class="icon">⚖️</span>Establecer acuerdos con proveedores</a></td><td class="cell-ufMF"></td><td class="cell-hREJ"><a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Establecer%20acuerdos%20con%20proveedores%20a07cc5e1a0b343afb38f4ee306e463f1.html">Establecer acuerdos con proveedores</a>, <a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Determinar%20el%20tipo%20de%20adquisicio%CC%81n%20faea36a42047461a910c118c9a40f32a.html">Determinar el tipo de adquisición</a>, <a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Seleccionar%20a%20los%20proveedores%20173eddd498d444559b5a8173aa692854.html">Seleccionar a los proveedores</a></td><td class="cell-QzA:"></td><td class="cell-Ay~r"></td><td class="cell-|~pB"></td></tr><tr id="a0faddf1-8c50-4bfa-9b38-3ad019c6b80e"><td class="cell-[^LQ"><a href="../Definicio%CC%81n%20de%20Procesos%20de%20la%20Organizacio%CC%81n%2028dda79c8db24412a531517bc4be0604.html"><span class="icon">🔖</span>Definición de Procesos de la Organización</a></td><td class="cell-vl=J">1</td><td class="cell-title"><a href="../../Metas%20Especi%CC%81ficas%2001a59630d53145479e64a6d0e43d64e0/Establecer%20los%20activos%20de%20proceso%20de%20la%20organizaci%20a0faddf18c504bfa9b383ad019c6b80e.html"><span class="icon">🔖</span>Establecer los activos de proceso de la organización</a></td><td class="cell-ufMF"></td><td class="cell-hREJ"><a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Establecer%20los%20procesos%20esta%CC%81ndar%2090bfc818152a48aa8c129b37d740b00c.html">Establecer los procesos estándar</a>, <a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Establecer%20las%20descripciones%20de%20los%20modelos%20de%20cic%2031b49dc4ac90436dae87ef0c8fd5fb5c.html">Establecer las descripciones de los modelos de ciclo de vida</a>, <a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Establecer%20los%20criterios%20y%20las%20gui%CC%81as%20de%20adaptacio%2011a9eceecf7e44e38214e6d90dc85a1b.html">Establecer los criterios y las guías de adaptación</a>, <a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Establecer%20el%20repositorio%20de%20mediciones%20de%20la%20orga%203744ea00f8e442f289a129c8061b4ea4.html">Establecer el repositorio de mediciones de la organización</a>, <a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Establecer%20la%20biblioteca%20de%20activos%20de%20proceso%20de%20%2047045868b49542d0ace9a63eef88353a.html">Establecer la biblioteca de activos de proceso de la organización</a>, <a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Establecer%20los%20esta%CC%81ndares%20del%20entorno%20de%20trabajo%20809c5ac454214b59aa450d2bfb21f638.html">Establecer los estándares del entorno de trabajo</a>, <a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Establecer%20las%20reglas%20y%20gui%CC%81as%20para%20los%20equipos%20726bf72dfdc64363a434de7fa0b3122d.html">Establecer las reglas y guías para los equipos</a></td><td class="cell-QzA:"></td><td class="cell-Ay~r"></td><td class="cell-|~pB"></td></tr><tr id="172281aa-d767-4e5c-aa1e-47d9a320927c"><td class="cell-[^LQ"><a href="../Validacio%CC%81n%207324084657ba466ebf6029b99fec09ef.html"><span class="icon">✅</span>Validación</a></td><td class="cell-vl=J">1</td><td class="cell-title"><a href="../../Metas%20Especi%CC%81ficas%2001a59630d53145479e64a6d0e43d64e0/Preparar%20la%20validacio%CC%81n%20172281aad7674e5caa1e47d9a320927c.html"><span class="icon">📖</span>Preparar la validación</a></td><td class="cell-ufMF"></td><td class="cell-hREJ"><a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Seleccionar%20los%20productos%20para%20la%20validacio%CC%81n%20d2f6354cd5af4f6f88b4cc12fa92ba7c.html">Seleccionar los productos para la validación</a>, <a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Establecer%20el%20entorno%20de%20validacio%CC%81n%20d4ad1d277f9a4b518a0dc63e6b87bf2b.html">Establecer el entorno de validación</a>, <a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Establecer%20los%20procedimientos%20y%20los%20criterios%20de%20v%2007ac083a40cf4b35a7c0f8a5d4b1c4a0.html">Establecer los procedimientos y los criterios de validación</a></td><td class="cell-QzA:"></td><td class="cell-Ay~r"></td><td class="cell-|~pB"></td></tr><tr id="12c34278-cbe2-4c4c-acc9-e9ea43b42d2a"><td class="cell-[^LQ"><a href="../Gestio%CC%81n%20Cuantitativa%20del%20Proyecto%20dba236ec00424cc0bb52728fcbc441a7.html"><span class="icon">🌟</span>Gestión Cuantitativa del Proyecto</a></td><td class="cell-vl=J">2</td><td class="cell-title"><a href="../../Metas%20Especi%CC%81ficas%2001a59630d53145479e64a6d0e43d64e0/Gestionar%20el%20proyecto%20cuantitativamente%2012c34278cbe24c4cacc9e9ea43b42d2a.html"><span class="icon">⏱️</span>Gestionar el proyecto cuantitativamente</a></td><td class="cell-ufMF"></td><td class="cell-hREJ"><a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Monitorizar%20el%20rendimiento%20de%20los%20subprocesos%20sele%20aadca78fabb8400f98d3c0aabe6c947b.html">Monitorizar el rendimiento de los subprocesos seleccionados</a>, <a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Gestionar%20el%20rendimiento%20del%20proyecto%20eb42855ef5d046cd8ec580996b0d056a.html">Gestionar el rendimiento del proyecto</a>, <a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Realizar%20el%20ana%CC%81lisis%20de%20las%20causas%20rai%CC%81z%20f3360c0c38834ea7b22c605a61e033d9.html">Realizar el análisis de las causas raíz</a></td><td class="cell-QzA:"></td><td class="cell-Ay~r"></td><td class="cell-|~pB"></td></tr><tr id="bc0bf41d-c743-4d92-bf28-445389041a9a"><td class="cell-[^LQ"><a href="../Desarrollo%20de%20Requisitos%2020b29831aa74464482be4d49fddde7fd.html"><span class="icon">🗃️</span>Desarrollo de Requisitos</a></td><td class="cell-vl=J">2</td><td class="cell-title"><a href="../../Metas%20Especi%CC%81ficas%2001a59630d53145479e64a6d0e43d64e0/Desarrollar%20los%20requisitos%20del%20producto%20bc0bf41dc7434d92bf28445389041a9a.html"><span class="icon">🔑</span>Desarrollar los requisitos del producto</a></td><td class="cell-ufMF"></td><td class="cell-hREJ"><a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Establecer%20los%20requisitos%20de%20producto%20y%20de%20compone%20340fada0ee6b4cf4aeb7ae7bf440155e.html">Establecer los requisitos de producto y de componente de producto</a>, <a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Asignar%20los%20requisitos%20de%20componente%20de%20producto%209e75faa59b334c46961760fc4e3b1d97.html">Asignar los requisitos de componente de producto</a>, <a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Identificar%20los%20requisitos%20de%20interfaz%20487cb15271f5436799ad972b8850c006.html">Identificar los requisitos de interfaz</a></td><td class="cell-QzA:"></td><td class="cell-Ay~r"></td><td class="cell-|~pB"></td></tr><tr id="f4d79ee2-8119-48f0-b452-c5b985700717"><td class="cell-[^LQ"><a href="../Medicio%CC%81n%20y%20Ana%CC%81lisis%20a20346de4ab7497d9b6418ed812c97ce.html"><span class="icon">📏</span>Medición y Análisis</a></td><td class="cell-vl=J">2</td><td class="cell-title"><a href="../../Metas%20Especi%CC%81ficas%2001a59630d53145479e64a6d0e43d64e0/Proporcionar%20los%20resultados%20de%20la%20medicio%CC%81n%20f4d79ee2811948f0b452c5b985700717.html"><span class="icon">📔</span>Proporcionar los resultados de la medición</a></td><td class="cell-ufMF"></td><td class="cell-hREJ"><a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Obtener%20los%20datos%20de%20la%20medicio%CC%81n%20fef8545a904145c3903f9ea07ec7b70c.html">Obtener los datos de la medición</a>, <a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Analizar%20los%20datos%20de%20la%20medicio%CC%81n%209444d9f22b0f4f1f84cc002bb0d79f61.html">Analizar los datos de la medición</a>, <a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Almacenar%20los%20datos%20y%20los%20resultados%20a8efb479c28b4f0bb3cb75650cd048a8.html">Almacenar los datos y los resultados</a>, <a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Comunicar%20los%20resultados%202f522ccee3c649c8901fd3040b946d72.html">Comunicar los resultados</a></td><td class="cell-QzA:"></td><td class="cell-Ay~r"></td><td class="cell-|~pB"></td></tr><tr id="52bc2af6-0e80-4d43-aac9-a8c88a84cc45"><td class="cell-[^LQ"><a href="../Integracio%CC%81n%20del%20Producto%2086cd953694034d4eae9de8f0aafa84d1.html"><span class="icon">🛠️</span>Integración del Producto</a></td><td class="cell-vl=J">2</td><td class="cell-title"><a href="../../Metas%20Especi%CC%81ficas%2001a59630d53145479e64a6d0e43d64e0/Asegurar%20la%20compatibilidad%20de%20las%20interfaces%2052bc2af60e804d43aac9a8c88a84cc45.html"><span class="icon">🛡️</span>Asegurar la compatibilidad de las interfaces</a></td><td class="cell-ufMF"></td><td class="cell-hREJ"><a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Revisar%20la%20completitud%20de%20las%20descripciones%20de%20las%20d9e956846f754a95b70f10d760ec34fe.html">Revisar la completitud de las descripciones de las interfaces</a>, <a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Gestionar%20las%20interfaces%2017239e6ded534676a226dc2da47d6ea7.html">Gestionar las interfaces</a></td><td class="cell-QzA:"></td><td class="cell-Ay~r"></td><td class="cell-|~pB"></td></tr><tr id="9d48cbd6-fc73-462c-a834-202444506473"><td class="cell-[^LQ"><a href="../Aseguramiento%20de%20la%20Calidad%20del%20Proceso%20y%20del%20Prod%20b70a2ad4a479438889e2e7857d54fce2.html"><span class="icon">💎</span>Aseguramiento de la Calidad del Proceso y del Producto</a></td><td class="cell-vl=J">2</td><td class="cell-title"><a href="../../Metas%20Especi%CC%81ficas%2001a59630d53145479e64a6d0e43d64e0/Proporcionar%20una%20visio%CC%81n%20objetiva%209d48cbd6fc73462ca834202444506473.html"><span class="icon">👓</span>Proporcionar una visión objetiva</a></td><td class="cell-ufMF"></td><td class="cell-hREJ"><a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Comunicar%20y%20resolver%20las%20no%20conformidades%201a93cdbdbf7847a8b7b337ce808a9961.html">Comunicar y resolver las no conformidades</a>, <a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Establecer%20los%20registros%208d3ce9cc24c848dc98f3e1501b2535d6.html">Establecer los registros</a></td><td class="cell-QzA:"></td><td class="cell-Ay~r"></td><td class="cell-|~pB"></td></tr><tr id="738b186f-8e3d-4aa7-82d8-3adced1ee3cb"><td class="cell-[^LQ"><a href="../Ana%CC%81lisis%20Causal%20y%20Resolucio%CC%81n%2059de40358f97422ab98406c5a9fffa87.html"><span class="icon">🔎</span>Análisis Causal y Resolución</a></td><td class="cell-vl=J">2</td><td class="cell-title"><a href="../../Metas%20Especi%CC%81ficas%2001a59630d53145479e64a6d0e43d64e0/Tratar%20las%20causas%20de%20los%20resultados%20seleccionados%20738b186f8e3d4aa782d83adced1ee3cb.html"><span class="icon">❤️‍🩹</span>Tratar las causas de los resultados seleccionados</a></td><td class="cell-ufMF"></td><td class="cell-hREJ"><a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Implementar%20las%20propuestas%20de%20accio%CC%81n%201a1ccc0a2b9f4207accfd4dc56fe1ff3.html">Implementar las propuestas de acción</a>, <a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Evaluar%20el%20efecto%20de%20las%20acciones%20implementadas%20d2b983d21bd1413ea420ba0670d0e9a2.html">Evaluar el efecto de las acciones implementadas</a>, <a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Registrar%20datos%20del%20ana%CC%81lisis%20causal%20cf189abad93c4b61bac111d8eab0c5bb.html">Registrar datos del análisis causal</a></td><td class="cell-QzA:"></td><td class="cell-Ay~r"></td><td class="cell-|~pB"></td></tr><tr id="00bf2499-df6d-482d-a1c9-fdbd6dfaa969"><td class="cell-[^LQ"><a href="../Verificacio%CC%81n%203fdad80d98f94ba1aad596ff9b90cb19.html"><span class="icon">✅</span>Verificación</a></td><td class="cell-vl=J">2</td><td class="cell-title"><a href="../../Metas%20Especi%CC%81ficas%2001a59630d53145479e64a6d0e43d64e0/Realizar%20las%20revisiones%20entre%20pares%2000bf2499df6d482da1c9fdbd6dfaa969.html"><span class="icon">🔮</span>Realizar las revisiones entre pares</a></td><td class="cell-ufMF"></td><td class="cell-hREJ"><a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Preparar%20las%20revisiones%20entre%20pares%20b1f0fbb43b5748d7908892239285bb34.html">Preparar las revisiones entre pares</a>, <a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Realizar%20las%20revisiones%20entre%20pares%2067de18c844704652bd4164a97b1ac4f8.html">Realizar las revisiones entre pares</a>, <a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Analizar%20los%20datos%20de%20las%20revisiones%20entre%20pares%20a9b7a21d72a140318df29192747fbf8a.html">Analizar los datos de las revisiones entre pares</a></td><td class="cell-QzA:"></td><td class="cell-Ay~r"></td><td class="cell-|~pB"></td></tr><tr id="4589f26b-647e-472a-ae7c-494e2b9c88af"><td class="cell-[^LQ"><a href="../Validacio%CC%81n%207324084657ba466ebf6029b99fec09ef.html"><span class="icon">✅</span>Validación</a></td><td class="cell-vl=J">2</td><td class="cell-title"><a href="../../Metas%20Especi%CC%81ficas%2001a59630d53145479e64a6d0e43d64e0/Validar%20el%20producto%20o%20los%20componentes%20del%20producto%204589f26b647e472aae7c494e2b9c88af.html"><span class="icon">🏁</span>Validar el producto o los componentes del producto</a></td><td class="cell-ufMF"></td><td class="cell-hREJ"><a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Realizar%20la%20validacio%CC%81n%2033f8737408944b9484d37f6b703f6f50.html">Realizar la validación</a>, <a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Analizar%20los%20resultados%20de%20la%20validacio%CC%81n%2036100b255a7b4ad288e513939bf2f3da.html">Analizar los resultados de la validación</a></td><td class="cell-QzA:"></td><td class="cell-Ay~r"></td><td class="cell-|~pB"></td></tr><tr id="27ad7015-a054-4e93-8177-d2d49a6dac0f"><td class="cell-[^LQ"><a href="../Gestio%CC%81n%20del%20Rendimiento%20de%20la%20Organizacio%CC%81n%201165d66f9cb147e193a68fe224299ffd.html"><span class="icon">⚖️</span>Gestión del Rendimiento de la Organización</a></td><td class="cell-vl=J">2</td><td class="cell-title"><a href="../../Metas%20Especi%CC%81ficas%2001a59630d53145479e64a6d0e43d64e0/Seleccionar%20las%20mejoras%2027ad7015a0544e938177d2d49a6dac0f.html"><span class="icon">📚</span>Seleccionar las mejoras</a></td><td class="cell-ufMF"></td><td class="cell-hREJ"><a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Educir%20las%20sugerencias%20de%20mejora%205218e0a70c48432ba7798c6b665c8f10.html">Educir las sugerencias de mejora</a>, <a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Analizar%20las%20sugerencias%20de%20mejora%20419e2b46245c4e4a95107dbfeec3bf52.html">Analizar las sugerencias de mejora</a>, <a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Validar%20las%20mejoras%20019a3dc6b54c43e0a84becaa3e3ef07c.html">Validar las mejoras</a>, <a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Seleccionar%20e%20implementar%20las%20mejoras%20para%20el%20desp%20bbd65c6ee78e4d0086162be3159278b7.html">Seleccionar e implementar las mejoras para el despliegue</a></td><td class="cell-QzA:"></td><td class="cell-Ay~r"></td><td class="cell-|~pB"></td></tr><tr id="2ef4dce7-d5cb-4a9a-bf72-7d33a067a9d1"><td class="cell-[^LQ"><a href="../Enfoque%20en%20Procesos%20de%20la%20Orgnanizacio%CC%81n%204b83a0e6d3664c01845496697fa04969.html"><span class="icon">🔬</span>Enfoque en Procesos de la Orgnanización</a></td><td class="cell-vl=J">2</td><td class="cell-title"><a href="../../Metas%20Especi%CC%81ficas%2001a59630d53145479e64a6d0e43d64e0/Planificar%20e%20implementar%20las%20acciones%20de%20proceso%202ef4dce7d5cb4a9abf727d33a067a9d1.html"><span class="icon">📍</span>Planificar e implementar las acciones de proceso</a></td><td class="cell-ufMF"></td><td class="cell-hREJ"><a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Establecer%20los%20planes%20de%20accio%CC%81n%20de%20proceso%20c49f29f461f3443e82660ef26bba85af.html">Establecer los planes de acción de proceso</a>, <a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Implementar%20los%20planes%20de%20accio%CC%81n%20de%20proceso%203dd804babc2e4aa6b196fdfbe8474d01.html">Implementar los planes de acción de proceso</a></td><td class="cell-QzA:"></td><td class="cell-Ay~r"></td><td class="cell-|~pB"></td></tr><tr id="a537c807-da01-4a66-b10e-1e24da179c39"><td class="cell-[^LQ"><a href="../Gestio%CC%81n%20de%20Configuracio%CC%81n%20499615b0e10f48b28021c1595603e9fd.html"><span class="icon">⚙️</span>Gestión de Configuración</a></td><td class="cell-vl=J">2</td><td class="cell-title"><a href="../../Metas%20Especi%CC%81ficas%2001a59630d53145479e64a6d0e43d64e0/Seguir%20y%20controlar%20los%20cambios%20a537c807da014a66b10e1e24da179c39.html"><span class="icon">📈</span>Seguir y controlar los cambios</a></td><td class="cell-ufMF"></td><td class="cell-hREJ"><a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Seguir%20las%20peticiones%20de%20cambio%20e9b9ef6d7fe24e4e9ab538ce77d4c9dd.html">Seguir las peticiones de cambio</a>, <a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Controlar%20los%20elementos%20de%20configuracio%CC%81n%20b0131bbcd1594bd48ce82f161fbbc534.html">Controlar los elementos de configuración</a></td><td class="cell-QzA:"></td><td class="cell-Ay~r"></td><td class="cell-|~pB"></td></tr><tr id="b157e4f8-4587-4958-bfa5-eb67413d1ef4"><td class="cell-[^LQ"><a href="../Formacio%CC%81n%20en%20la%20Organizacio%CC%81n%209f260d1ca04a47d6aa0348a86757c682.html"><span class="icon">👨🏼‍🏫</span>Formación en la Organización</a></td><td class="cell-vl=J">2</td><td class="cell-title"><a href="../../Metas%20Especi%CC%81ficas%2001a59630d53145479e64a6d0e43d64e0/Proporcionar%20formacio%CC%81n%20b157e4f845874958bfa5eb67413d1ef4.html"><span class="icon">🧑🏼‍🏫</span>Proporcionar formación</a></td><td class="cell-ufMF"></td><td class="cell-hREJ"><a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Impartir%20la%20formacio%CC%81n%202bf6bf91ddc04706a59d0d3e2b257edc.html">Impartir la formación</a>, <a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Establecer%20los%20registros%20de%20formacio%CC%81n%20aecca666a8bf44e4b5cc31bf59e36f29.html">Establecer los registros de formación</a>, <a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Evaluar%20la%20eficacia%20de%20la%20formacio%CC%81n%2030af201dd7fe49b99e46ab1e63084594.html">Evaluar la eficacia de la formación</a></td><td class="cell-QzA:"></td><td class="cell-Ay~r"></td><td class="cell-|~pB"></td></tr><tr id="ff675f8f-4214-4074-b3b5-5ffc5faa150f"><td class="cell-[^LQ"><a href="../Monitorizacio%CC%81n%20y%20Control%20del%20Proyecto%20432710662d134b619e76c5e620fdf2ea.html"><span class="icon">📝</span>Monitorización y Control del Proyecto</a></td><td class="cell-vl=J">2</td><td class="cell-title"><a href="../../Metas%20Especi%CC%81ficas%2001a59630d53145479e64a6d0e43d64e0/Gestionar%20las%20acciones%20correctivas%20hasta%20su%20cierre%20ff675f8f42144074b3b55ffc5faa150f.html"><span class="icon">📷</span>Gestionar las acciones correctivas hasta su cierre</a></td><td class="cell-ufMF"></td><td class="cell-hREJ"><a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Analizar%20las%20cuestiones%20e554846c50ca4eadabd561d163cee8b7.html">Analizar las cuestiones</a>, <a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Llevar%20a%20cabo%20las%20acciones%20correctivas%20a636527ac65e4669b3cc0495c091ddbd.html">Llevar a cabo las acciones correctivas</a>, <a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Gestionar%20las%20acciones%20correctivas%20c75e73b173e64a66b10bd57a92516a18.html">Gestionar las acciones correctivas</a></td><td class="cell-QzA:"></td><td class="cell-Ay~r"></td><td class="cell-|~pB"></td></tr><tr id="898fc0b1-35c9-403a-89db-6c3b5c1ac6e7"><td class="cell-[^LQ"><a href="../Gestio%CC%81n%20de%20Acuerdos%20con%20Proveedores%2004468e4302d54e828933fd7148021c6d.html"><span class="icon">🚚</span>Gestión de Acuerdos con Proveedores</a></td><td class="cell-vl=J">2</td><td class="cell-title"><a href="../../Metas%20Especi%CC%81ficas%2001a59630d53145479e64a6d0e43d64e0/Satisfacer%20los%20acuerdos%20con%20proveedores%20898fc0b135c9403a89db6c3b5c1ac6e7.html"><span class="icon">💼</span>Satisfacer los acuerdos con proveedores</a></td><td class="cell-ufMF"></td><td class="cell-hREJ"><a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Ejecutar%20el%20acuerdo%20con%20el%20proveedor%20d44885df700d4ea5ad764252d4f7ce79.html">Ejecutar el acuerdo con el proveedor</a>, <a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Aceptar%20el%20producto%20adquirido%20ef01b218dcd247f59b41fddbd6bf31e2.html">Aceptar el producto adquirido</a>, <a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Asegurar%20la%20transicio%CC%81n%20de%20los%20productos%205684c5d9ec9849f8b824ca86b462d3f3.html">Asegurar la transición de los productos</a></td><td class="cell-QzA:"></td><td class="cell-Ay~r"></td><td class="cell-|~pB"></td></tr><tr id="da7e50b6-d3fb-48c2-97d0-dbd11356674c"><td class="cell-[^LQ"><a href="../Solucio%CC%81n%20Te%CC%81cnica%201d4c1df599364dbba61ba4e9e297d453.html"><span class="icon">🔧</span>Solución Técnica</a></td><td class="cell-vl=J">2</td><td class="cell-title"><a href="../../Metas%20Especi%CC%81ficas%2001a59630d53145479e64a6d0e43d64e0/Desarrollar%20el%20disen%CC%83o%20da7e50b6d3fb48c297d0dbd11356674c.html"><span class="icon">👷🏼</span>Desarrollar el diseño</a></td><td class="cell-ufMF"></td><td class="cell-hREJ"><a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Disen%CC%83ar%20el%20producto%20o%20los%20componentes%20de%20producto%20a7023e4e4aab4239a57799cd15186809.html">Diseñar el producto o los componentes de producto</a>, <a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Establecer%20un%20paquete%20de%20datos%20te%CC%81cnicos%20263c4378d15f46ab90e3536de7f40c1c.html">Establecer un paquete de datos técnicos</a>, <a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Disen%CC%83ar%20las%20interfaces%20usando%20criterios%20512d2b37900d440ebebf0e7788466345.html">Diseñar las interfaces usando criterios</a>, <a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Realizar%20los%20ana%CC%81lisis%20sobre%20si%20hacer,%20comprar%20o%20r%204e3dfb6e8a8f4236b77729dfa26f3874.html">Realizar los análisis sobre si hacer, comprar o reutilizar</a></td><td class="cell-QzA:"></td><td class="cell-Ay~r"></td><td class="cell-|~pB"></td></tr><tr id="eb5254f8-e570-445f-8ed1-3018a5aa6e94"><td class="cell-[^LQ"><a href="../Gestio%CC%81n%20de%20Riesgos%200e43fc88193f4ed3ae6d0be1c77b9e53.html"><span class="icon">🦠</span>Gestión de Riesgos</a></td><td class="cell-vl=J">2</td><td class="cell-title"><a href="../../Metas%20Especi%CC%81ficas%2001a59630d53145479e64a6d0e43d64e0/Identificar%20y%20analizar%20los%20riesgos%20eb5254f8e570445f8ed13018a5aa6e94.html"><span class="icon">🔭</span>Identificar y analizar los riesgos</a></td><td class="cell-ufMF"></td><td class="cell-hREJ"><a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Identificar%20los%20riesgos%200a2d29800fdc4c14b1110f773f1fbe27.html">Identificar los riesgos</a>, <a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Evaluar,%20clasificar%20y%20priorizar%20los%20riesgos%2059b100bca7554109aeb8a1ea4f2f3625.html">Evaluar, clasificar y priorizar los riesgos</a></td><td class="cell-QzA:"></td><td class="cell-Ay~r"></td><td class="cell-|~pB"></td></tr><tr id="3b5db03a-64e8-4473-828b-36c9be7cb5a6"><td class="cell-[^LQ"><a href="../Gestio%CC%81n%20Integrada%20del%20Proyecto%20e1c9f609064a4a979d7af88ba350a848.html"><span class="icon">🌐</span>Gestión Integrada del Proyecto</a></td><td class="cell-vl=J">2</td><td class="cell-title"><a href="../../Metas%20Especi%CC%81ficas%2001a59630d53145479e64a6d0e43d64e0/Coordinar%20y%20colaborar%20con%20las%20partes%20interesadas%20r%203b5db03a64e84473828b36c9be7cb5a6.html"><span class="icon">📰</span>Coordinar y colaborar con las partes interesadas relevantes</a></td><td class="cell-ufMF"></td><td class="cell-hREJ"><a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Gestionar%20la%20involucracio%CC%81n%20de%20las%20partes%20interesa%2015915bbd2ac7483cb47a539658380f95.html">Gestionar la involucración de las partes interesadas</a>, <a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Gestionar%20las%20dependencias%202c5a4416021048a3922426185c4c8dd5.html">Gestionar las dependencias</a>, <a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Resolver%20las%20cuestiones%20de%20coordinacio%CC%81n%20c782db8881a74e608e7b57163c1a87dc.html">Resolver las cuestiones de coordinación</a></td><td class="cell-QzA:"></td><td class="cell-Ay~r"></td><td class="cell-|~pB"></td></tr><tr id="8879362c-df97-4eba-8db5-921b9c0ea5a2"><td class="cell-[^LQ"><a href="../Planificacio%CC%81n%20del%20Proyecto%206dba5b9a080c4ef0a4babec2ebb5d62f.html"><span class="icon">⏯️</span>Planificación del Proyecto</a></td><td class="cell-vl=J">2</td><td class="cell-title"><a href="../../Metas%20Especi%CC%81ficas%2001a59630d53145479e64a6d0e43d64e0/Desarrollar%20un%20plan%20de%20proyecto%208879362cdf974eba8db5921b9c0ea5a2.html"><span class="icon">🏗️</span>Desarrollar un plan de proyecto</a></td><td class="cell-ufMF"></td><td class="cell-hREJ"><a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Establecer%20el%20presupuesto%20y%20el%20calendario%203267363cfc7d4fb992d1f522aebb670c.html">Establecer el presupuesto y el calendario</a>, <a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Identificar%20los%20riesgos%20del%20proyecto%2035e0ac58e5ad44a197df3e24f25e7903.html">Identificar los riesgos del proyecto</a>, <a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Planificar%20la%20gestio%CC%81n%20de%20datos%2058be68ac905b46be990d365591f8de10.html">Planificar la gestión de datos</a>, <a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Planificar%20los%20recursos%20del%20proyecto%203fa50271776a498f8bf338528c053566.html">Planificar los recursos del proyecto</a>, <a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Planificar%20el%20conocimiento%20y%20las%20habilidades%20neces%20c8533b8298934d4fa9e0243e6263881c.html">Planificar el conocimiento y las habilidades necesarias</a>, <a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Planinficar%20la%20involucracio%CC%81n%20de%20las%20partes%20intere%20f04f26f49ce6449d811c9b1abbc6ab33.html">Planinficar la involucración de las partes interesadas</a>, <a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Establecer%20el%20plan%20de%20proyecto%20fc37719c76e746d7b67e1fa7acf5d0ad.html">Establecer el plan de proyecto</a></td><td class="cell-QzA:"></td><td class="cell-Ay~r"></td><td class="cell-|~pB"></td></tr><tr id="8491ca70-6bea-46f3-a48c-5e5886e918d9"><td class="cell-[^LQ"><a href="../Gestio%CC%81n%20de%20Riesgos%200e43fc88193f4ed3ae6d0be1c77b9e53.html"><span class="icon">🦠</span>Gestión de Riesgos</a></td><td class="cell-vl=J">3</td><td class="cell-title"><a href="../../Metas%20Especi%CC%81ficas%2001a59630d53145479e64a6d0e43d64e0/Mitigar%20los%20riesgos%208491ca706bea46f3a48c5e5886e918d9.html"><span class="icon">🚨</span>Mitigar los riesgos</a></td><td class="cell-ufMF"></td><td class="cell-hREJ"><a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Desarrollar%20los%20planes%20de%20mitigacio%CC%81n%20de%20riesgos%20ffc8bd5cf90a435d9d44d22f996d0a32.html">Desarrollar los planes de mitigación de riesgos</a>, <a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Implementar%20los%20planes%20de%20mitigacio%CC%81n%20de%20riesgos%20b6df9f8306e64c16b7fd734c7be3fda9.html">Implementar los planes de mitigación de riesgos</a></td><td class="cell-QzA:"></td><td class="cell-Ay~r"></td><td class="cell-|~pB"></td></tr><tr id="f0b009a8-1cda-4e31-98b8-044b42710fa5"><td class="cell-[^LQ"><a href="../Desarrollo%20de%20Requisitos%2020b29831aa74464482be4d49fddde7fd.html"><span class="icon">🗃️</span>Desarrollo de Requisitos</a></td><td class="cell-vl=J">3</td><td class="cell-title"><a href="../../Metas%20Especi%CC%81ficas%2001a59630d53145479e64a6d0e43d64e0/Analizar%20y%20validar%20los%20requisitos%20f0b009a81cda4e3198b8044b42710fa5.html"><span class="icon">🗿</span>Analizar y validar los requisitos</a></td><td class="cell-ufMF"></td><td class="cell-hREJ"><a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Establecer%20los%20conceptos%20y%20los%20escenarios%20de%20opera%20411953ba2ee445f997d3344de755e699.html">Establecer los conceptos y los escenarios de operación</a>, <a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Establecer%20una%20definicio%CC%81n%20de%20la%20funcionalidad%20y%20d%20bd5bccf12865414f9cceebdf9ec53d77.html">Establecer una definición de la funcionalidad y de los atributos de calidad requeridos</a>, <a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Validar%20los%20requisitos%20e1f38755c42e4367a4dfc49e890a53b6.html">Validar los requisitos</a>, <a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Analizar%20los%20requisitos%20283e56b6bc3c4dafa829e200ce6487f7.html">Analizar los requisitos</a>, <a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Analizar%20los%20requisitos%20para%20conseguir%20un%20equilibr%20c7c45bd3787c492387ed302f6c638031.html">Analizar los requisitos para conseguir un equilibrio</a></td><td class="cell-QzA:"></td><td class="cell-Ay~r"></td><td class="cell-|~pB"></td></tr><tr id="66b88117-1c6c-4a63-95f3-674c6bca08e0"><td class="cell-[^LQ"><a href="../Verificacio%CC%81n%203fdad80d98f94ba1aad596ff9b90cb19.html"><span class="icon">✅</span>Verificación</a></td><td class="cell-vl=J">3</td><td class="cell-title"><a href="../../Metas%20Especi%CC%81ficas%2001a59630d53145479e64a6d0e43d64e0/Verificar%20los%20productos%20de%20trabajo%20seleccionados%2066b881171c6c4a6395f3674c6bca08e0.html"><span class="icon">✅</span>Verificar los productos de trabajo seleccionados</a></td><td class="cell-ufMF"></td><td class="cell-hREJ"><a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Realizar%20la%20verificacio%CC%81n%20e2bdd5b3685e4e69bbb7cbedcbc8869f.html">Realizar la verificación</a>, <a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Analizar%20los%20resultados%20de%20la%20verificacio%CC%81n%201778358984fd481daf47962c2eb88699.html">Analizar los resultados de la verificación</a></td><td class="cell-QzA:"></td><td class="cell-Ay~r"></td><td class="cell-|~pB"></td></tr><tr id="7697b80e-7df1-4974-ba55-3c82751b3ae8"><td class="cell-[^LQ"><a href="../Gestio%CC%81n%20del%20Rendimiento%20de%20la%20Organizacio%CC%81n%201165d66f9cb147e193a68fe224299ffd.html"><span class="icon">⚖️</span>Gestión del Rendimiento de la Organización</a></td><td class="cell-vl=J">3</td><td class="cell-title"><a href="../../Metas%20Especi%CC%81ficas%2001a59630d53145479e64a6d0e43d64e0/Desplegar%20las%20mejoras%207697b80e7df14974ba553c82751b3ae8.html"><span class="icon">✈️</span>Desplegar las mejoras</a></td><td class="cell-ufMF"></td><td class="cell-hREJ"><a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Panificar%20el%20despliegue%20c6ecf1177ae145b6ae611c6ebf414edc.html">Panificar el despliegue</a>, <a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Gestionar%20el%20despliegue%2089c2d1bbaf8a44cb93bd0b427b348b10.html">Gestionar el despliegue</a>, <a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Evaluar%20los%20efectos%20de%20la%20mejora%20c3af0ce153bc4393862e235656bacc4f.html">Evaluar los efectos de la mejora</a></td><td class="cell-QzA:"></td><td class="cell-Ay~r"></td><td class="cell-|~pB"></td></tr><tr id="08dc5ad5-6368-443f-bcbc-713241e18f0c"><td class="cell-[^LQ"><a href="../Enfoque%20en%20Procesos%20de%20la%20Orgnanizacio%CC%81n%204b83a0e6d3664c01845496697fa04969.html"><span class="icon">🔬</span>Enfoque en Procesos de la Orgnanización</a></td><td class="cell-vl=J">3</td><td class="cell-title"><a href="../../Metas%20Especi%CC%81ficas%2001a59630d53145479e64a6d0e43d64e0/Desplegar%20los%20activos%20de%20proceso%20de%20la%20organizacio%2008dc5ad56368443fbcbc713241e18f0c.html"><span class="icon">🚗</span>Desplegar los activos de proceso de la organización e incorporar las experiencias</a></td><td class="cell-ufMF"></td><td class="cell-hREJ"><a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Desplegar%20los%20activos%20de%20proceso%20de%20la%20organizacio%20867987ff82ef4d7dbca7527c67108082.html">Desplegar los activos de proceso de la organización</a>, <a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Desplegar%20los%20procesos%20esta%CC%81ndar%202067665b523c4278949895de1b895514.html">Desplegar los procesos estándar</a>, <a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Monitorizar%20la%20implementacio%CC%81n%2048c2c305409040bca71eccf04f7c05ab.html">Monitorizar la implementación</a>, <a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Incorporar%20las%20experiencias%20en%20los%20activos%20de%20proc%202ed57f39a66b408d8cda670393223cdf.html">Incorporar las experiencias en los activos de proceso de la organización</a></td><td class="cell-QzA:"></td><td class="cell-Ay~r"></td><td class="cell-|~pB"></td></tr><tr id="c5c0bcdb-778f-4d2b-98da-b5ce163fa0da"><td class="cell-[^LQ"><a href="../Planificacio%CC%81n%20del%20Proyecto%206dba5b9a080c4ef0a4babec2ebb5d62f.html"><span class="icon">⏯️</span>Planificación del Proyecto</a></td><td class="cell-vl=J">3</td><td class="cell-title"><a href="../../Metas%20Especi%CC%81ficas%2001a59630d53145479e64a6d0e43d64e0/Obtener%20el%20compromiso%20con%20el%20plan%20c5c0bcdb778f4d2b98dab5ce163fa0da.html"><span class="icon">💼</span>Obtener el compromiso con el plan</a></td><td class="cell-ufMF"></td><td class="cell-hREJ"><a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Revisar%20los%20planes%20que%20afecten%20al%20proyecto%20c1f7454138d74812a0795af738771eab.html">Revisar los planes que afecten al proyecto</a>, <a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Conciliar%20los%20niveles%20de%20trabajo%20y%20de%20recursos%2052a72ba342244cb1a515aa6e0eb6412e.html">Conciliar los niveles de trabajo y de recursos</a>, <a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Obtener%20el%20compromiso%20con%20el%20plan%20695204fee95a47fcb4ab0f8dd3ec7324.html">Obtener el compromiso con el plan</a></td><td class="cell-QzA:"></td><td class="cell-Ay~r"></td><td class="cell-|~pB"></td></tr><tr id="fc3c3f43-49b8-450f-adf4-a4908f8a1806"><td class="cell-[^LQ"><a href="../Solucio%CC%81n%20Te%CC%81cnica%201d4c1df599364dbba61ba4e9e297d453.html"><span class="icon">🔧</span>Solución Técnica</a></td><td class="cell-vl=J">3</td><td class="cell-title"><a href="../../Metas%20Especi%CC%81ficas%2001a59630d53145479e64a6d0e43d64e0/Implementar%20el%20disen%CC%83o%20del%20producto%20fc3c3f4349b8450fadf4a4908f8a1806.html"><span class="icon">🏗️</span>Implementar el diseño del producto</a></td><td class="cell-ufMF"></td><td class="cell-hREJ"><a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Implementar%20el%20disen%CC%83o%20144f5c0620004306b4227084e64271fe.html">Implementar el diseño</a>, <a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Desarrollar%20la%20documentacio%CC%81n%20de%20soporte%20del%20produ%201fd06ea6c6094dcf9e049b17c5cc05aa.html">Desarrollar la documentación de soporte del producto</a></td><td class="cell-QzA:"></td><td class="cell-Ay~r"></td><td class="cell-|~pB"></td></tr><tr id="9618db25-3cc1-41fa-bc5d-00e4bc3e4e8e"><td class="cell-[^LQ"><a href="../Gestio%CC%81n%20de%20Configuracio%CC%81n%20499615b0e10f48b28021c1595603e9fd.html"><span class="icon">⚙️</span>Gestión de Configuración</a></td><td class="cell-vl=J">3</td><td class="cell-title"><a href="../../Metas%20Especi%CC%81ficas%2001a59630d53145479e64a6d0e43d64e0/Establecer%20la%20integridad%209618db253cc141fabc5d00e4bc3e4e8e.html"><span class="icon">👮🏼‍♂️</span>Establecer la integridad</a></td><td class="cell-ufMF"></td><td class="cell-hREJ"><a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Establecer%20los%20registros%20de%20gestio%CC%81n%20de%20configurac%20f9b4fb68122342b69d880b1f3b3b3369.html">Establecer los registros de gestión de configuración</a>, <a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Realizar%20auditori%CC%81as%20de%20configuracio%CC%81n%202afef92fe4a0485b99f1a6c7ab6972a4.html">Realizar auditorías de configuración</a></td><td class="cell-QzA:"></td><td class="cell-Ay~r"></td><td class="cell-|~pB"></td></tr><tr id="1cd37cd6-eeee-4cb6-a81c-da68bd377b0a"><td class="cell-[^LQ"><a href="../Integracio%CC%81n%20del%20Producto%2086cd953694034d4eae9de8f0aafa84d1.html"><span class="icon">🛠️</span>Integración del Producto</a></td><td class="cell-vl=J">3</td><td class="cell-title"><a href="../../Metas%20Especi%CC%81ficas%2001a59630d53145479e64a6d0e43d64e0/Ensamblar%20los%20componentes%20del%20producto%20y%20entregar%20%201cd37cd6eeee4cb6a81cda68bd377b0a.html"><span class="icon">🛠️</span>Ensamblar los componentes del producto y entregar el producto</a></td><td class="cell-ufMF"></td><td class="cell-hREJ"><a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Confirmar%20la%20disponibilidad%20de%20los%20componentes%20de%20%20896d4a9337df42b590106fc953f02382.html">Confirmar la disponibilidad de los componentes de producto para la integración</a>, <a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Ensamblar%20los%20componentes%20de%20producto%203c7fcfb8e9834664bd6c93217949581c.html">Ensamblar los componentes de producto</a>, <a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Evaluar%20los%20componentes%20de%20producto%20ensamblados%200d8a24b9ce7f4a39b905e7445820c724.html">Evaluar los componentes de producto ensamblados</a>, <a href="../../Pra%CC%81cticas%20Especi%CC%81ficas%203e22172ab8ed4ff2b3612a605de70f12/Empaquetar%20y%20entregar%20el%20producto%20o%20componente%20de%20%20c68fab60d37141f78a79e0ca99b390e8.html">Empaquetar y entregar el producto o componente de producto</a></td><td class="cell-QzA:"></td><td class="cell-Ay~r"></td><td class="cell-|~pB"></td></tr></tbody></table></div></article></body></html>